784 ῙιιιίιιιΙ rerum ιι verborum. Ι

λ Ζοι {mm coium Pelagium 411

..Ζιιί lius 129. ὁ. de All
Ζιώιιιιι ωιι1ιιό11ῐι11 Chatti

461. de ιιιὶιιειιΙῐ.ιῙ95ι’.1
ρὶίιὶιριιιίιὶοιιιιιι 477. d. dep oceno orig. 419. 4.,1

Maria, proph. 147. ι. ιιιιίειίὶιιιιίοιιι 515 de
Ζιώιιίιιιιοιιδ ,οι 451. s. 4ο11αω.. thang Chr
Zone 434. a. ιίιιι ΗιιιφιὶΙιοιι 458. semia 59. 599. ι. den
Ζοιιιιιιι akereue 99. ς. 379. ι. ιιὶιιιιιειιιιΙί 6111. 3 mu

579.. nium sacram entis adnutu·
Ζιιη atm‘mc 104s· ' 56911. ,ιιοιιιιιιιιιιιιοιιίιι

ΖοοΙιιιίι 28. aaziae div. 5224« εἰ
zoroaster 85ι ιι. 75. ιι. 842. 48911 1161411 ιιι 456 b, zw· ιιιιιῤ ῐιι

451. f. 659. 681 &eoem formulae epim'us

Ἃ

¹ NB. ιυιιοὲ.1,1.ι1.,ι,ιιιι ριιιι 1951. adde: 997.ιὶ

’ 1111411414, 891.
¹ 13114 856. ιι.
‚ 02²2 ιι.
“” ΜΡ 91414 898. ι.

’ nom 856. ιι. ,
ῦ13944 224. e. 867. ι.

ῦ1111414 867,ι.
131914 11414 978.
91319414 440. 3.

Ἓξ 514. ι.

Βιῄᾎ 175. ι.

ι . mm. 144 867. ι.
&wau

wgww.

ιιι ιιι ι.

m: 112 ι. ι. ’

ιιι ,ιιι

qu 814ι.608.ρ.

14111411 17011 ι

749· 79 3578
gni 1.ἰ8.;’;ιι’ι

pm, Ἥ ιιι ιιι
*Q *A 511 e.

ηις ιιι ιιι.
ιιι ιιι ⁵⁸2

ιιιυι] ιιῑι.

'm Na'g me.

Ι &3³32 856.ι.
· w 54&

³82⁸}ss 358. ιι.

’ ιιι οξιιῃ ιιι.

τις] αξιιιῃ, ιι.
’ -’ ιιιῑι ιιι...
{tm 1511
11ξὲ44 168. a.

' maenae.

’ nm ιιι.

9311336Λι.
· 4144141174.

”’ '¹ 'mr-zib.

 

