552 1111111. cap. 111. §.152

16 ss. 1111116, 116. 18,1111.), sensim seiungatur noces
est, siquidem haec fides tanquam constans 1111111111
Deum eiusque 'voluntatem strenue sequendam connis 3
habitus simul verus et unicos virtutis et salutis 1111111 ³
ctae fons in N. T. indicatur (Hebr. 11, 6. Rom. n, 11
Gal. 6, 6. 13-16, lac. 2‚14ss.). Quo certius 111111 1
omnis sapientiae atque virtutis constantia et 11111111
hominum interna (Rom. 1 , 17. 16, ts.) e vera 1111111111

endet fide, quae iucem non fugit, sed quaerit, honen
iactis voluntatem divinam colendo (Io. 3, 20. 21. 8,tt.]-:
eo magis cavendum ost, ne illidamur incredulitatis so
pulis eins (1 Cor. 1, tt), quam ipsi scriptores ss. 111-
qoam vitiositatis ot miseriae humanae originem desen
bunt (Ps. 14, 1. Rom. 2, 8. Tit. 1, 16.) 1).

o) cont. Aug. Art. ΧΗ. 12: ²,De poem’tentia docent, qnod 1111111111
baptismum contingere possit remissio peccatorum, ‘1¹3⁰‘u!¹‘l¹¹‘ tr*
ii‘it.2‘ii¹‡“ssssst⁰÷'ili‘2‘'¹‡i'iis-3 ξι .ἳῖἰῖῧῖῗέ,”ῗῖἶ.“ἱ.ἷῖ.ῗῖἐῖ”1.ἶῖ.1ῗῗῖ
scientiar, agnito peccato. Altera custrice, quae mvneipitnr 111111·
5111011111110111110111, et credit propter Christum remitti peccatu!
consolatur conscientiam, et ex terroribus liberet. Deinde 111111 i·-
bent bona opera quse 11111111·11111111110111111111111.” Apol. 1611
Aru. Smne. P. 111. Art. 11. 31611. 1011100111. dietant}
Cf· Gerbard Loc. 111. V. tot. Baunnqmen 6111111111. 111
⁸9³ 11. Ratione habita Dei conv-rtentis et 11011ιί1111 convertendi 11·-
crimen posuerunt iuter conversionem transitivum 1. attieno 1111·
transitivum s. passivam. 1111111111 Dogm. 519. Knopost·
⁶1. ΙΙ. 3611. -- 111111161111111111111111111 Lactantius (11111111
dir. Vi. 11.)11111111111111111111111111111111 reddidit. 11111111
meu in ecel. occident. 111111 verbi poenitemur, a 11111111111111.μς
nio, ducti, Augustino potissimum auctore, vid. ei. de pouit*
e· 81 „Poenitentia est quaedam dolentis vindicta² semper μὲ

in 11, quod dolet connnuisse.” - V. qv

uae nronunnus 1411111111
1111111111 u. Grnber Emytt. vot. ΧΙ . ,118 11. Md. (11111Ι
1111111111. p. 811 u: „ Die bibh‘srhm Berieutnngen 11111 lavaroni
11111111111111111 (1111111111, Basse. Vutg. poeni 11111111 1111111111
1111111111 Sinne (ohne den 6111111111), 1111113111( aum utrum
tharne, 111111111ίώ - rettgtnsr. 1.*111111111111111,Ι 111 alten Stusen 1111Ηὼ
ordnung 111111 111 soseru gtetctsbcuaueeau mit regeneratio, 1111111111
nova creatio, vivificatio, spiritualis resuscitatio. In 11111 unii
Bonum dissolbe Vtetnnm'gtete. nte 1111111111. :agmento 111111
diere mutanda-u Beer-effe rur'ltln'i'rlv'dt. daher tirannigsaltr'g 11111·
511111, und 1111111111 Stasea der Heilsorunung ungehv'srig 11111111·
11111111 gendum, z. B· metu regeneratio als donatio 1111111111·
rium sancte vivendi, 111611111111111111111Ῑ11 der 11111111ςί11 1111111Ρ
sanetis. 11111111 iem· Ausdrr'tete 111111111111111111111111 11111114Ι
1111111111 111·1’11·11.”

1) &nesta 1101111111, Scholasticis umoribus, sontritivmen 111111·

 

