Da divina inat· tatutis hum. par 1. 0111. reparandae. 187

tandi audio otinfingere (nom. a, ιο. icor. 1, tt: 1⁶.
[Patr. 1, 17 sa. Heln. 9, 14). ,Venia autem paccato-
*nmn uari toribus ss. in eo ponitur, quod Deus poenas
tpeacnntiiius promeritas ss mala peccantibus¹ propter ’
agam violatum infligenda auferat atque eluat, easque
tpeccnti poena immunes declaret (Ps. ³2. Manna, 2.
hnc. 2, 6. Luc. 6, 20). Et poena, aqua per snppli-
inm Iesu Christi homines liberati sint, mors aeterna
iisse traditur lo. 1, 11-16. 86. 6, 24. 8, 61. Rom.
, 12.17.18. 1, 10. icor. 16, 21 ss. 11. 1Theis. 5,
a. 2Tim. 1, ιο. 1l'etr. ι, s. Heni. 2, 14. (quo loco
astremo christus morta sua etiam Diaboli potestatem
rogim dicitur).

·>.1.ῑ;τζτ.ε;11;111;1 maffeii ‘vii's‘i'iifi“‘i1''1i⁴⁷i'
Mittaettinmaenes1ncie. iv. ς. 18⁷2.. nini inis. n in]
Nn. 6. tv, 8. Bauer Besctaei‘bung d. ‘attendienstt Varsauung
d. atten 1111νᾶ11. Ι.. 1805. Ι. 18911. De Wette commentat. de
morte lesa etr. expiatoria in Opuicc. thenll. B. 1880. p. lt 11.

’11111111’.11...ὲ“.’;1;ῑ;·.1.1“;1;,“..111
nitu·n - Pt'nnnai· S 11. theol. gent. a. 1⁵. einen Aug.
11111. Genea. d. 111113. 11. 8. - Eidem apud gentiles neque aa tu·
daos de petentia expiandis obtinuit sententia: Χωρδς αΙμπειχυσίας
0811111111 ἄφεσις (uir ἁμαρτιῶν). llabr. 9, 22.

ι) rtaii Mag. 111111. vt. 19. St'indlin noemae. u. Dnamen·
cendi. 87511. Ammon 11101. ssent. 11. 18111. De Wetta
aaz. Dogmat. 8. A. 98 ι. Gese n i ua Caiiimentar 111. d. Jesai‘a
18 lea. 5210. (ΙΙ. p. 189 aa.)

confligens Krte. 611111. d. 111113. ΙΙ. 08 11. Kaisar mu. 1711111.
. υ.

11111..8111312111ῖ.11;.ἶίῗ.·.·.11111ἱί111ῑῖῑὲ
stat. Schriften, zur Entwi'ctitung jener V erinnnungsnnre am mei·
stan tei'geeragen, aber nachdem die Ereigni'sse sicli sanan 111111111-

‘aa hatten. ” - Da variis interim-tum super hac laco sententiis

vit. Eichborn 111111. d. 111111. tn. Vl. 6. stende! Prr. ΙΙ.
Observationum ad lei. 52, 11-51,11. Tun. 1825. 26. 1. Hic de-
nuo, caminatis aliorum sententiis, toa-um ittam de Massia ene ei-
ptiaandum demonstrare conatus est. iti-ni tien stenbarg Cleri-
ualagie 1111 A. ‘l'. n. Cnrnmentar nb. d. meu. iretisagungen der
propheten. t. 2. Β. 1829. (ἶέ. Paulus 11111111111111111 d. Henptenb.
11118101. Venuahx, den 11111 auden Messias in einen bagmam
aa verwandetm ia Oppasi'tionsschrist. ΙΙΙ. 1. 1880. p. 2 υ. (Cf.
Um hreit in inconstanter: u. n'rtiitm. 1818. l. 2. p. l aa. 1880.
Ι. p. 1 u.) - Rana in it ter (Leiden u. Hoffaungm der Prn-
nloeten. lea. 52. 5³„ in Gabler It'weat. 1110111011. Β. ΙΙ. St. 1.

 

