676 Pars 111. cap. tV. ᾗ. 168.

dia quasi ria ingressus, praeeunte Bauero (Beatum
dienstt. l'erpossung d. 1111111 [11111111. Ars ertttutcrnder
1111· r'tb. 11. ten Abscbnt'tt d. 11111. Arcbs'totogs'e. L. 1801-
388 ss.) ‚ ¹ E. G. 111· n gel (Uet. das Alter 11. sita. Prosci¹
'l't'rb 1814.) argumentis gravissimis demonstrare conatusc
”tf-'t't‘ttt'tt?tobitt'timbbt'it‘tttt‘tttttttt
iiiirieib publice sancitum fuisse. Cf. ( . G. 11111111ζο
1111111111 origine 11 necessitate, nec non 111 torum Ι
0111. 18111. p. ⁵92 „tam ante Christum mos obtinuit, 111
circumcisione 111 foedus admissus, lavaretur. Ratio fuit
¹gentitis, quamdis, legaiiter impurus (uuo) 11111 (qui sit
11011ιί1111 11111, impuritate quadam consummati, 11111111
aqua lustrabantur), rei, quod praefero, quia sanguine 1111
cisione 1011110 maculatus 11111, 111 1 medica quadam c·
cura. ouantem 11111 purgatio 111111 initiatione 11111 babui
similitudo 11 cum ioaums baptismo intertutt.” p. 61. Scbr
bu ruat· Uet. 11.Α1111“1111“]1111. Ρνοειζγὶιηὶαυίι ts. dms
anenimng mit 11. Jobonneiscltsn u. 11111111. 1111111. Β. 1111
uem baptismi proselytorum loannis 1111111 aetate inferior
docuit. Paulus Exeget. stauos. 1. 1101 11. At 11101
11111111111 narratione satis apparet, baptismum ab Ioanne
nou per 11 offendisse iudaeos, sed quod iudaeos 11 quidet
venturo obstringcudi ¹caussa baptizaret. (Cf. lo sepb. Anti
5. 2.) 111 quod bono explicati videtur, si statuimus, nou
· gatiouem, quom quis 111 11 ipso efficiat, scd 11111111 11111111
quemuuis m 1110 administraverit, in recipiendis roselyti
quidem locum babuisse, 1011111111 roro non 11111 1111101011
in ritum pubtice sancitum abiisse. beugel Ν. Arabio J
ιν.11.1.1121.ρ.1111.- 1)11111.1011111.1.Τ111111
1.101 „Aestimamus‚ divinum quidem loannis baptism
mandatu 11111011, 11011 11 potestate '' 11. 1. 1 Decesse inst
11111101111111111), 1111111 1111101111 tantum, non
118811·..(1811ῗῖ19111ῧὲ11111181118111118
durUrb. Ztuock u.I›'r.·deutungd.1'oIs.1'ause; in Keil 11.“
nor Anatctscn. 11. tv, p. 11011. 1. G. Ernst Diss. 11
loannis bapt. e N. Τ. 11. adumbrata. Argi-ntur. 1831. t.
Dc 11111 mon Surmua 111. 1111. 0114. 03151.

s) Cf. (tteiche) 1.1. 7211.

g) Dre ssier Die· terre uon 1111 11. 'Ibrrse 1111 11. 1111711 1
11111111111111111 6111111111.11111111“.Τ. 1.. 1880. Male 1
formulam bapt., φ11111111111.28,19. exstat. Cf. 11111111
11111111. 1. [118511. “

b) Τ1111111.1111111111.11111. c. 181 „si autern 11 baptizata
. pro nun-tuis, ridebimus, an ratione; 1111111111 pras-sumtis
10111101111001111111111 (Apum), qua olii 1111111 1111111111 vi
ptisana roiuturum 111111111111111111 sporn resurrectionis
commodis, non 111111101111111111111111111111111 obligare
11 ipsos baptizari ait, sinon uae baptizantur corpora
Anima 1111111 non lavatione, sod respon-tione sancitur,”
rt'rttlts'orms baptismum 11111111 usitatum inisse, docet Epi
28. -diippmque 111 Marcionitis tradit chrysostom.
lupa 01.

 

