804 Pan 11. cap. 111. 5. 82.

2⁶, ee. Luc.4,41. ezer. το. 10.1‚ 42. σο. 1·
ee. 11, 27. 20‚31.)⁶). Neque repugnant ι,
quae filio Dei adduntur, ὄμονογενής·(ίο. ι, 14
16.10. 110. 4, 9. cs. Luc. 7, 12. 8, 42. ⁹2⁸⁸
μμ), ὄάγαπητός (Matth. 8,17. 12,18. [ιιιΙ
2o,13.)„ ὅ πρωτότοκος (Rom. 8, 29. col. 1, 1
Hebr. 1, 6.); licet apud ipsos ludaeos, quide sul
Moesiae origine et nature cogitarent, iam ent
memkielggionis origines haud defuerint (5. 121
nom. e. ..

a) ιι ἁψῖηψᾴιιῳῑο.. mene, quaein v, ei rer. mn*
„Je:¹i⁶e:⁰i:¹·exeefflezffle‘w

mih ''iii'i' dssfifissaiodqw‘im d PhiJonep (de

{2⁴2 ‘e efiiiiaeiiepiie'ioefieie'iniiii'eisiiiii 12⁰5]

ᾰμηιόν viorfflmh eor κοσ pv. Eandem, tanquam ι

'‘²⁰'’ ⁸³¹² ¹m²⁸²⁰iiii⁰iss 1};·.⁰i⁹50‘232'113:³.3‘⁰⁶ ⁰⁰¹¹

iiieiiiniii‘aioiffioe manifestet. 1511131851· Getieffl'ii

mn. system: ,1818 8 ω. '- Ci. Cicero de univ
‘w ‘1¹¹³ Ρ131’“1;“.Β;,;.1·1.;Ρ.“..Μ ee
wis {horn-{a «ieie &pogio eiius ἄρτικέλῖιβίῖα
μου, ι. αγιοὸν πένῗιμὸιαὲν, μιᾳικξοτςιχὲν ξεν, 25:31 ἒ,
iiii {initiante ieripemrieiibpa &yiiiieiiaea iirtzu? (111Ι
Luc, 4, 1.) Hice-'onymue in Ezeeh. 16, 18. haec verbe
aneorum de Christo niem „Modo me arri it nmen
ritus unctui.” K. 1. Ν itzeeh [Ιώ. dae eolo umes
Pineuma Hagion, ab dee-Multa cenchrem in ei. ωι
St. Ι. L. 1816. Credner Beitrdgo eur Mu. ἡ da
μοὶ.. Numenii commenita de Deo avo. patrasti„
v. in enimi? ΫΙΙῖῒΕἷὲεηΙὲᾶυξδζ. ¹0⁵1. {1:¹3⁸st
gssfflffiiiffl gie 1³20,qu et Mei-iai eii· iiiatreffiiiiii
robatur ee tenentur. ( ιδ. Der Koron - iibere. ναι
ii. 1828. p. 992 „Und agenn Gau an demnii'm'sm Τις
lmen werd: lesu, Marad thn! host du ιι ω dm Mem
me: neme! mim und meme Mulier, neben dem φὴ
eumenem ’.11311811
hammedani posterioris aeque, qui philosophoeNeopieionie
me videntur, simili· de λογῳ et seim Dei comment· ae (11
religioni· doctores iila aetate iu medium protulerunt. T!
Dte speculative Trinemeia des spmem Oriente. B. ΙΙ

ι) Cf. apud Homerymdll. Ι. 279. Ιὲ. ι196 ⁵3. odyn, XL!
ss‘ssssffi‘i'messsfflf: ..1111111ῗέἳὲ

 

