88 Prolegomeuu. Caput Π. §. 18.

publice tradenda iustitutionem, uniusquidem argui
tum maxima ex parte ad alias disciplinas pertinen 2
ars homiletica proprie pore est ‹tuaodaiu artis oi
riae ὅ). - Mittimus probatem oliui theologia eau
tionem theologiae species discernendi, 11111ρου11111
versa subiectorum, quihus tribuitur, natura et ot
tione. 'l'lreologia ἅρχὲτυπος, πρωτότυπος, orig
tir, soli Deo coutpetit3 ἔκτυπος, originata dle
quae est spirituum finitorum, Angelorum et homir
distinxerunt praeterea iheu. viatorum i. e. hominu
· statu terrestri versantium,¹ tum paradisiacam o.
lapsum, 111111 theol. post lapsum, et theol. patriae
beatorum l).

a) Theoloffiiae 1111111111ἰῖ11101111111 primur 111111ῗ1νΙ11111111111111
tit*at’uisitetur thothar-:irtel
ἢ liber creaturarum. urrerrptr.

Scriptores, qni 111 theologia rationali exposuerunt, 1. aput

11. Po l 1 tz Erro) 1111ρᾶ1111 d. 11111101. Wllreerruclmsten. 1.. 1807.
el K. G. Bretsch ueitler Enrror'ctt. d. duguallrgr. 8. A. 1
§. 22 11. p. 117 ss. Post Christ. W ο ll, qui prirrrus exstitit
theol. riaruratts'mettrodo scientifica pertractatae. ll t'ott. L. l'.
181811111181181111’1818111118’1111811811
1 0 ι ο ι ι l ι
(111111111111111νς11111111111111. 'l'h l. 111786. muron. 5. A. 1Ι
Kant Bel. 1111111111111 d. Grerraen 11. blofiieu V ernnust. 2. A.
K. 11. 11 e y 11 e. 11 re ich Betrorlrtuogen ub. d. llu'loeoplu'e d. 1
Bel. 1790. Εἰ. I’tu'tosoplr. Klrsrhenbrtclt. lV Bde. 17911. Ι
einer neuen 'Ilicon'e drr· tteu'gionrptutosopuu. Gerurauieu.
L 11. Jacob Augemdtcttgion. 1797. 2- A. 1801. .l. ll.
tru n t Die Religion der trundum. ll. 1800. ll llde. Picti
wer'sung :unt 1111111111 laeberr. B. 1803. C. W. Snell Vm
mr propulir'rm pto'tosopta err'gr'orrelrlrre. Gioleeu. 1806. tt.
mattos. 11. Chn'rteuthmm. ll 'l'lrlu 1). A. L. 1825. Kaut b
ut. dr'e [11117111. lteoffionsteurc. Ι.. 1817. - Gerlach Bel
fihiloeoplaie. ll. 1818. Ei. Lehrb. der philos. Wr'saerrschufl
. 1881. Dte 111111111111111111111111111111. p. 37911. Krug timet
od. ptrr'tor. Retigr'rmslrhre. Kirnigih. 1819. Weiao Ptr'tou
gionstetrre. 1111111810. Salat llelrgu'onuplu'losopht'ae. 2. A. l
182'1. llouterwelillel. (iserniensi. Gou. 183⁴. ΗΖΛ.
ger Grundzi'tge 11. Sittentrhre. d. philos. 11111111- 11. Stoa
11. der Horreumputtmnptrtr. Altou. 1827. ll erhart Enryhr
d. stilusoplrr'r aus pruhl. Geu'clrtspuncten. ll. 1881. K. 4. p. ⁵!
.Ι. 8115111· 611111111111.111111111111111111111111111111, orl. Lrlrreut
grangen der orr'gr‘ueltsteu venter 111111· 2111111 111. 61111 11. ll«

Ι) G. Τ. Zachariae utar. Theologr'r. Gau. int-tt. 11
Η. 1786. Vter 18111111. uvotuorrt. itte. W. t.

 

