mi· 't ’19αὴ- i. usp-11, ·§. 48.· '

·· -mn'mmuoms (is roisiationo st inspiratione sd eaden tq
,e “ mus, quas in iudicandis aliis aliorum populorum narratio
‚: &historiam religionis ps'rtinsntibuu sequimur. Neque vero iu
potost, our iilis tantum omnibus numeru absoluta veritas trib

³ sit, iras raro mythis et additamentis fictis mistas atque implicita
- cassamus. Omnino universa antiquitas ex multis variisque pa
- misinensis se connexis constat, arc aiio modo reste 111111
n judicari-potest, 11111111, ut, quae iu diversis populis similia
Ji· occurrantaut similibus conditionibus gesta sint, sivein 1111
'.' ² ii‘naiiiif'niiiin 3:150? {itt2itttf“ttnt¹53‘sf:itttn
·· · monstrationis in orbem redeuntis in ratione aV. V. proposita p
'vitatum essa, sel inde a paret, quod evangelicarum narratu
veritas et fides, qnae 1111111111 apsa perse ento talo stare, Ι
tamen inspirationis auctoritate denno stabilitur et confirmatur.

pas.

·Ds eadem re.

Argumenta, quibus subtilior ilia inspirationis
utrina ecclesiastica impugnata et paene explosa est,
- promta sunt primum ex universae scripturae s. 111
quae partim magnam orationis (v. c. uxod. 10, 11
1111111611. 1111111111. ethc.4,tss.), in

pistationis' singulorum V. T. locorum (v. c. 111111
ss. et sl’etr. 1, at. 11111111. 111011, a), fons
(11111111, 14. Ios. 10, ta. Luc. 1,1.), chronolo
(Μ11111.]13,86. Luc. 2, 1. 8, t. Act. 6, 8011. 711
et ipsius doctrinae argumenti diversitatem, 1. 1..
1-1,1-11. or Gal. 1,11.- Ιο. 11117. Act. 1
Epa. Ι1,1--1. et Marc. 1, 11-11. lac. 1, 11-11
10.--⁶,-ss.·=1a,·a1. 1111111. 11, 4⁷. - Gens
1111.11011.11,11.“11118.11,10415.1111.111.1,11
1011. 11, a. 1111111. 1 Tim. 1,11. 11. ⁰) exhi
partim argumentum eontinet multis in locis ambigo
obscurissimosxpressum aut temporis successu emer
tami) (ci. singula V. et-N. T. dicta de Deo aius
cuitu), aot etiamnunc¹ emendandum (§ 17.), oanni
que ita comparatum, ut inventio aius 1 virium at p1
sidioruut naturalium usu optime explicari new). .
codis, quod pars aliqua librorum ss. 1111111111, q
rum nomina prae sa ferum, auctoribus, sed ab 111
pratibus et amanuensibus (Rom. 10,11. Col. 4,

1Τ11

 

