592. Pare 111. Gap} IV. §174-

dii). 1². Brenner GuM-Muellungdrem'dm
apaendung d. Eudiarinie. 1011111111811 aus umere Zeita
18214 1111111111111 1111111111 in Aniimunlorio 111011
111778. [1111. - lilarheineekeviu.ss.1² ,111111
Christi in coena Domini sententia triplex 1. same 1111111111
partina. 11111111. 11111. 1. (11.11111111μ1 1212 mm
tharsilla in den 8 ersten 1111111111. Mainz. 1826. -- m.
Dogmengcsc'h. 11. 85911. Ei. Lem. 8. A. von V 11111
1147711. Wundemann Dogmeng. li. 11911. Bet
11111111. 705 ss. et scriptore· ibi 11. 11111113.- Crusiun B
⁵11. 121111. D. schulz Die lehre 11. 11. Αῠιηώηαήἱ. Ι
i Abriss d.Geseh.d1·eserLehre.2.A. 1881. RK. Meier
1111161111.(1.111111111111111111111111111111. Mic einer ,4811
d. G. 1). Paulus mmgee Was lehre! die Dogmengi
11811111 Μμιίεοήι in d. Abcndmahislehre? Heiibr. 1882. 1

Kiraoen-zeu. 1711111. 111111. 1882. Ν1. 24.

“)..3311119121119115281·111.9911111
1111111111 in Itzes· 1111111111 eine Gemeimcho aeclesia a
1187111111 Sinna (ignatius. 1111111111, rendi us), 1111
risirende der Alexandr-incr (Clemens, Origene
Ermmaesng des iidisch Dargeboteeien zu hihimlkdun Knifl
daginotiu'renden Africam (Tertullian) melanii<
mes Symboi angenommen haben ,· dai Gan ι e der lim·
einsach 1111 den I‘brmeln der 11111111111111111111, wdetun·
1111111111-1111111
gen ι’1181111ἠιιιιΙιη1 dogmat. Amaruake. Aber ωσι-11111111
hier noch 111111 Dogma 1111111 Abendmahi, 111111 die Vendit
der 1111111111 war 111118 weit 11111111, ets eie in dm dom
Zeiten 111111 in den spineta Parmeien hervortrat. mar dm
mni 1111111111111111111111 behanpeene dass es der alten Κίνώι
Paschasius 1111111 in den Siim geiommen ui, anm
da s das iidisciie Zeicleen, Bm! und Webi, Bquffi dc
1111 ὅτι, und desi eim Gemeinehasl 11111 dem erdem gd
111111 verbluteeen Lenze. mit dem mmm Seoffe. Su! 111

b) ignat. Ep. ad Smyrn. q. 7. lustin. Μ. Apol. 1. 11661.
κοινὸν ἄρτον - λαμβανομεν· ἀλλ’ ir 11111111· dau liro
σαρκοποιηθεὶς ’1111111 - ami 1111111111. alpe -111χ11,
11111 τὴν δι’ εὐχῆς λόγου wi παρ’ αὐτοῦ εἶχαρισθηθεῖσανι
ἐξ ἦς αἷμα x. 1111111111 κατὰ μεταβολὴν 1111111111ιὸ
νου τοῦ σαρκοπ. Ἰ. καὶ σάρκα 11. αἷμα ἐδιδάχθημεν ε ru.
11111111811111111. 1111118381. V. ists. anli
ed. Pfaff. irenaeus io'yoveum 11111111 vino com ⁶
Pium dabitssreischneider noemae. 11. M. pJSi.

Ι. l. p. 3051. 11111111111111111981. ·

1111111· 113111111511.11111911..ἓῖ iii:
11ιΙο.Το111.ΧΧΧΙΙ. 16. 1118111111.11,14. BaumpCr
flamengum. 11. 1119 s.

11) R'guram corporis et 111111111ιί1 nominat Tertuli. 111111

40. Add. Ι. 14. 111. 19.

iv 111111111111111. c. 87. De 1111
cyprian. Ep. 69.

 

