110 Ρ... ιι. cap. m. 5⁸⁰.

crementa atque effectus novae religionis in anim

’ minum adiuvare docent (Actis), 1-6. 10011,

1, 1811.. 12, 1 ει). Eadem fem ratio est dicti,
1311112 cor. 1⁸, ¹³„ ubi Apostolus christianin
entur, ut favor domini lesu Memiae'et umor D«
33:¹33&ss '‘ffisssssffissssssnffffifssfflss‘
ulcero looo Matth. 1, 16. 17., quo loqu Messi-e p
ptismnm inauguratio sub velo quodam mythim(§4
mmm· ⁶). Quae praeterea ad probandum dog1
ferri wlentdictn: 1Οοτ.11,1-6. 1 Petr. 1, 2.
16, ⁸0. 'rit 5, 4-6., in iis neque tn‘um in De«
mmmm, neque ὅμοουσίας earum ulla fit mentio

’111 ’.ἈἫΜΜ

om υ. . .

dae'Dogmate'k. mes-58. Mo». 7. ΑἰίεΙΙε ιι. ficiunt.
De Mntthaei aliosque, Griesluc inu deboc locum
rolin dispuhvit in ed· suae N. Τ. ap endiee (niatribejn
heum), qufbus ¹012 rea deletum ecta me. Locum
quem neque ullus fere εωὴοάει neqroersiouen nntiqu
exhibent, quemquea atribm noque omissum et ab ἰριοΙ
me librorunj u. Vem'om' noq³um adhibiluqu eae constat, ι

· :33:332ssssssssz'ffi’..1¹:⁰¹}f‘51223‘ss'„‘5:.¹':';¹÷;2fflt::23

morali, non metaphysica nignifiufione recle melligitur. 1

ιο,1ο. 17‚11.20-23. α.. ε, 28. [fh. ε, 14. ιι.. ⁴, ιι.

ὁ) Aumatium huius mandui, ι Petro Ap. saltem tut igno!
1113331111ὲῆ {ff 1· 11 111111111ἳέ
(Ὴιῑὶιιιοηιω. 71111786. p. 262.) defendit lo. lien. Beel
vob. δ. Aeduheit der rogen. Τ aufformel. Offenh. 1794. D«
flatione huius formulae ν. taeter inte p.. Eiehborn a«
rim. Χ. mm Sebnu tBWJ. rmk maxelende
1. 1. 141... De Wette Bm. Dogmez'k. 3. A. p. 212.
schneider noem. 1. M. 1118411. Baumg.-cruuin

stwlov'e. p. 814 ι.

⁶> 1111).1.1ῑ;.“.“ῑ’.έ;ε.1.ῖ·.ι.ν.·.”.ῐ;’..1π·εε
ΙΙ. 197... Cannabich Krtetk alter u. muer Lam (1.1
Kt'rtht· 7. A. Ρ. 1oe u.

 

