10⁴ Pretegomem. quut 111. οο. tt.

inimicitiam Dei ubi 11111111ιί111 putabantur, et miii 1111 munita!
murum 'erpiatipunm'commeutts imbuti eraut. 3111111ορ111 111-
prus despribttur tu 11111111. tanquam hommes cim‘ eq ruuloinuiinut
3232:sstitttsstttffttgtt„titini? 2512?ssth
in notione reconciliationn s.redemt10nis, 1. expiationis( tt-

sung, Verrnnnung) orientium esse ο 'nuti runt. 0111111111..

⁹ De Wette net. 11. ni. 178. 2A. ⁷. Ei. BtttDogm. ’.Β
SchleiermacherCttr.G1. 1. 2A. 71... ttitmt Syetemdae
11111111. Letrre. Boun. 1829. §. 00. Verum huuc notionem ω’
ui» ipso iesu Christo propositam ridemur, qui quidem dominu
tune summam ad re i eoelestis institutionem (v. supra 1.), μα’·
retur 1111111114, tt. , 18. 11, 20. Mure.l,14. 16. tm. 10, 26..st
1⁸ 5. 21, 47. aL), παλιγγενεσίαν (io. 8.), studium similitudinis αι,
Deo (1111111. 5, 48. io. t, 20), et σώζεσθαι (Matth. tt, 11. 19, ss.
25. coli. Marc. 10, 26. 12, 29-31. 16, 10. Luc. 8,st 29, 10. 1113,-
17. 081. ah), rire ζωὴν nitimur (Mant. 19, 29. Marc. 10,17. 10.
&15- 1, 14. 10,10. 17, 8.) refert. Apostoli potius post tnta ipsiu
demum conitituerunt ittam (ς 132). 111 summo autem doctriua
chr. principio quodam enuncianda gravissima itta effatorum 111
11111111, ‘'nimii“ q'ur ἇ1ἷιοῗῖςὸ4 agie ruri 1111111811 :ignifluum 111911ιὲ1111-
aiiii: · ι1)1111ορ1111111111·(11111111111111 11111111111·11111111111111111111ε timim ⁸*
morati tuntum significatu punnrt rehgtonn Gir. doctrine 111-
1111111 lieet, ita ut omnir ritae ratio et hominis relationi Deu-
perffirirtum emendata, tunquam vera medam hominia παιγμ-
niu ethica, hoc vocabulo significetur. , ὃΙιι· Chn'stniog. Pndite..
Nr. 18. les. Chr. 11111111 11116111 unrem Carantonus. p. 1⁵³ 11. .-
DeWette 8101. Βοςωαίὒι. §. 2191 „Ats Manem der M.
Jeru (111 objectiva princip) 1111111 Lente vom 11111111 Gotm
d. 1. non der Weuregterung odanda Reattwe dec wetsten Grq
woran stan die Leinon von der Butt'mmune der ’1111111101 und =
aaran und Guten sctrh'effiten, 1111111111 verteram. Dtm Ην.
eim einmul und suanense vnn der n'ttl. Scito ausaeesuju - flu
datae! er'ttt. Ansam zweitem die rettgtnse -· tener mumma ee·
, asst rirdmldaen der Erlttrune und Veratianum· Gt. ,¹
werten Dogmut. 1. p. 1⁹. dp παλιγγ. tauquam 1111111111. ι
ἒηχκὼαιξ1 mmmm Cirr. inteuuda commentur ut, cuin. ‘1¹'-
eru uo ece e quaeruu ur. ’

‚ss
Do artiiuliesidei.

Singula capita, quibus theologia Christiana do tt ,

. tica continetur, articuli fidei (ἄρθρα τῆς πίστεως) .“
cuntur. Quod attinet ad sontem, ex quo petuntur,

1. principium cognoscendi, sunt vel puri s. poeiti'
uorum notitia e sola scriptura s. hauriri potest, rei 1
10111111 de iesu Christo, huius religionis auctore, ,

mixti 1. rationales, qui uon modo e libris 111111, ι
etium e theologia naturnti cognoscuntur, velut <inc '¹

 

