050 ears 111. 0111( ᾗ. 188.

lsmllias instituenda, eui quidem soli domestici intersiuta
m (Housnndoelit). Fugreurla tamen sunt conventinus,
cuntur. Quae quum nostris temporibus ab homiuibus 11.
fanaticis, inprimis 1 pictistis et laudentur et celebrentur,
est, nequid detrimenti ecclesia iude capiat. Etenim hon.
iiiii.ri⁸i¹²iiiiiil⁵liii⁶⁵ii ztlltt'*'{32'{ll”1.ti.ll² 'iii-⁸
lime alirigliuutur. Quapiopter ruagisllratus sapientissies cli
ists 11111111 111111111111111. C. F· A. Frilzselie Uet. 111)
ts. Pictum. 1111131. p. 74 ss. sud. ll. Esclre r Die 111111
Brilderscdnstru d. Jrsuiten 11. die sumersate! d. Herrnlm
¹⁸22. .l. 1.. Merger Brr'ese us. d. 1111111 111. Prinas-li
Iungere uus Feruntur-sung 11. 1111111111 111. It'meuentilrel im
Sclsrgslrousrn. Nrbst 111111111141111111111 nb. 11. neuesrm sehr
· stenen 111 ll'e'ldenmuch im Kontun zurici.. Ama, 1823,
Kireoen ·Ζι·1’1. 18²5. Nr. 158. Audi raise numerurm
111111. 1826. 11157. Ε. Ph. von Seusburg 1111811111
11. 11111111 1111111111 orsj‘ 11. 11111111, u. hiirgerl. Lubere. lleidetlei
Legitur etiam atque etiam Rescriptum ,1111111111 a Summ
¹sterio Regni lloross. ad consistoria ecc esi-rstica missum de
num fanaticorum sut mysticorum, sepul-ammo indulgentius
liminibus strenue opprimendis 11111101. d. 24. Oet. 111111
prese. lu A. Ι.. Z. 1826. Nr. 22.

b) Nostra aetate, religionis Christianae lontibus eiusque deru
· curatius examinatis utque diiudicatis, lacile intelligitur, lilus
bolicos multis iu locis doetrinae biblicae puriori a 1111 1171
(Cl. ritis ll. syruli. nonnulla notata iu Ammon turmis,
t'ueol. 287. 1111111118111111111 111. 1111. ed. 4. p. ³68. llretsrl
der Sendschreideu -. p. 10111 ,111111111111 musanus
111111111111ζ1.1111111111 unsern lirelrts'clren Bedenmnisurl
wtrtltcn.'·) ''e igitur dissidium iuter religionem 1111111ιὲ111
1111111111 progressu litterarum indies erigentur, lilui 11111111Ιὶ111
temporis meliorisque cognitionis rationes emendandi, rel!
1111111111 pro norma lidei, cui religionis doctores 11111ῐί111111
1111111111 atque habendi sunt, quruenus errores at ue 1111111111
Bonnense reiiciunt eosque scripturae s. dictis relisum (Stlle
11111111 Uet. d. 1111111111ιὶ. Wertls 11. 111111111111
syrum nircum io Ilelormntionsnlmnnneh. ll. 37611), ul
111111 0111110 cum puriore 110111111111111111111111111111111111Ι
reliqui eorum argumenti, quantum lieri poterit, eonem*
quodam symbolico, quo verae religionis ideae sub sinffulish
latentes a 1111111 eas significandi 11 euuneiandi bene duringa
ereumdmoslum enisu sacrorum emendatores see. XVl., 1111111
111 decreta synodorum 11 singulorum doctorum ecclesiasticus!
surgentes, iure suo usos esse recte statuimus: ita et 1111ιί111
rilius vestigiis eorum est insistendum. Act. ⁵,29. Atque tuh
est, ut ii ipsi, qui 1111111 acerrimos lidei s ’1111111Ιί111 deleam
1111111111, plus minusve a librorum sym olieorum arpa!
flexerint, neque omuibus et singulis, quse in iis eontinentur,h
11111111111111110111111,1111111111111111. Bressctoeitusss
selrret'llen 11111111. 1). H 111111. Atii-nt. 18³2. 111891. Nee-u
1111111111 proceres, qui religionis doctores inaugurantur lilt'ss,
liolicis obstringunt, eiusnmdi 1111111011111, quarn ἱρά *l*
tur, illis iniungere possunt. Ut formulae isti iurandi in lint!
bolicos: quis (consentiunt eum 1. 1.), substitueretur series!
tior-z quotenus -‚ Speusrus 111111111111111111111111111ΗΙ

 

