mnu-nnak- num Di 'mn ιι
a-dfl- bj- mand ubyque-ptum 1-
„unq-2⁸21& ,ψήὲ-ἰυευαμ-ξῗι ἀισα-,3

m·- nnn mun-nn ι Μὴ· uel

..=‚ nr ’ ” finbffl'u-nb-diapnnnl. num-'numm
, Ι( ...μμ-Νη duflum-t aava, Qun-,wo-

...p-...nn- '.'¹3⁶⁸¹⁸'''”'¹,““⁸'‘1 ..nnn- w
gina *Μ’-ο Prummu-naq qu·- μιιῃιειιιι nini-n kain-⁵91³-

· -u-nh- nd :dijud- mann ηιοῐειὸω wanhun, nupto .

ιιι. um«, ..ε in puniam-m ηκηιῑ.. s fian-i diffidam
‚¹ ,un-m „ugia-25.. ηοω... ‚naq-12«. :Remu-unq , ιο-
.,...,,·“ἑ3·ῖ.·ῖ“,ἳζ“;ῑ.;ἳ ssffl“ssd:;:21:2;iqflmffi·m“„2 ἐξ
“ ῃωᾞῧοῗιέιιῖ {B‘fffissffiffiff 1¹17? aa* κῗιήμ- ξιῖῗὸ
v . xm mamm ιωμιςιιη. L. 1⁸31. pfl ῃ „na ¹
Ἰ ζ’( a. m wira nem ernam-u aa Eur-haee 1η ‘fu-ffl- h·-
ffmfflzffimmazza-dmrwa 22:¹³2&
men ιν» ω gmffitsu msa masur asan meanz-mamu- de
queit des amn, aer ις, aer samfl'quea· 21- bnqzmn flue ,
-fl Ἀρνκμ.υιη m tustanum. steph-u* ι ,ην-

¹vau pm. »ἦε-ἑὲ. ¹in ⁴0⁶1ss u'zfflffffl‘mrsqm‘ffl ''1''ssssss .

..vm-n σφω-ν· ·
’.ο αμα-μὴ, qaam-aqum undamn-'maja '*

‚pam mum ειπηιμιιι (mm dimna, „um

.. · . > ..-
ffiffiyffiffmrww ἦ

q 1). ννω. ι. ι. p. ιιι „mr am» mummi-4· <horfia-‘na-
-ινηςιιι ωωμη ι.. amq-»ren afrum> ›nw- atu». ιω. —⁴*
⁴ -ζ ἶέἒαῗᾙῗηΐῖῗωὼᾍᾞ-ΒΜΨ ''¹⁴1⁶‘' ⁷ . - '

      

 

,οχιωη Anam„ m maen-on u. nmmum. -Β, tem. ιιι. . .

¹³2„ a· ΑειΙι-ιέπῖιὶὲιρ mauj- didm· δγὴιόοὶηζᾳρυε ιι flj'ffiq'nue.

· νῶν '¹ · ι ’. ι χ .

0 σις’.. A12{m;·m.m.,5a. cam m. ,tr-*fusi ιὲςὶέή.
Δεῖος δύαι· λῃ· εις ’κῆν »ιο-ηερ εις uva-q nor-pugnarum
a ω. ωοοιν. Syn-muchan κμιιωικ -ιι amm..
ιλ ιφ. “¹ ,Ευδιμὴρῳαηίιιι mn, mmm-312 meh-u! iden
-ιύρι-ιφι melun:- φειδ ,μω-ιιι, qu· φημὶ-,ι [και-ιιι νι-
ι- ·mg-t? Uno jum-:v nnn pou-awanam qd «an ,ιι-,αι

ι) φιτ-,η’ or. ἀρ *apium ‘'¹⁵¹⁵“‘1*‘'}⁸'1²3¹''’ ὃ ῑιιιοίιικῐιιῑω.
“¹¹22 ffiuffiufflff'zssunfflh επιεηῖῖωεῗκξῗιωηωψ* ’Ἐξ
mamm-n. rancum-mm, :nnius-1113, hym-qu· ,αα-ι’.-
audium minere turbu-unt! Non modo ann mor-e· daem! κ,-
daia-fid. nm„ mn«, a„ uacunque sm uuna-2 curuum.
-phe ndu-adnm iuuet ᾱῐιιὶ en«, venun ιι reu-utinm· Romna-
φῦσαί. {phu punde- numni, qum-um doe-nu hui nm ἰ.-

