ludex rerum et verborum· 716

elne 227. regni coelentis Diodori Siculi Hylonoientne σοι,

οι· summus 691. rernm nroplrysinne 8446. ·

ι principium immanem, Diodorus Tarsensis ele vaticinii·

nsrens, aed a mundo di· 906. 21⁰. s.

240. rer. universitatis Διογενής e itlieton regum ap. llo-2

84036. sapientiae atean- merum lot. o.

rehetypurn perlatum no· Διοίκησις 889.

oriturn 551 a. substan· (Preudw) Dionysius Areopagita

225. lr. anpremue rex 1261. ‹leansselorurnelarsibogorv

nrn theooraticne 887. dinibus et hierarchiistot. 87116.

uniens 245. vertunum Dionysiusliornanusdetrioitateffl-

t. e. 887. 889. o. Διὸς υἱός et διοτρεφὴς e itheta re-

nonici libri 1541). guen ap. Homerum ,6.

ei 471. e· 509. Di elios 284. 6. demorto Chr.

tartee 880. i. 497. ι.

›rniciliunr sm elli· DirectioDolinreribendo 161.

4. snae. irna ο878ο. Disciplina arcani 78. r. eooleeiae

77.11. patroni 881 ι. o. elica Apostolorum 624. erote·

fracta 874. rica et exoterica 78. o.

»olis pugnae ridiculae Discretionie anni 595. s.

Distributio 605.

idoctrina ap. loan‚ 875. o. Divina consilia et instituta ael 66·

r epicrisie 88961. rninunr salutern per l. C. parone

alo pacta 880. ι’. darn 405 ee.

875. a. Divinatio 11. d.

78. stoa. 881. m. ttzp. Divinirrebus non demonstratio eon

l. n. 411. s. 462. s. 470. metrica, red fider adhibenda 2.

'. 577. 580. 6886. apud Divinitas Chrien 86861.

179. 6.· in institutione Divinum 64. s ι. ..ι . “·

irrete eraenndurstttte. Docetae 446. b. 569. d.

teccl. prima 62⁴. 686. 6. Dooetismus ³21. 41616.

e 1325. 6. .’- ¹ Doctores ecel. legitime eligendi,

[παλαιά et καινή) 141. vocandi, ordinandi, digno ree

152. n. munerandi 644. 647. g.

ua immortalitatem ani· Doctorum constitutio 480. 6. di·

61646οή6478 ⁶· Deliliiiialiiangelica tradita in eoel-

ica 108. probantia (κατὰ pruna 624.

ret κατὰ διάνοιαν) 107. Doederlein 180. o. contra olsreii
. chr. triplicis partitionem 477. δ.

,postotorum 150. 6. dr oenrnrnnicatione idiomatum

÷lepisueus 562. 464. 6. ele operationibus gratiae

unr officium sp. ι. 581. 685. a. dr organo duplici ani·

ις lerna 479. 6. mae 674. ι’. dr primorum 6ο-

nici celebratio 626. s. . rninunr praerogativis ringulari-

in hebdomades (iniero lnn 868. fi de privata conrnu-
nione commendata 612. 6. ele

641. 645. 6. verbo div. 565. 6. 566. d.

ll. a. 586. 587. o. Dogana (δόγμα) 91. 99. a.
p 681. a. lx ulmeos Dopnratieatlreologia91.92.o.b.101.
toti ib. Dognratioae theologiae turritanen-
16111128. historia 128 aa.
Dopnraticea parter 106. tat. prin.
.· ¹· · cipiunt materiale 101. formio
·· ,tilium niffiniillllll’vllllrlol'opl'r.

 

