Da ecclesia.. 811
ι) 111111111111 potest. et primatu Puppe. 118581 „Olera secl.)

certe lubet ius eligendi et orrliuunrli ministros. ldque etiaur eorn-
mtauissiruo ecclesiaeconsueturlo testatur. Nam olirn ο 1111111111-
bat pastores et episcopos.” Form. Cone. Sol. decl. 11 lma ,cre-

’ dimus, quot eeclesia Dei quibusvis temporibus et locis prta re nata
liberrimam potestatem babeat, (in rebus rere adiaphoris) aliquid
1111111111Ιὶ, abrogandi, constituendi3 si tamen id absque levitate et
aeanrlalo, decenter et bono orrliue liat. ”

ο) Sunt, qui distinguunt 11111111 11111111. ius ri imperii cirili· ‹letar-
miuautli ea, quaein ecclesia spectant ad reipublicae'aalutem vet
etl tutelam publicaflr (G. 1.. Boebnrer Principia iur. 1111. Ed· 7.
Gott. 11111. 5. 20.), qnod principi competit quo 11111· 11 inde mie·
atntr'eum dicitur, et iua sacrorum s. ius iu sucro 1. potestatem ee·
clesiasticaru, i. e. compleriorieur iuriuru collegiolr'u quaeeccle·
aiae competunt, tanquam societati particulari, inrrlllnesbeipntti-

. .. eae alieuius constitutae, et 111 or' ine nnroiuru ecelesiae socio-

.. rum 111111 coruuruuio. (istm Roilmertus protestantium ee-

·- elesiast. T. l. 61111. 11111 (inunmeutarii. 811. ott. Wieaa

‚ 1111111111. Kr'rrbeureebts. 1. 1802. 111. 12 11. 611. Hennae. 1. l).

, 1111111. lirant. 61111816. Fr. von Btilow 8111111111.

Verbulrm'sre dea urrisu ev.1t'irelrerru·esem 111 naussum. 1111.

11 11111111. uras del’reuss. Seme. Magdeb. 1818. 1111. ttae iura

eeclesiae nillepr'utr'o s. sociatur, certis· quidem sinibus eirenrnaeripte,

111 principuus deletui possunt, qui ipse eidem eeclesiae addictus eat

wenerlsacb) Isi'ne liutger entsdu'edene t’rage 1111. el. 1111111111

ialsopnlrrelrte 11. protest. Kirelre, von neuem 11111111. Numi».

1823. 1111111111111118111111111. 11. degerint. Begr. &A- 11811

etiamsi sullenruern eiusruodi iuriurn s. 11111111ιί episcopatus debito-

111111 uuquaru lactum esse, h ud constiterit. Stephani Kennatis

d. prot.1t'r'rclre -. Tt'rb. 1825. p. 272 ss. - lulius Frey Was

11111 der· Senot 11118 11111111 Kirclsefilr Zurerlre 11. r'rr 11ιὶ1111111 Ver-
1111111111 slehen herilem einander? L. 1827.

ρ) Systernu hierarchicum sententiis singulorum scriptorum, qul tle re-
11111 eeclesiae Romano-Catholicae egerunt, commendatum nuper
vel e sarrae rationis dictatis summurn illius principium derivare stu·
aluit Uir. Peutiuper Religion, offerturam u. Ks'rctu r'n der
rer'rren Vernuust. susurrus. Veruru ideru illud systema 11111111
elia dispescitur, alterum lbutr'fier'um alterum epr'ssupale, qnatenus ’
auupura {reptostats ecelpsipptica slire stdBl’aparn wilnai sipee'prlue‘p‘i'agopoa
eccesiae eurur. re 11111111· err. z. errae -11.
Kirrheur. Giess. 1782. P. Ι. u. 7. Systurua bier. Pontificum, quod
Gregorius l'll. primus ruustauti animo ina undu expressit, re-
11111111111111111111111111111111 ’1111111111Ιί (11 e ull e Μιις. ll· 521111),
G a :r b (Apologie (inpure 1 11), J. 1·“,. Cb r. Schmidt (111111. aur
61111111. 1111111111111. l. t'iiels. 1796. 111). Antiquiorea rec.
lo. l'lruru. rle lloealrerti Bibliotheca 111111. pontificia, inqua
auctores melioris notae, qui 1111111111 pro s. 1111111111 serie turn theo·
logice tuus cauouice scripserunt, lere omues continentur. Romae.
1⁶95-99. l'll. Xlll. s. Cl. Vater 1171111111- 11.111111111111111.Εν-
tirterung d. l'ertrutenr'sse alotlruliselrer· Laudesbernn 11111. 1111111.
1181111111. 1819. - Syst. lrier. episcopale, quorl iude a see. 111111-
airu erortuur, ante et post Constantinum imp. 1111111111 riguit, et ia

ecel. Gallicana et apud lanseuistas inde exortos obtinuit, inprimis

commendarit lustin. Febronius (Nic. de lloutlreirn 1.(11

111111 eeclesiae et legitima potest. ll. l'. 1765. 11111. 1. Adi· 11111·

 

