'sssiniorsi'is 10111111 per christum consequentiae. 679

m, ἀνάδοχοι, propones et inde s see. 11111. patrini et motn'rm
ti, in baptismo annorum etque ‘infantum origines 1111111101· ha·
sse. 1111111 Ι. Ι. 1. ¹⁸: psedobspttsmnm impr·obst; defenderunt
ι11111111111111111111101111111111111.111161. 7- 11.(1. Wol-
11 11111. psedobsptssmt iV riorum seculorumpsn er. Misoeil. ss·
1. Λιιι1111.1711. 1. G. Vitat} 11111. bs 1111111 insontum 11Α11-
so vertit et suxit 1. 1.. 801101111. V. i. 8111111718. ti. 111οι1.
ὦ. ts - De Wette zoroesch. 11. Kmdertouse. 1111113118.
Krsts'loen. 1810. 11. 8. 1166911. Μ1111111111ςωωμει1. 11.
iss. Eidem-dmum. Η. υ. 1010011111. 1. 1116911.

1011111111111 11111 Coenam Petrobroyss'ans', Wofflenses. mele.
υ.111111111,(11110110111.

110111111Τ110111111111111111 fumos. 1116911. Cramer .-
ssuet Vll. 71111. 81111101 XXIX. 160 ss.) baptismum 111 ,
nibus peccatis et poenis liberere atque nei gratim et sidem osn-
. impertire docuit, unde pontificiorum 1011111111 prodiit. '

11111· 111111111111111 ”rm
111 porri 1111111111111111,Ι1111 peti baptismum 0111111 mancipis:-
111 gretiam Der. Damnant 101110111111 qui improbant 11.
mrum, et affirmant pueros 11111 Μὲίὲἒὲοὲίξοηὲκ uApoibl ζ
irieiiisiiiiiir {eristum ,1111111111 1111011111 1 1111110111ὴ11 o·
1111111111111111111111. nitati? 111
1111 sqose adhaeret, creditque haptssmum esse, ιιι qno 111111
11110110 11 sits 1111 non equae 11111111, . . sed per 1111, qnod ba·
1111111 verbo et ordinatione 11111111 11111101 11 confirmatus est 11111-
enomipe nobiliumn? 6⁸92 „Haeo baptismi virtus, opus, tru-
1111 111111 111, ut homenes 111111 111111. Salvum 11111 11111111 nihil
1111111, qoam s peooeti, mortis et diaboli tyrannide liberari, in

tisti regnum deferri, ae eum eo immortalem 1111111 11111.η .-
sack Geren. 11. molest. Lehrhegr. 1. 293 s.

111011 Augustino, 1 eredere 1111111111 per virtutem 11111-
111 11 responsionem otie'rentium opinatus est (1110100. 11111. 11
1111. 1. 19. 83. 111. S. 11., 1111111111 etism 1111111111 iidem,
ieo per spiritum s. ipsis iuratam, 1011111 111111110111111, paedo-
'tistnstsn omnino reiicientes, 1111111111 ceredi. 11111. oss-45.. 11
1311111. esp. de bapt. et initos. e. 11. Verumtsmen 0 p.
KV. Anhang. p. 227. (11.1111111111111111111111 —. p. .)2
’1.11111, inquit, potestatem 1111111111 totum non baptizandi persu-
” 111 formula 1011011111, inter 81101111 11 Germaniae supe·
’11 theologos 1. 1536 initae, fides infamibus collata ponitur 111
pnebspir'itus s.‚Cper 11011111. 1ἐ111 111ἒ11111] ι011111ιὲ1 pp iptolrpte, quuslsss

111. - emor 1111..11. . ...111 .
e arsth. ΙΧ. totos. 1100111273. Quenstedth.llfi.
nmgsrten 61011111111111. 761. 11119.- Ρ1111111.1.

191.

nuntiatio s. abrenuntiatio 81111111, cuius 1111111 in N. T. 11Ρ11111111
tstoiicornm ΙΙ. 11111111 vestigia, 1 simplici de peccatis, inprimis
0111111, vitandis promissione videtur prodiisse. Primus 11111111
ι mentionem tecit Tertul Ι. de spectacutis 0. 1: „Quum squsm
wi christianam 11111111 in legis suae rerba profitemur, rennn-
te nos (1111101011 pompse et angelis eius ore nostro profitemur.”

002

 

