4⁷0 Poro 111. Cap. 11. ᾖ. 180.

¹ miis emendum (Phil. 2, 9- tt.) , HIpristini ad homines

do summu eins dignitate atqueo cio peracto confir
mundos referuntur. Item gradus exultationis s. nro·
mente status exaltati definiri solent quinque ⁶): 1111111-
sm act insenos (1 11111, 19. 20. 4, 6., quihus dictis
perperam oriditu sunt Ps. 16, 10. hot. 2, 27. 1 Tim. 1,
16. Eph. 4, 9.), quo totu Christi rsone post sepultu-
ι rum in Orcum obiisse, Sutauam evicisse„potestoteu
inferorum evertisse, et Diabolo omnem vim uo poten·
rium eripuisse truditur ’1); resurrenio o mortm's(h1ntth
28, 611. Marc. 16. Luc. 24. 10. 20.) cum corpore gh·
1151110 111); ascensio in coebum [More. 16, 19. Luc. 11,
61. Aet. 1, 9. (1 Petr. 1, 22.)], qun ratione visibilisd
nubes usque, ¹deinde invisibili modo ed sedes coelestes
evectus est3 sessio od dextram Dei (Act. 2, 13 11. 111.
Phil. 2, 9. Hehr. 7, 16), qna nunt putre imperiumir
res orentes obtinuisse dicitur ι); 11 reditus od indicina
do vivis et mortuis instituendum (Msuh. 16, st. 11,
0011. 2⁵3 11 ss. 1 Thess. 4, 11).

ἰ) uerear-s tv. coo· 11... 19...- (11...) 1. ι. ,111
h) Alii (reiut Gerhsrd 11 01111. ad h. l.) seeundum Phitzuu

tanturn numerarunt, „actualem Christi seeundum humanm ufl-
nm exultationem 11 nominis supro omne noureu “retinam eom·

sionem ”3 alii quotuor, plurimi trusitque. Bretsehneiderst·
1111311111. Begrr'ffe. 1. Α. §. 109.

s) 8 bol. Α ostoi. Art. 2 „deseendit 111 11111111” ((111οᾶ1111
1... rsit 11 fc 1.· ‘utu fetro
1111111111, quod tots ersona, Deus ethomop, poet 11 hle-rifi
inferos descenderit, aunam devicerit, potestatem inferorum
terit, ut Diaboio onmem rim 11 potentiam eripuerit. [Cf. §tot 1.]
Quomodo vero Christus id effecerit, nonest, ut argutis et 1111·
mihus 1111151111110111011110111113· [(11111)11011. redis. p. ¹2²

Duroh die Leon Aepin's‚ rrooh taetomcoer Ann'eht. dass&
111111 Jsru olles'n tuhaogemegeo sei und. molt caloio. 11111111..

“ moeret sente die thlemtroserr erdntdes habe. meh aarum
sum stat. erin. gehon, urus-de der 911 Art. der F. C. nemausus!
welch em die Hotlensahrt der gunteri Person Cluuii zugeer‘qmt. ἆ
εἰη Sieg 11111· don 1111111 besehn'ehen, rand uon wtr'tern sperui*
nen 11011 dress-Ibe obgenmhot ruthdff'] Addit Qu enstedt (Μ
did. poiem. ΙΙΙ. 3711), curiosum finalem huius descensus 111111ιί
λόγος {vanusne in τῷ πού ‹lamustorum suunt triumphum ²3⁰⁶·
eg spiritibus damiath {n 11111111111181111101111111)1111111 muni-sesterces&
(1111111.8111.ε“811ι1111111111111111Βυςί11111ῃ11331υ gihun

 

