Ι«151 Ι Pare III· 05511. §.126-

b) eceb. 1. 181. 11. 9. 111. tt. w. 15 55. Vi. 475. Vll
51.15151155; 515 princ. prooem. 11. 65 „Hac argue
· 5555555 tuter Deum euntemque rnedieute (uon eninr posu
ι Dei naturum corpori eine mediatore misceri) naseiturne
itt· substantie 55555Ιί5 exsistente, eut uti nccontrn uturum
· eorpunsrurneres' tv, 2⁰⁸· 115ῳί1. ·. in Erech. Oris
{tttbz'tbztttbtttssthbtbbh'tt tamti
ternpore autent doctrinene 515τί5516555 555555 5555551ιί555,
brihiliiirhhui'uii ft 1151115151 ί115155111 &astetens-'ganeae m

0) 5555555555 iv. 19⁸2.
¹ri) Socrates 1115555. eccles. Vll. c. 14.

ἰ) 55.. 555555... haeresei. τ. 5. 555 a.. 55. ue 555...
·. 555151. tt. 1111-1. De rectu sententie. T. Ι. wu-
„3 incubi ‚397 55. De 51551555 voluntatibus. ξὺν.

. s) Praeter Ahueiurtin ru, qni in Nestoriuniurni 'suspicarere
5151.1’515.15555155551.1.111.111. oinct-1⁷. Dunr

'- ilhiuffminiiew· 55115. is Tbum. Aquin. Suum-'ffici-
. ,Η ς ..

.’ ’ jc. 555. ·

Ι1)51155155’5,; item de unitione triturarum perron

Tempore'³onicniletiouiu 5555551555, cuius qt
unctores pubiicum eccleciae Gruecne Latinaeque d·
rtem ct snum 5555 profitebuntur, noune exstiterunt
troversicc, inprimis de pruereutiu corporis et 5551
lesu Christi in coeno 55555 exhibiti, partini cun
Ι555115 theologie nosque sequentibus (8555555555
qui verbalem communionem nutui-urum (1515551515
cunr Cnsp. Schwenkfehd, qui Eutycbiuuiru
5555155 est, purtim post Lntheri mortem curnCr¹
calvinistis et cum'Poutificiis 555551Ιί5 theologie ⁰]
iactum est, nt per Concordiae 1555551555 ert
Chemnitinm aliosque theologos publicu nostr.
tus 515 mutua virtutum utriusque Christi 5555555
munientioue deque intime utriusque nuturue our
nione doctrino certio iisque subtilioribus formub'
stringeretur b). cuius 5555555 continetur hisce 515
primariis: ln Ictu Christo, oeque vernet perfect
utque homine, cst 5555555555 (inolitae, quin non
notamen, nec 11555 tentnm3 ct personne unitur,
5555 cet Christus, θεᾶνθρωπος, qiu ccurtut cxdt

 

