658 · Ρ1111111. 01117. §. 188.

berger Beantwortung 11. matsragae, 08 11110111 eq.
rungen υ. 81111 Lehre zu Glaubensartileeln tu 1110111111.
vonSalzntenn. 1787. 1111111111] Uenetae 1111111111
11111, 111111όᾶ1181νὶ. 1111111011ὠηῖ1111 sestzueetzen. ,11111
ter 1111101. 1111111111, defit 11110ὸὰ0111νὶ. Lehrvorsdri
sestgesetztwerden 1111111111 noch nollem iu 111111
85611. 11111111... let es in den jettigen Zet‘tens
111111..111111111111111111111
11111111. 11111111 1111111. 11111111 :uem uvsgelegt 11011111
Α. G. 11111011 Die 11101111 86111νὴ1111ὸεὶ d. hennom
Protesi. 11111111. 11. 1791. (J. Α. Ebc rhet· dg 111 diet
eine Glaubemvorsehrist 11. 1111111. Kireled 111111. 1
61110 Vei-m. Aujsmu. 18111. 266 11. 1110111 Beuret
8111117111 tte. dus Preusn Hennensem, 813. 08111111
Danaam 8111111111. 11111. 116. Kiet. 1⁷9³. 8181
2⁴9. C. F. Ant 111011 [senate Vei-p i‘dttung 1111 11.ῃο
Neues 111101. 81111111. 11. 869 et. ed .xt. 148. ieme*
an arna. neugnmtaemr. 1. 151 a. arses. 111. a 101·
44811. 801101111οο Annonem 11. thmehe, 111ηᾶ
Kirchenwesen. 1.. 1814. Klein 1111111111 1111101111. [11
111 schram u. Klein tttr Chrc'stenth. 11. 0111111ςεὶ. 1
p. 10111. Rechtsertt'gung d. &ottilonem dee Boien‘d
1111111 m.. Beseitigung 1111 symb. Bt. ate &ternorum i
Sophroniznn. 11.11’.11.4. 11188. 118511. 11). Vi. 1. 18
G 1111 itt Gegen e'inen 1‘ 11111011 von mstisdm Ketzem
liuniburg. 1814. 111 ug Die Ktnhmvertesserwtg 11. die
11. 0101111011121111111. 1.. 1826. p. 81 1. Stephani He'sn
Inungm 1011111111 Wtirdigung 1111· Avgsb. 60an in Se!
1111111111 11111111 1111. 11111. 1829. 1111111111 1111111
11. 111. 111111. 11111111, ihre Entstehnng, Geteung 11. Vei-nit
11111 ev. resonet. Symbolen. 1111111111. 1880. Von Coeiit
Schniz Uet. theolog. Lvhrsredteit. 111111. 1830. 2. ,4.11
1111)·116011111111111111111111011011 sinti». ecetestae nostrae
et tubsc'riptionis eorundem historiam exponens. Gott. 118

1161111118 l. 1. p. 108 ss. 11011111. Magn. ltt. 85611..
De Ant mou Summa th. 0111. ed. 4. p. 857.

d) 11111111 Eusebio. P. t. Krug 1111111111111111 nach dn
11111111 der Vermmfl. Vi. Vertittltnise der Kirckengm
1111111 Glae'cdern. ..- Beetcommonnrii. 1. tos. .- 1
est, ne novaturiendi cupidine aliisve de caussis novi etet
obtrudantur, qui cuni 111011111111111 spirituaii eodemqe
1111111111 conciliari nequeunt, cuiusmodi nuper commenda
li 0111 (111]111111111ρ1111, od. 1111. die Veredtung d. prom
1111111111· durch die Verbt'ndnng 111111 eiusne). . erm
Acts des Cultus mit der Predigt. tt 11111. F 111111. 1811.)
eitmnodi revocentur institutiones liturgiae, qm ωιιὴι
seculi repugnant. 'tasctirner tie saeris ecci. ιωιη
cante 1111111 andis. Contntentatt. 111. 1815. 4. p. ΧΙΛ ΙΙΙ,
pis expe. in ei. Opuscc. ntndd. ed. Win ner. 1.. m,
„At 1111111 vero, quae 1111111111 abotevit, nunquam „dem
frustra 1111011111 semper, qui sui temporie 11011ιὶ011 ed
tetnportnn sententias, 11101111111111111111 reem-m uuam·
11111110 in hominum 00111011110111111101 revomi ῃ

liturgiae immiscenda „ung mm m„ Publia, m ΙΙἛ

1

 

