Da Trinitote Dei. ' ¹bib

§.ss

soporibus, bonore cultuque divinis filio
Dei tributis

Ut vere (11111111 tiln Der 11111111 probarent, 11111-
i porro argumentis usi ,1111 actionibus. operibus di-
ἰι, quae filio Dei iubl. T. ll. tribuuntur, quaeque
1111111 sd rernm 11111111 creationem (Io. 1, 1-0. 10.
1116. 011.1,16-11. Hunno 1ο- 11)1)
»mareoticum (Col. 1, 17. Η1111,01,0’.), 11111 morb
»rum ia citum revocationem iudiciumque extremum
1611-11.·6,11.11.11.61. 11,16,11111.6,11.
,1111111111111111111111 scor.
10.), At enim 1111 ea lesu Christo 111111ηιλόγῳ ’
Μ111111, quasi 1111111 Dei administro, non tauquam
nmo Deo apsi assignata sunt 11. lo. 17, s. Denique
rore divino filium colemluni esse proliari solet 1111
receptis istis: blesinsem. lo. 5, 23. Phil. 1, 10.
, 111111. 1, 6., 1111 exemplo moribundi Stephani 1111.
10.). At 1111 dictante, sicut alia huc relato Act.
11. 11.16,16. 101111, s. 1 Thess. s, 11. sTim.
10. -- 1Τ111,0,13. 1Τῑιιι.1, 1. coll. tTim. 6,
.,) dubiae sunt interpretationis, neque, (hristus un·
111 adorationem, qualis Deo debetur, sibi poposcit,
ippe qui Deo patri eandem ipse praestiterit (Motth.
,89 Io. 17. 111110, 17.) ct discipulos ad patrem
stum preces convertere iusserit (Mattlr. 6‚9 .); neque
ius exstat lpostoli 1111111111ι lesum tanlquam Deum ,
om 1111 1111111111) dicto enim Apostolorum, χάριν
ristienis 11 a Christo sta patre apprecantium, nihil
lugeant. Ex 111111111111111111 111 filio 1111(Ιί1111-
ntia et ambiguitate 1111 clarius patescit, scriptores ss.
tcta (11111111 magistri reverentia 'commotos esse, 11111
nmam eius virtutem atque 1111111111111 describen-
n aequalibusque commendandam ox ludaeorum 11
13111111111111 11 Ρ alm stiriensium ‹le virtutibus scu vi-
us ‹uibustlam divinis sub personarum specie cogi-
11(1.79.)111111 λόγῳ 11 sublimiore Messias natura

 

