t

¹ 700, Addanfta· et corrigattdaa

616 ι111115 hs. 111. communicaverit
489 2- · pronam

‘ .- ult. pro ab 111. ex

¹ 515 21181111. pm 11111 scr. referre ·

516 11 · · postemissaadaets. 45. s.)

517 81111111

518 82 prm praedestinationem.” adde-⁰ Add. 'tanen Strui

101 - 6111611111 von Ηι. 1113111111 th. p. 861.

521 16 pro 69. aar. 69 aa. ¹

580 tt ante Eri. dele parentiam signum.

- 82111178. ser. 70.

581 17 ab ins. 11111678. dele parentheseoa η’ςηωη.

⁴ 582 29 pro mediatae 111. immediatae

588 14 ab ins. 111. sola fida (81111111.)

540 14μοα111111111181111.18111’1’1111.1881. .

557 24 adde (Cf. supra §. 154. fi) '

⁵⁶¹ 1· mammat- 1. ⁶· 1111
. . . . aa.

568 1811111 b) adde 811ω.00111.ν(1111. 11. 670.

... 518 inl] adde.- - Form. Cone. p. 592.

568 12 ab inf. 111. accedere ' ’

572 ult. dete alterum 1111111111

578 11111111. 111 parentiam signa.

685 2 post diximus 1118191168.)

606 5151111. scr. τοῦτοτ ditati

609 5811111111111111.

⁸ 615 12 proc· send.

‘ 626 28111111. aar. i.
641 1111111111. J .
644 26ρ111581881) .
615 25 post festorum adde (5186.)
.. 216111χῖ ante De adde: (cf. Bretschneider vat«
prinu‘pim der ev. 1711111ςί1. Altenb. 1882. p. 110 ai
651 8111. πολυπραγμοσύνην ’
660 811111161181)
, .- 11 pro a) 111. ο)
667 spone apud detepnmctum.
.. 9111. refrigerium
668 ult. post obtingunt. adde signo '⁸
669 finctae.- - Scholasticis praeeuntibus, quatuor notia
distichon com laetabatur: Mora tua iudicium
. giqrifl coeii, 61 dolor inferii aunt meiitmda' tibi.xo
672 in macrijatabne pogi‘m 11 ς. 196. aar. 5194.
678 121111(11111111.111. .. iid-

681 9 ab ins. '‘rssfm (apriitu'mutoto.)

687 1411111011. 81 let·

 

