ooo 11.. 111. cap. 111. §. 1⁵0.

hominis, ut tertiam quandam emonrhtionis 1111111111 eum iiiit 1111-
currentem, admisit, Luthero 1111111 non dissentiente. 11111111
(10111111,11111111111111111 11111. 11111111) haer profem
erte „Etdciur spiritualis iustitio in nobit, quum odtuuamuratpr·
ritus. Porro spiritum 1. 111111ρί1111, qrtum verbo 9111111111·
111111.“’ Melanch tironi et Strigeiio gravissime :tremine
e Gnesiolutheranis 11111111, qui „conrerti bominem pure petit
sive coorerti tanquam truncum repugnantem et hostiiiter tteoor
vertenti artrerraotem” docuerat, tterhuriu· 111. 1111111111
d. proti Latroegr. iV. 55411.

11)Ρ111111111.1. iV. 56811.

1) 11111111111111111.1111110111 plurimi, decretis Couett. Trident. ttu-

tientes (Sessio rt. e. 51), gretiam 1111111111 cooperantem rot rb

tueruut. 111111111111111.Τ11.1111.1171011. Mutrium
institt. Symb. ed. 8. 111211.

111) Fortu. Cone. Dect. 1111. 11. 61411. 660. 667. 6701. 6782. 11-
579. (11.011111111111 1110111111 potem. 11. 185⁵. Bretsrtm·
der Hondb. 1111111111. 11. 3. Α. 5 911.

n) Nuper renteotiam duriorem inprimis impugnaverunt 11111111
ididiiiiiitiitdiriiiiiiii. doirdioioirtiiirziiii) 1111ι iiiiii: 1111111111
( V om Werth d. Grfiilrle 1111 12111111111111111111. 111781), 1111111 Γι
fidei chr. p. 280„ (ianua 1111111 It'ritt'lt 111111 11. neuer 1111111111.
Heeri,¹i¹‚n5¹d'5n;{unum 111. ctu. ed. 4. p. 805 11. - 3111111111-

o) 111811111111111111.111111111111111111160111. 625⁸. 1111
ettam 581. 668. 678„ nd. Planci: vot. V. P. Ι. 203.

ρ) Morus couno. iu epit. 11. 11111. 13111111 1. Ι. 6191.

1. 150.

Dortriou eroleoioott'oa.

Distinguunt ¹scholis theologicis gratiam Dei it
uuiversum (§. 7 3.) et gretiam solutorem , quoe ed ge
neris humaui solutum per Christum restitutam otuu
(Tit. 2, tt). Grotio 1111111111, quotenus praesidiis 11
toralibus utitur od religionis Chr. efficacitatem et petr
parandam et odioreudout (Act. tt,16. 17. tt, flt-tt
1101111, tt 1.), ut ipso naturalis appellatur. Quum 1111
111111111ιί1- natura penitus depravato esse putetur, odeo u:
naturali modo in integrum restitui omniuo non [1111111
gr. solutoris proprie supernaturalis dicitur. Hier gn·
tio duplex', quo, quod lapsu perditum est, restituor.
κατ’ ἐξυχην gratia nominatur, opposita 1111111111 r. rte
1111· uatum (§. 151). Neque rerou N. Τ. 1111111111ι

 

