Index rerum et verborum. 75³

ι doctrina· ῳίαἱιίε miraculis 1974. de Pauli Ap.
' pnedeufinntnone 5146. depec-

1466 ιιιπιιίοιιυ unde epto· iu spiritqms. 4336. de re·
347. b: ι 1 Esqunngetclegnge 6466. βψ.
,οη Da vilsam ne· guonn Chmnanae ”phanone
³2 s. δοθριὶωἰιωο ιχπιδοΙία 75. 16006 de tri-
.5. attale 333. de manati· doctrin·
nomos ma. ecelesiastica 321. a. de typo do·
ἱιιι 258⁸.. 236. 341. winae N. Τ. triplici 116. ς.
. 336. m mo. 520. 'traducianus 360. 3.
64464014·ῗὲ 61ξῖ 64464460446664611636686 contr· Β ΙΙ
onqqnemfissmu. 8266 u Ι
ῑὲἰηᾶῦῇᾞῒῗὴξξ Ὕοὲἱῗιῃιξ ξὸι6ιρῑίιωο 579. e. de
²⁷24 ¹²ss¹5⁵²⁸m¹¹' Wieland argument· immortalita-

..64366 2⁶31 322¹¹23¹2352¹1¹⁰ ³¹¹ 444

1. ‘ordinarit et extra· wspndu, 455, a.
·m¹¹j⁸t⁰¹⁰‚⁸⁸²59· Pfff‘ Winzer de ἇποκαταστᾶσει πάντων
emnem ὼ.. pbyffwa, inm. tradit· 66... ιι. dae-
270· ΜςΙὲΜ ‘¹⁸¹¹' monologia in N. T. proposita
occuli!² lagenam· 375. 6.

gfflffl ἔθ’ affl? Wirtembefgenm 1666166616ωηί-
udae ma· . flfflesggnaforponssshmn abso-
liben sm· ⁴¹6⁸ walins, ha, 1²90 [ο

im . Wolfianqe hi[owphiaendminicula
''P“fflw ⁸⁰¹² ¹¹¹· pro unssstuone 496.

4444766666 4664· Wyttenbaeh 131. ρ.

W· x.

gffirss,¹³?10¹'ba xenocrates 643. ι.

'e Ι, m 59¹· 6444460 Xenophanis Pantheismuu 242. d.

duddi-inunitatem&

ιΙ., 328. Y
167. d. 3594. 666. ο. ·

ξδῗιθπῑωῗΨΜ 666· ⁰· 'ngonmmdm 606.

366.Ι m. 1346 t. de bn· Ἡῖἒέοῦυῗνῗρέπξῖ ’30464 48646·
6667666664 676· 6· 66 uincta 6666 306. 34 4411661666646-
04141 4664· 66 666· ww 4366. υἱ. τοῦ θεοῦ 305. e.

›.‡ff⁷sa.2.‘3:322:¹3; ,affl-„325⁰ 1· ⁴⁶³·

mit in decreto declio- , ‚
nenne 6436. de do· 643 646· aytrmof 342· ὅμορ-

Ιιιε Bm. de electione Ι 666 646· d·

4· (1ῑωῦθῶ ι488· Ῡπῖθυμων -πολλῶν 611.
‚meno 6666. de Ὑπεριξψωσεν 466.
6166436. de loco Ὑπερυψωσις 460,

‚12 post ιᾶδὶιο 6220. Ὑφῳιαμενον ²92 ι, 455,

4266616464 nini m- :Ynolwtc πε θεοῖν 3. b.
ιΙΙιΙιω 4046. δι fudam d, 45⁵.

nbb' ’ ’

 

