Ι174 Pure 11. vap. ΙΙ. §. 68·

rouo-‚ru Maub. o, 11. 11,11. Ιο.11,11.11. Au
ιο, so. Eph. 4, 24. 110.1,6-⁷. 1, e. 1 Pon. 1,11.

16. lue. 1, ts. 17. Neque tumen utrumquehoopree
tereundum est, et nonnullos in libris ss. re ' ' 111111
dicendique formulas, in quibus non unu euffie 1111
utitatis notio insit, et heberi-etium sententies, quer
notionem sanctitutis divinoe nd eum di 11111111, qun
in posterioribus no N. ¹'pruusertim Τ. liiiio deprehend-
tmitiititssisstisttsswtfflr 'r
, .
22. ee, eo. e1. 11, 11111. Num. 26, 11. or, 11. 11.
Deut. 1,· 1911. 20, 10-17. 101. 11. 1811121111
17. At vero quum sanctitutis divinoe iden grum
unum veruo religionis fundamentum eit ⁶), endem 1111
nunu studio in animis nostris excitari reconfirmatis
iret, ut quibuscunque consiliis capiendis sotionibnq·
regundis tanquam norme certissimo praesit (1111111,
18. 1Perr. 1, 15. to).

nivoso.. tiitss et ἅγιος proprie quidem si'ssnitionnt quidquid dr!
'“iimi'if'iii‘i riif‘i'3'iri'0ssi‘522iifd'ssffi'i
dido, .· Hos: 11, 9. cf. Metu. d, 9.); sicut Romanis m Ι
ruproinbrie5 (ire. ieg. ΙΙΙ. 8. Postea 'tumen curn vueripniu 11111 nb
. 1111111111, surrentinus-seru

apud iiesyeir. voce εὗσεμῆς redditur. Simili raiirne usurp*

recen maeror, pius, Pe. 16,10. 116, 17., Ὶΐῆῦ, Prot-M·

111111 1.1“Ξ11111“11.ἒξ.ῒ”111111111111Ἧέ
Ecirerrnann Chr. Gr. ii. eto 11. Verius vocabulorum iiii·
usus diversus sanctitutis definitiones progenuit, quibus non effi
iiiii iiiiiii‘i‘ii iiiiii iiiiii't'tissti' :125¹”cr'5'2'5
strumentus. polein. Ι. p. 2922 „dunum omnisque fl·
bis aut vitii expers rn Deo uritur, munditiem et purrutern ὼ
exi eus n creaturis.'’ - eier comp. 111101. posit. 1691 ,Η-
1 ο divinoe 101111111ίί1, que omnin, que'e reete etque 11111 ἢ
aeternae suae legi conformiter 11111.” .- Buddeue 1111Ιί11. Η
dopm- 112521 „Quendolieus se i snm rmore purissimo 111111111-
cipitur, ut 1111111 1111111111 imperiietione remotus, tem, 11Γ
reinsumatur, emor ilie roontur mneritas* Reuecb 111111ιῇ
theoi. revel. p. 3212 „Separatio ab imperfectione enini et 1111111111·
1111101111ιί defectu nt ue 111110.” montemtremitum [ΕΙ
„irretitae est imnrutriiriie propositum voluntatis De’ 11111εωῦ1
rurs convenienter aperrdi.” - flente [in. srd. Cirr· p· 661 ,05⁸

eb oruui tate et vitro purissimus, omnir praei osor 111111011ῧύὗῆ

 

