111 Pan 11. cap. 111. 5. 11.

Ζῄεωιὶιψιη. 182 aaa „Seliehea't - dte wau ram
tete dea Sesna in der Setbrtzusriedenheit.” Booterwei tt
p· 381. - Add. De Ammon Sunrma 1111111111. eti. 1. pi&
ἰ111111111111ΙΙ111111)1111, quia purissima perfectionum 111
conscientia ideo oe plenissima 1111111111 intra ae fruitur· (fl
Boethio 01111111. philosophiae L tit. pros. 2.) Et f. 1111 „ie-
muiata aummi boni possessio, qua beatus 1110111, et 111111 ιῃ
vindicari nullo modo postet, nisi ae ipaoan sentiret tenea non
affectiones corporeas longissime au rante.” item 111111ςῦ

phetor. 1. chnut aretatem. p. 1 7.
d) Entant ioei nonnulli in iibria aa„ mribus, qtaae eat mttortrret

cogitandi atque iatraginandi indolet, numen divinum nobit apot'u θ
nimbo tut ente involutum r 1111111111, velut Ea. 19, 11111 *2
31, 17- .10,81. 11111.ἶ10.11. 21111117, 1. iano-229..

7,2. teor.t,18. tttm.6‚16. liebr. 1‚t. iodoei vn„
0111111 δόξᾳ nunonis, in observationis. Τ.1. 16111. tert 1

lexic. nib. et 111111. ι. voce ψη. Ammon Bru Μ
9711. Mentem 1111111111, aenaim ae diffieissinre e Feta'or'amt'.
thmpomorptirmt et lammenmr· erroribua ad puriores tie 1 1 ”
ideae emergentem, ad rarior subinde imaginationis 11111 1

deflexisse, omnia religionis hiatorie abunde donet. 11111111
,41111Ι trie. Geacht'chte d. Religionem. Τ. Ι. i. 2.

e) Baomgarten tce. 6111111111. 1. 2³6 aa.

s) ὕει-1111111111. 1. 1551 „Deua noatria laudibus non „ 1
maior, ab aeterno ert et manet in ae ipso perfectionum 1ιὶ =
gioritieationem requirit a nohis non propter ae, aed p
ai idem in agnitione et celebratione Dei nostra oontiattt .
11 ο. - Deua non amat se tanquam 11111111,κᾶ tanquam
memborum, ed quodnisi attenuentur, eiusque partietpo -
mur, nonquam 1111111 boni. ''

Ctrurtm
DE TRINITATE DEt.
Λ. ΒΟΕΤΒΙΝΛ ncctnsusttct.
ς. 11.

De trinitate Dei univerae spectato.

Praeter attribute sopre 11111111 ex 11111111111111111
11111 ob ecelesiae doctoribus olio 1111111111 divinae s 1
ree proprietas interna 1111111 est, quae trinitati· (1 =
1111) ⁰) nomine 11111ςυί1111, quum intellectus et m ·¹
11111 excedat, tanquam myrten'um idemque longe 1
vissimum proposita, 111111 11 libris symbolicis, ι

 

