111 ·. rari 111. capa W. 1 ass.

quidem modociue'diversum a prophetarum 1111
nonnullis hau alienum (Ps. 51, t. les. 1, 16 se

2111118, 1. 2. les. 44, 3.) s): quo popularess
ipsum audirent, ad uitam emendandam adduc
que sic bene praeparatos regni Messiani prope
spe imbueret (Matth. 8,1 11. Act. 19, 1.). ⁴
ptismo quumlesus ipse, dubitante primumion
tiatus et omine quodam fausto accedente (Mattb
17. Marc. 1, 9- 11. Ltre. 3, 21. 211. Io. 1, 21
ntunus, sibi 1111111111 inchoandum excitatus etc
tus esset, simili ritu sectatores snos a discipi
quibus ipsis baptizatis nit constat, obstringi 11
3, 11. 26. 4., 1. 2.). Atque hunc ipsum rito
ante suum ex his terris abitum denuo sanxit, 1
ut ab Apostolis omnes (πάντα ἔθνη) baptismoi
1111,,11111111111111 se sequi velle profiterentur do
cuins summa contineretur decretis de Deo patre
filio 1. Messia et de spiritu sancto (1. 80.) Μ.
. 19. Μ111. 16,16. (colito. s, 5.) θ). Cuip
magistri obse nentes discipuli cum complure
11111 singulos boa ritu lustraverunt (Act. 1,11
15. 18. al. coll. Eph. 5, ets—2⁷), formula qni
breviore (1111. 8, 37. 10, ts. 19, 5.), sed cume
Christus proposuisse fertur, haud difficile 1111
Quae de venia peccatorum antea commissorum*
118. Marc. 16, 16. Rom. 6, 111. 611111. 1
21.) 11 de mentis regeneratione ac renovatione(
. eo. 11. icor. o, 11. Tit. s, 1. zomon 111181
παλιγγενεσίας) com hoc ritu coniunctis script
tradiderunt, ea non soli baptismo per se spectat
cum fide (1.159.) 11 animi emendatione (111
coniuncto tribuisse recte iudicantur, 10111111
16, ta. add. 1 Cor. 1,17. Animi vero motus:
gulares, a spiritus s. efficacia immediata repetit
bus vel aute vel statim post baptismum 111111
tatas fuisse legimus (Act. 2, 18. 8,151. 10, ts
15. 15, 8. 19, 6.), ad sensum (11111111111111
fervidiorem imaginandi vim commode 1111111111

 

