⁴ 171 - rar· 11. cap. ιν. t. tot.

11, 1. callosam. 11, 1. 1111111111. [11111 1,11.
11. [1111111] Matthns, 26. loss, 1. 101111.
161114. Ερ1.1,1. 11111. suessan. 11Ἰῖ11
111). lum protoplastorum corruptor (61111, 1. Ssp
ml. lo. 1, 11.) at muli physici (lob. 2, t. 1 Sam. tt,
1111111111. Hebr.·2,·14.), inpriujsmorbm
&tttttslllt’lltffli‘tlltlh'itlzlt
11, 1-1. 11,11. 11, 11. 11, 1111. 1111111111
o, 11. Luc. o, 11-41. Act. 11, 1111. - 1011. 1,
1.) Ι), Deo 11 Christo 11 bominibus bonis paapstnus
adversarius (Matth. tt, 19. 1, 111. lo. tt, 1. 111111,
11. scor. 1, 11. 111111, s. 1111111. 1,1. t)
Apoc. 1111. Ζ1111.1, 1. 1.). Verum enimvero pe-
tostas eius per lesu 11 Apostolorum operum lason 111
(torm 11111. 11, 11 ss. Act. o, 1. 11, 1111), 1
(lirina vi coercetur (lo. 1111. 1Ρ111.1,,1.); quas·
uum uliis N. T. locis significatur, diabolum 1111111111
lineatam suam 11 incorpora o't in animos hommum&
1111111111 habere, cui precibus piisque animi sensibus
, Christiani obniti debeant (1 Gor. 7, ⁶. lac. 1, t. tls
2, 1111. 1Ρ111.6, 8. 9.). His sententiis 1111111111
lapsu 11 do sedibus daemonnm utltlitlauunt 1 «lirun
scripturae a. loeis haud inepte ductast).

1) Vocabulum talpas (laspirsovlsputl paetus (11111111 ‘ ⁰
omnino deum s. numen 1 rquod ssgnalient, auius usus 111 ll. ‚fij
unum tantum gaernplum 111111Α111ζ,18. ”l'ostu stupidum·
bulum 111 genn· quibusque 1.Ι a.. pmturm medrus quasi 111111 nus
bominum, manure 11111111 bours usque tutelaribus (mot-taust
11111111 mults 1111111 (κακοδαίμονες). ereum ι.
llil& 1311ἶῖ ltssssstssluptlszsls s.
1111111111111111111111· ⁹2. 1111
byl. 111Ιὶ111111ιί interdum pro geniis mulis si ullaulla hbui

ln 111ιὲ1111 N. T. lours 11111111 angelum malurn 1. diabotu- Η

Apul lem. ΔΙ. (strom. V. tor.) 11 0111. (u. csta V.

1 1

nrms mortuorum 1. Manibus dicitur, sicut apud losapfflb
Vll. 6. 81 τὰ καλούμενα δαιμόνια nonpossint tuus serQalmd· .

O

ματα τοῖς ζῶσιν alodos 111). set 1111111111, -
nuo protulit J. J abu batturga 111 11111111 - ,
1. roae lssrausm. Tus. 1⁸21. p. 19³ 11), tls-om ln 1111·

memoratos ab angelis malis et a diabolo 1111 probs sliffl

 

