626 ·. ran 111. etp. 111. §. 111.

(102 6, tt. Act. 16,11. 1 cor. 1, 4-6. 111. rto.
4, Ι(1. Eph. 1, 17 ss. Phil. 1, 6- 6), deinde 1111111111
mutationem evangelii praeceptis convenientem (lo. 6, t.
1'Gor. 6,1t. Eplt. 2, 5. Phil. 2,13. 2Tirtr. 2, 2⁵. Tit.
1, 1- 6.) , tuor perseverentiam 11 fide evangelio pror-
1111111 otqti'e ¹io 1111111 perficiendo ooospicuom (1 Cor.
,1, 6. s, 6. ·6,1o. scor. t, 11. 1111111, 16 ss. 11111,
o. (11.1,11 1Thess. 111. 1Τ1ιιι. 1,14. 1111111,
to), singulos denique virtutes (Gal. 5, 22 ss. 11111.
ι, 22. 1,11.) animique sensus 11111111 pios (111111,
26. 11111111), dotes 111111 singulares quasitot,
oum baptismo interdum coniunctos (lo. 3, 6. ,Act tt,
6. 6. Eph.6,26. Tit. 11), 11111111 praecedente
(Aet. 10, 17). Etsi scriptores ss. de 1111111111 itta, qut·
nusquam subtilius explicuerunt, taoquom de immediate
quedem 11 mirifico loquuntur (Rom. 8, 9- 16. 111.
o, s-e. Phil. 2, 11 ss. 1Thess. 5, es), prout cus
suetudo sert hominurn incultiorom , caussas secundos
praesidio 1 Deo adhibito haud respicientium: 1111111111
1111111111, quibus vel Deum per doctrinam evangelican
operari (Luc. 6, 11 ss. 111110, 62. Rom. 10, 17. lor
1‚1o. uerrere-et. 111111, s), vet usos 111111
arbitrio homines 1111111111 itti divinoe saepius obniti di
1111, (Matth. 2⁵, st ss. Act.7,6t. 111111.11,8,), nt
cohortationes 111 vitam 1111111111111111 fidemque serrtr
dom offerunt gravissimas (§. 115), mediatam 11111111
et naturalem operandi rationem ridentur intelligere (Ti.

s,-tt. te. 1Tinr.·2, 1.).

α) voc. χάρις τε, 1? 11111 ipsppp Dei fpvprent 11311111 (v. ς, lm, ἰᾷ
e iti:f'tit.s.'.÷.''.1'..3.'.‘.¹¹}1.. ἷζ11111.’“1.1..1,11’.’ἑ111ἳ1ζ1
rnis de religionis etr. regnique Messiooi instituto elicitur, tanqu
1111111 singularis “iffi‚¹¹⁰'”'¹¹⁰⁵ Christo 11111111 1111111111 «incurrente

Rom. 5,17. (1111. ff, 21. ⁵‚t. Tit. 9¹11: 1 Prtr. 5,1ξ. Acett

. Hebr. te, 16. to, 9.), trtius doctrina o λογος τῆς χαρηος affl

11111· (111111, 3. 10, ³2. 11111121), tie rtrunere Apostolorum 1
1, 5. lm. 11. (111. 19. Phil. 1, 7.) dotiborque 111111 eo maimo·
(1 Ρ111. -1, 10.;. 11111111 Chr. religionis institutio tanquam finiti·
tum Dei beneficium, corrunerrdota 111, 11111111 iudaeorum ,ζε sri-
gine sos et de «peribus operatis externis gloriantium reprimerem,
⁸ o 111111111111111Ϊ111111111111111111 erent. Rom. 11,

gimirisiulipit. 1, 5. 6. 9. e . 1111111111. Ιο. 111 .

 

