De ‚Religione ·' 18

11 Corne Noelrgelassene Werlre. 11. vll. 111810, 251 11. - Ex re-
¹centiordrus theologis 1111 tenderunt ‹rmnenr religionem ed 1111111111
sernum eumque, inellelrilem [nnonmpreolrbores Gestnrl. De Wette
111111. 11111111ιαὶ111. 11. 1818. 2. A. xll, 11118. 1881.. 011111101110
111111. insolentum adornatas eigene Leden 1111· net. 8111111 im
G 1 s 11 11 1 . med 11111 borneto, nnterdenm eie 11111 om 1111111111 ons·
Ι111111111111111 1111111111111 (eyndole'scd, ercomenon. Sohleier-
meclrer Der 11111111.1.“111111-. 1. 2. A. B. 1880. p. 71111 '„Dr’e
.'·'rc'imrm'gdeil iss 11111 fiir elolr delroelrtel toedet eirl'Wr'mn noch
1111 Thuri, sondcm eine Bestr’mmtlrer't des Ge seme oder (?) den
unrm‘eteldaren Selbstbenmfirtseyno, Gesillrl edelecltlln'niger Aenon-
gigler'e — r'n Bezr'elrnng 11111· 61111.” p. 27. 16. ’1111111111 Vor-
tm. 1111. 11. Dogmoe. d. evang. 111111. 11111111. 1. 1. A. llamb. 1829.
p. 1011. ld. (is. Allg. 1112111. 1828. Nr. 160. 161. - Ι81111111
.1].11111111.1111.111111. Bono. 1829. p.17. Uterque tomen 11111111,
tenqnmn religionis principio, 11 cognitionem et voluntalem ‹modom-
nmdn ,nlinngin llt'. llrelse'lrneider [selsel. Grundonsiodten der
mend. Sestertio 1111· 11111111. Solrler'ermooher, Morlrer'neode
u. H a de3 in ei. Handd. d. Dogmnt. 3. A. p. 14 11. (,.1)1’1 Frd'm·
rnrffgler't ist ollerdr'ngn 11111 diosus 11111111, deno dieses donn dos
(lerrrr'itlr anch indifferent larsem· 111 iet dein blofires 1111111, deon
1111111· 11111 r‘mmer ein Affier'rtscyn non 11111111, olso ein Wissen
1111111-’11111111 er'nes Gegenonsndee, eorone; 11111111 itt - oncle nicht
:neret - dein 1111111111· (11111111, ,1111111111 nitier-n, bremen 11ηά ’1111111
:rer-women, 1111111111111·111 11111111 ist dos Wi'rsen.'') Von Am-
mo n 111111111·111“1’1111111.1.“1“111111“111. en. Iti'rehe. ll. ll. Dresd. 1826.
1161111, ll'. 911. Selrott Brr'ese 118.11111Ϊ1. 11. 11111111. Offendo-
111111111111111.Ι .lerro.1826. Bries lv. Alii rel. simul etad sen-
111111 11 od imaginandi rim remeare romili sunt, de quibus' v. Pat-
mer 711111. Zer'trclrrr'fl. st. ll. 1816. 10 ss. m religio onbr'ectr'no,
qnamqnnnr ¹dne sensus adminiculo in animo bominis concipi el lo-
reri nequit, minime lamen hoc ipso ,1111111 conlinelur, qui, nisi,
111 ld, cnm luminis conscientie sni ipsius (Selbstdev‘usslnqy‘n)
out 1111 confunditur, per ,11 obscnrm¹ est, et pro (111·111111101111-
1111111111111111111111111111111 11111111111111111011111011111111, qnae sola vera
111, gignere nequit. nec nisi accedentibus rollonis ideis ac cogni-
riom: veri religioni rere 111111111. Gerlach Lelrrb. d. Pln'lor. ll.
2. A. Religionsplrilompln’e. p. 531111 „Gefillrl 111 dns 1111111111-
111111111111111111111 der Bescdoffendelt eines sndjeotr'ncn Actes oder·
eimr Lebenmlrinigder't, omi je nncledem 1111· Krosl nr'olr in 11111111
Znsmnde 1111 (1111111111 oder gelremmten lleiilr‘glrcd befindet, be-
111111 dns lto-unfinsryu dorum in dem ongenelnnm oder nnongenelr·
111111 (14111111. ” 81111111 od mores 11 religionem pertinentes hoc lan-
tum 11111111111, 111 menlem adlmc imbecillem et incultam 1111111111-
que 111111111; nec 11111 cognitione veri et sono indicio adlribito a cogi·
talionibus periendo nc salsis secernuntur. Neque religionis subiecti.
1111 sunonem 11111 111 eo ponere 11111, qnod quis aliunde ee pendere.
ornnerqne 111111 taliones extrinsecus snspensas 11111111 sentiat (Gesn'lrl
oder lien-ufstrvn absolvier Ablrdngr'edeit). Nom eiusmodi 11111111
etiem in atheo inesse. potest, qui e nonnae necessitate nodam
omnino se endere 11111 persuaserit. Atque eliamsi quis snb elpo-
testatem snlrinnelnm 11 ease 11111111, eidem ob lrnnc ¹solum sensnm
ren religio tribui non potest, red ea tantummodo 1111111, 1111111111-
nmrn demissum et lmrmlem er alleum prodit, qnaeqne, 11111 ratio-
1111 rerlrorrnceyln quaedam accedat,⁸ in Pr'etinmr‘ el Quietrssrun' errores
obire ¹«olet. lpro enirn fides fidncia nititur, qnam horno mi et digni-

 

