880 Pars 11. cap. IV. §- 106.

sel 1111111111 Ios ires-amous ἀνθρώπων 1111111111 esi
Adtl. quse idem· 1111111111 αο111111 refert Arcb. Vlll.

- 11) 11111. Wetstein, bigbttoot, Scbbttgen ath.'l
reserenda.

11111111113111ῗέ111111ῗῶ1111112
' ἕῖ’1.11.’1111.1ἶ.’..ἳῖ1111.1.“11ἒ.11 sul& '13:32ss
(locet. Quae sententis a plurimisl‘l'. impugnata, cb lust
«1111111111 est. lllansi Ampliss. collect. concilior. 1Χ.
Ati· PP. 11111 1110111111 buc de 11 dicte 111111 11111118
pout. Lelsrb. bd. zur. 1881. Aulam.- Mertwuraigel
den Ktretieouaettern 11111. Wesen der deonen. p. 22t

s) Tertull. ll. ‹le spectaculis, de bebitn mulierum. cb
PP. «licta rec. Beck Commentt. 38⁶ 11. Α118. Tbilo
Gescls. d. noma υ. d. Dn'monen uus d. opulrypb. Actes

. meu,- in Ktrcbenln'stor. Archiv. ll. l. 111. [1. 9711.

¹3) Tertull. Apolog. c. 18.; de idololatria. c· ll.; sle eoru
c. 11. 11111111. 11. 1816. - Τ111. 111111111111111111
11118. (11111111. 01. lll. Minue· Felix 011111
,Antonii (doemones) per Deum serum et solum insiti nu
poribus inhaerescunt, et sel exsiliunt statim, sel evanesce
1³:⁰21titlestzfntttntxnnl liii ‘'m‘'

ts) Pugnae maxime monachorum, cum diabolis 1181111
11111111 no. vni. 111... 1111111111.

I) Fraudes 111111 exortae, pacta cunt diabolo, spectet, iui
rum, ἰ- ,innocentius 11111. 1. 1181111111111 exstitit 1111
inquisitionis, qui artium diobolicarum suspecti esseut, sut
llitttltttttt ’11ἔί11ὲὲ11’.1111111111

Ρ nee Pina Ρ Ι1,ιῖ

1669. lllVoll. 1. F.. D. 111 uber Bibliotheca 1111 et scnp
ιιιν..ιι.1...μπ1ι. 1111111111111111.. u«
tl. 4881. tV. 1611. (lle Scholasticis nonnullis, qui sup
bus istis 1111111111 sunt, v. Cramer Iiirtsets. von lloss
448 ss.) G. L. llosst Dttmonomoffs'e od. Gescli. 11. 61
zauberetu.d21m0ntscoe Wunder. mit besond. Beructs
Ilexenprocesses seit Innocens VIII. Frenis. 1818. ΙΙ’.
zauber· Bautneeet od. u. Zuubercs‘. 1711111111 u. 11111111
rem, chen u. Heaeennroeessem numm. Gespemto
stererscbeioungeo. lv 11111. Mainc. 1821-25. F. Itut
gammae? dgevliexenprooesss 1111 Vmelt. Aue 111
uelle. sen. l .

1) Primus impuguafit superstitiones 11111 Frtd. 61111 gi:
nalis s. ele processibus conti-a sagas lib. ad nssgistentus
temtore necessarius etc. limteln. tuen), postes 11111. tte

tto bes (leviathan. c. 8.) Mslebnncbe, 8111111
ber (Betouerde Wercld. l.

Christ. 'l'bomasiu 1, magnum illud Abnd. fridesiciun

eeward. 1690. ed. suct. A·

Ι1111, 11111111.. de crimine 111ιέ111.11701. aliisque sesipt'n
:¹1:¹13tentettinnient,tantuna-t...

142· Tub. 1780. Meiners Aug. 1111. centn 1111111

 

