1

Indiae rerum et verborum. ’ 781

phJiieiie peccilo ori· tilinpi 417. s ³⁰, velinque 1ο-
υη is 414⁸. a. d? pec· mimi caussa emendanpms ignia
ς. man. de immitte ορηουπειιξεβθ m. primo
ii aigumenium eninm· ῑ569. 8011814844488888ω88411686481
2³7. i. signa gratiae 572. d.

όκος εί zozomim 453. Meianchihonis de semu> indicium
igini: immacul& 0⁰¹¹· iniustum 888. mo. 642. o.
iusque festum ⁸⁰¹¹⁸¹¹¹¹¹⁸ istud: omnia necesaria evenire
virginitas inviolata 415. 518, ί, synergismui 419. 588.
3³585¹¹³¹⁸¹ 19081ι partlm! tertia conversionis pm 558. d.
11161 ⁴⁴²⁶· 11411έί69·
iiiiii? ⁶· Maiil·0i÷‘⁰}⁶¹⁰‘·¹¹³ ⁹²· ⁶²¹⁰*
89. 240. ’ Mendeluohniaiium exsistentiae nei
848811818828888896 240. 81811818Ἦίἶέυὲ {iiiiii lanium bn·
philosophi recentiores 9118ἲ id ¹⁸de5ii3ioeii: giiiniiogii.
gliiaiem mimorum nt· de: iacraineniis caerimoniis di·
8813298911. ’ ΜέἳιειὲεῗὲᾚᾞῐιὸἰὲῥῶΒυε orum
ii sacramentum apud libgruni esto ⁶3⁷·
’.1.9· ψ 14116111 1.ι ¹⁹⁸·
1εεηὸε1ἱι8726.. Merita iiominii’an sint statuenda
tv. priora duocapm 418. ma. 28211. leiuChr. 476 ω.

, e (3 17) 'erbis ὴ. Meritum Christi (homiuibus con.
niieviium' ,uiiiecit 'ueniuui ggffissgrffiffss‘fufflie fg:
1664898. 402. ‘igidi' 5⁰⁰3? ⁵· d²dP⁰⁰ffl⁰ 01
niae 532. 560 si. salu. gg· 'gn' hssmigiscgssfffi ⁵53 ,

ste dicta (δυτικά s. exbi- Μςσίιης 476. 477. b.

²¹ 1171111197 ⁸· 'PPf‘h‘nss Meuiae exspectatio ιρ.168π65878.

ium? (ἓὶὦῑιῑὸῗ {gamm munera ei negotia 488. notio

⁸09 in Ν. Τ.. 485. c. origo ει m-
ium·mm ⁸· officium iurasuhhmiorsoi. peponi et
enus 488. 440. ο. reditui 155.

:a 477. b. 480. 3. 679. 687. 688. 8.

122, ο, , Messinm lesu dignius 885. pro-
ni 367, α, vincia 624.
ho„ 1234, consocia. Messinm rei adversarii 488. spu

coetuum studiosus 615. 4¹5: ⁶5 435 ⁸⁵·
nus 860, , ὰ, fiduci„ Meminimus 122. ὸ,

{iim 0⁵⁵⁴·a5m051'3 93918848· 13529488
ilionis 465.ι. depue— 451·[877·ΰ·485·487.ε.489.ο.
tione 51714. 5181. de 508· 51⁰· 660· 669·ss 675. 676.
publicis iuxta Evangeiium 680. ad opera diaboli solvenda .
sitandin 444. e. de ι. coe· mium 888. Dei viarius 876. d.
. ⁵99.d. de transsubstan· desideratus aiudaeis aetate-l. C.
e 598. a. de trinium 487. 441. exhibendmeiuhibi·
8896. devirtulibuissen· 1651441. lenus 485 u. ⁴⁴1.

 

