11( Trinitan Det. 299

. worth ⁸5³¹· intell. 161511. Tiedemann Getetden 1111ρέ.
Philosophia 11. p. 118 m. Tennemann Ueb. (1511111. meam
om der Platon. Philosophie3 in Paulus Memomiilim. st. 11
Wundemtnn 6111111111. annet. Glanbemlehren. 1. 186 ⁸⁸·

1111111111)- cranius 01111111. Βυςηιεηςιπὴ. lt. L. 1882. X. 999 t.
Gi· in 111111111111111111111011111111111161, νοῦς, ψ ἧς - ati-init.

Cabbaiiitarum 1. 1111111111 But (1.11111. Li. 111. sut, (llat-

'ienb'er ) Die {chetim Lean d. auen Orientaier u. Juden. lton.

11. L. imi. 93 11. 16511. Super migiue, quam Christianum de tri-
nitate dogma e Philonis de θεῷ λόγῳ καὶ πνεύματι &tl do-
ctrina duxerit, v. Wundemann i. 1. 19111. et stahl 111 ljiicii-
110111 111111111111. w. 1111 m. Graismann Quaestionum
Philonearum partic. 1. de theologia· Philonis fontibus et auetori-
tate3 11. de λογῳ Philonia. 118211. Btumg.-Crniina 1.1.
p. lim ·- Omnino incultior quilibet ae phantaiite ludibriis ota

· unxina animm promtissimus (111 td numen qnasi dividendum eim*

qne (11111111 seorsim cogitatas pro diversis Dei substantiis aen natu·
ris habendas (ς. 60. g.).'

(1) Eiciihoru Uet. 'die Personificationen (111· Ezkenschasten Gotm
nuceram splttern ,11111111 in Bibi. s. 1111. ue. 111. St. 2. Pau·
ins commentar. Bd. lV. Einleit. Β1οιιο1111111111111.ῑ111-
matitunu- der Dogmatili n. Mara! der Apokr. den A. T. 1. 191 u.

Bellermauu 111111011111111111111 mit (1. atram-Bane.
Stes St. B. 1819. 2³ tt.

queritante (1111111111ξ11 ludaeorum 1111( Apostolornmqua aetate

1111111111. Ε11. 1811. 10 m. ,

a. Teatimnaia primae clausis.

q. no.

Aa trinitatis dogma confirmandum (lietuino, quod
[11111 pro classico hahuerunt, 1 Ιο. 5, 7.‚ iam minime
net uti ‚ quia spurium inesse argumentis et extemis et
namin satia validis demonstratum est α). Inprimis vero
nbiiiaiiieiocus‚quimamiatumbaptismaleexhibet,apud
imh. 28‚19.⁶) cottMc. 16, 15., huic dogmati speciem
amentiae ab ipso lesu Christo profectae videtur conci-
ῑῆεεος quo loco etsi pater, filius et spirituus. vere di-
linguitur , filium tamen et spiritum s. eiusdem cum pa-
to et (1111111111 11 dignitatis essu neutiquam probatur,
tc aliud quidquam 1111 praecipitur, nisiben, ut (11111-
111111 ea reiigione obstringuntur, quau Deum esse pa-
tem hominum, lesumMessiam, et spiritum 1., singu-
irem quandam Dei vim personae somna indutamfflauh.

, 11. 11, m. 11. con. Luc. 1, 15. act 1111), in-

 

