536 Pare 111. Gap. III· ᾗ. 155.

De Λ1111110118111111111111.1111. ed. 1. p. ⁸⁰8. linunt-Curius
11011111111103111. p. 752 „Die statonicem breem teia· (1111111
11111111 Gcnu'i'rh nicht widerserebead doctina) eaerum
Que'etismue nieht 1111111 seru, 1110111 im we'rldichen Selbsiufflermc
besaiigen3 indem dieses Meuewflerstreaea ja doeh eiue aarum.
11111 der Erfhlg desselben doch etwas Grates war; und dieses 1111-
dreia nicht uon besreieren, eandem uon ursprungmgea 11111111
Krdsten abgeteitet wurdt. ¹⁸

1) 11011111 11111. 66611. 216. Add. 11101110 yer Bn'ese err M
Reir'gc'cnelehrer. 111. Ep. 111. 21.

e) Niein eyer Popur. 1111111111. Theoi. (1.1. p. ⁴⁸3 11.

C. De iustficaiiuue.
§. 153.

Doctrina biblica.

Quicunque saluti aeternae a Deo praedestinatis
gratia salutari adiuti ad Christum conversi suni ἀφ
fidem praestare coeperunt, eosdem Deus n peccatone
poenis immunes habere ac salutis aeternae participe
reddere decrevit ‚ quod Dei consilium dicitur iuriifiu
tio, δικαίωμα, δικαίωσις (Rom. 6, 16. 16.) Pau
1010111 omnis haec electrina e Pauli Apostoli 11111111
dictis, evera δικαιοσύνης θεοῦ (Rom. 1,17. 2,11.
26 ss. 2(Σο1. 6, 21.)οῐ δικαιοσύνης ἐκ πίστεως (1101
9, 80. 10, 6 s.) significatione ⁰). Qua indagata, Ap
11010111100 praecipue contra ludaeos de stirpe 111111
de suc erga legem Mosaicam obsequio 10111010 gloriar
1011101010 videtur voluisse: homines 11011 propter genn
111 Abrahamc (luctum, uec propter obedientium legii*
Mosaicis praestitam (Rom. 8, 26. 27. 6111001010
ob 1010 facta, qualiacunque suut (11011. 1, 1 -1, 110111,
8. 2.), sed propter fidem, i. e. fiduciam 01 obedientie·
voluntati Dei eiusdem ue promissis atque institutis 11111
tam (Rom. 4, 6. 2111) praecipue 1110110 Christi (ch
6, 26 ss.) firmiter nixam (Gai. 6, 6.) 01 curn enini
emendacione atque amore coniunctam (Rom. 2,11. i,
111. 8, 1-17. Gal. 5, 6.), δικαίους 1100111111 1111
1010609010. sensu quodam sorensi, tanquam nu 1
batos a peccatorum poena 11)10111(110111.1,2 su unffi ¹

1
11

 

