ott rm ιιι. cop. ιιι. ·§. 111.
. 'iffi' 11111111111111111111111, 1111111111

d. 1111111311. 2 A. 1. 1822. 187 11. 6111111111

vid. 1111111. J.G.Knapp‚ Frcylirtghauueu δ

. (1131111111,111111111111, Λ. ticoh, timer
.. nnvaupunomoomnen. 7711. 111711-11211. i
, . Krit. 11111111. B.1V. 11. 11 1⁸23. p. 703 11. 111111
1111111. 0111111 Bn'ese 111. d. zuonmt 110111131111111. r'r

, itu-weicheri die 1111111111. undu· ait mussditriur dr
· root. Aut d. onec iibert. mit Amerk. oon D. A. G. 1111
ι1111111. 1821. Cf. Fr'tuflor Jahrsteruto det eu. Hirr. -Vc
“mi“ lm· ⁸¹· mih? ΚΓ· sto Bim- x· 51 m„- P. 91

Β. De illuminatione.

1111. ’

Secundum in illo solutis ordino locum obtinet
utiuotio, 11111 notio 1 theologis in co ponitur,
quis-cnm effectu solutari docetur, scd in 111111
posquam 1111111111111111111. Promiscnc cuim
portur vocabulo 1111 tropico φῶς, porticui (·t·
pnttooic partitudo institutione in universnm, :
11111 ‹te- institutioue religiouio Christianae (lo. 1, t
11. Act. 1111. 1011. 4, t. o'rim. t, to. 11.
Epic 1,- 1.), purtim roro do cognitione reli iouis
[otiunut soluturi utque offiooci (1 lo. 1, 7. Epi. 1,1
(11.1,11 1811. t, tae-o. Helu. 6, t. to, ³2:
ttt cognitio oum 111111 quodum propensione od pru
'pariniaco coniuncta 111 (lo. ιι, 1. 111. ilo
2, t. to. tPctr. 1, 11.) ltuquo illuminationem
logi, significatiouo quidem activo, nutu ot poni
telligitur ⁰), 11111111111111, 11111 oporutio spiri
quo in animo hominio vocati efficioou oum 1111111
’ 11111111 evangelicae cognitio, 11111 cundem 11111
perspiciendi omniaque od eius 1111111111 oxigonii
1111111111111(11.11,111. tenonis. 11111111
Discernuut thoolo ⁹ illuminationem oratum(
roim, 1111111111), quoo uino miraculo efficit!
1111111111111111111, praedicatione nimirum 111
tione vorbi divini , ct extraordinariam (upum
immediatam), (podio prophetis etA stolis adt
dicitur (§. ⁸70), ut inspiratio Syn faho'u

 

