tw rwnntmtrtmmt

rat. Sat aureum itud seculum tacta imperiii
regna divisione evannit. Non igitur mirum erat,
tegraudi eius spem in regia Davitlis domo ponis
qne aliquem ex eius osteria ⁰) felicis theocriti
stauratorem futurum ‹livioari (Mich. 5, 111. les
6. 0. 11. 0011. 4, 8. 81111111. 87, 81 so. Aa
mawoemafflnoammsecn
uotneu 111111Ι de Massia dictum). Quo proclivius«
tempore procedente respublica ad exitium ruere
batur, eo propiorem spei huius implendae condit
fingebant (Hagg. 8, 6-9. 81-88. Ζ1011.8,8·
8,8-10. 11818. Mul. 8,17. 8, 6. 8,18-1
pro illa, quae Hebraeorum mentibus insederat,
cratiae notione, norum imperinm3 noncivili soli
publico iu're, sed morum quoque innocentia et re
1111Ι sanctitate conditum iri existimabant. itaqu
cum regni Daridici restitutione, com reditu ex 1
mmmmfflmbmmnbmanMm
populi israelitici denno consociati felicitate (tout
Α111119,18. les. 9, 8. 11, 10. 14. 80, 8711. Mi
nmnaonhmwstnuffinflmp
crementis in sempiternum augendis (les. 4,811.
11, 6 ss. 818811. 88,17. 10014,1711. Amost
ΕΖ. 84, 86 ss. 86, 8111. 87, 8511), spe et exsp
tione coniungebaut universae nationis correctione
que emendationem, qua futurum esso ominaltt
ut salsorum oraminum cultus aboleretur (Hos. 2,ss
1,1. Mich. 1, 11-11, tes. 4,1. 11111. 11111
πη1ἂψ114111111Μ1ω
ut iustitiae et veritati summa auotoritas concili!
(Ias. 9, 6. 88,1 11. ler. 88, 6. 88, 16. Ps. ⁷⁶2⁹*
86,’ 87), ut iehovam populns denuo propitiunh
(Mich. 7,1811. Hos. 8, 81 ss. Zoph. 8,16. lizi!
88.) ⁶), nt verae religionis cultus (loel 8, 1. 8. la
o. at‚1s. ao, 11. ter. 11, 11-14. lta. 11111
88.) in «lies latim ropagatns et sempiternos Μ
1,1-1. cott. Micia. 4, t--o. 7, 11. 11. Amr

lea. 86, 6 ss. 66, 6. 7. 66, 88. Ρ1. 87. 22, 88. 101.

 

