110 Para 1„ cap. 1· 1. ,11.
otetur, 1111εῇ11111,ςω..1.11..111111.1..1.1, . .

vero, quae eum a ns ipre quoque pro spuriis et canone indignis ,

buent. Alteri 1111 generi adnumerat epp. taeobi et iudae, ueound
Petri, 111. 11 tertiam ioannis, alteri vero teo Pauli Ap„ 11. 1«
Pastorem, Apocalypsin Petri, epiatoiam Barnabae et 1011111111(ι
11χ11) Apostolorum, itemque epistolam Clementia (Vi. 11). 3 “

huo addit aiiud uoddem scriptorum genoe, oitonot mim 111
{stt 111111111111111’1111111111
Matthiae, 'ihomae ai. Eadem esti videntur, quae 1111111111 =
nido nominata aunt ab iren. 111. haereo. 1. c. 17. p. 101. ed· '
111. 11 Ciem. ΑΙ. Strom. 1113 p. 117. Simili ratione Euaehii
11 11 dicta er re non 11111 dilucide 1 reaia interpretati tunt 111
1111111. ‚ffi'rehenodten tvae. aeniein 1111111111.
i. 111. 1111111111Είηι.1η.1.Βίόιι.4.υ.Ν.1’.111.
ς. 11. 111811. Sehott isagoge hiat. erit. in 11. N. Foed. ar. „
18101519. Cf. 11011111.11111(111111.].1111111.1)01 ¹
vlt. et V 111.), Vogei (commentat. de canone Eusebiano pp. 1
Eri. taut-113, 1111111 (1111. d. neutestum.Kunon aesna ε
11. 1816.) - Atii duos tantum scriptorum ah Eusebio indicat ἵ
ordines constituunt, Chr. Fr. Schmidt (iiut. antiqua et vinr
110 canonia a. V. et N. T. L. 1771. tto), Berthoidt (Em ‘
tion aiii quatuor, Weber (Beitrdge 161111. d. nent. ' o
Tui». 1791. 142 11.), ,1111111111 (Dogmengerch. 1. 12111. , 1 ¹
Cirr. Schmidt io 11111111 Magoa. V. 451. 11 1111111111. . 11.

1) Contra authentiam epistolae 1. ad Timotheum duhia hand tev'a
medium 1101111181111111111111111111. den eogenannten ι
Brieldes Pontus on den 11111111. B. 1107. ct. quaein eon ,·

rtem commentatus 111 11. Pianeh Bemeriwngen uo. den -
autin. Bries on den Trinoth. 0111. tuot. et iih. nottm Dte
111ναὶ111111 d. An. Paulus neu 111111. u. 11111111. th. 1. 01111. 1 ’ ’
p. 9 11. Gravior-ia momenti dubia de authentia istoiurum 11 t
moth et ‘litum pronosuit Eichhorn 11111111 .Τ. B. 111. 111
(3101111011111111111111. ,150111 lieidenreieth'e
utoroidrt'ele 1111111 1111111111.. . 1. 111111111026. Anthentiau

{urz effigguo 1111111111116111ι De W ΙΙ1 i t Ι1 Birgigt. ina. t

.. .. 11. .etenre1o 11. ¹
1111. die leit 1. Ateloae. u. den paul. ctamteerpd. Brkse 11 ·’
11111. 11111 Beitrng zum Enoet'oe ihrer Aeehther't. 111819. t
A. Ι.. Ζ. 1829. RB. 111111. - 111 epistola iacobo Ap. in ι,
1 11 Lutherue dubitavit. opp. 11. walch. Τ. xlv. p. 169. t
ithammer Erkldr. d. Brirla Jacott. 1551. Nuper dubio?
movit De Wette Einler't. 106. cf. 111111111111111101111111111111
· Ber'trdge 11111111. trie. Einleit. 11. 1828. p. 160 11.

δ) De narrationibus mJthicia et vaticiniit ex eventu οοηιιῖοιίιὶι,
1

temporie 1 atio qno 1111 interiecto addita sint, v. 1111 ν’
11111111. det·

1) Singuia Patrum dieta, quae hue spectant, eoiiegit Lardneri.
Μ1111111111111111111111.1.17511. 8101111011.

Ι) iiahn Dos Eo. 1111111111 in 111111 uraprttngt 6111111, m =
11101111, do aea ein ueratdmmettea u. veddtaehtea 11111111.

52111μῶ311 N} g. (Eiohhorn) 11111111 101111 1. in 6111.

r) 111111· 1. 111111. voi. 111.

 

