De eeclesia. ’ 045

Untersushvngen. En nondun-nd. Nnehtmg 10 d. 'cirenenmse 10111
111111. Krn .11.1119.-. ’1111011110 Die ev. 1111011101]ώο
158011. 1880. i.. 1881. 1111611. 11. 11811] Die thdwendskkeit
118ἱῖ1181.’111ἲῖ811111111111’111’1”8’”181”1”08”
11110νί01 - 7011010ομ08.111011011111010111101. Inicias. 1100111 1881..
Cf. sch wa be [seb. die 60111111. - Vei· assung. Eia Sendsdstes'dsn
' 011 1111. 1). 8011081101ι ; in 811111 ,Neueste Jahrb. s-Relskivn.
finden-u.Sehu1wtsen. Χ. 2. 1110111881. ,185 11. rec. in

Schwabe Grundsdge einer 00011110111111111111 81118101011011003.
Nemi. 1882. p. 1 ss. CI. A11g. K. Zeis. 1882. 111. 88. is

Ι) conf. Aug. ds 11101. 1111. p. 42 s.= „idest episcopium putoribus
faeere ordinationes, 01 res ordine genantur m ecclesia. - Taies
. osdinauiones convenis ecclesias propiet caritatem et tranquillitatem
servass- eatsnns‚ 0111101111001 offendat, 111 ordine 11 sine 1111110110
111111111.’113ἱὶ1..1;11;11. “ῑε1111;111“·’“’”’“.1
’ᾗ 1101101111111101110111111 0110011000,- 'ralis 011 0 tlici Diei
1100110101, 1111011οί11, Pemccostes, 01 similium feriatum 01 s·iissnm.‘¹¹
flen- Carp 10111 1011. 11111111111110111110001011111101 ,1.00011110111111.
11. 1618. f. 111). 11. 111. 15. 111-11111110 ccxevstz „Non 0001111111 111
synodo 111111 divini 0110111111, nec convocatis ecciesiae ordinibus
,1. suscipienda hand 1111 principe 01 magistratu mutatio 101 abrogatis)
11111001 110111111ιί00111111.“ 11110 1111111 debent ordinationes dierum
festorum, itemque im 11101 res liturgicus, in quibus instituendis
· 1110811111111111, prom ioci temporisque rationes postulamini, 1111111
ism, qnnm vulgo fii, singuiis 111111 div. ministris 111111 relinquenda.
B re· 1 seb n e i d er Eine 01111 8111111110 118. d. 11101οὺ0111 liedes 0. das
' 1111 111 sacra iiberlsnupt ‚ in VirgIeieleung 11111 esin'gen mern 1811111-
anm Ιιίινὶὶῦιτς in 111. u. 8011111101· Fis'r (1111111018. &Gamel-
vm. 11. 8. 1815. .156 11. i'raeivernl 1.11. Bnebmer 1111100-
. 0111. proten. ’1“. 111. 5., 66. de iure iimrssiarum ecclesiastico-2 qni
1108111 111113.1111ἱῖ811111111811Ἷ1 ἰ80111 ⁰ “ii
a s f 1· 1. 1“ ι s s s s 1
luc ( inspectione civili in linig.) ‹lescendit 1111111111 ininepdvise.
0011 ius inme-diendi e! 0111011111, ne reipublicae per insnum 1110 110
nocentum nnn ntro ius positivum, sen comtimmdi inueniam* rxiie
lac de re scrinia nuper 111 utramquepartem 111111 110. Winer 11.
Engeiinrdi Ν. ern. Journal d. 11110111. 11. 111. SM. 1³2⁵.
p. lde-201. Eandem rem beue tractavit (Σ. Τ11. 1111111 Dies. de
11111· ecciesiae 01. 1.. 1811. C: p. lv. 111. inre Principis 01. 111111 'eo-
11. 89 ,11. 1111111101 W. 111111101· 8111111010)0111111111. Under 1111·
gen 111. eine deiicienda Agendi· ind. prot. Kirchae. L. 1880.

> Ecclesiae evangelicae iu 1111111111111011 ipen 1. mpure emendationis
sacrorum imle ab 1. 1526, aua-,101 e Phiiippo Magnanimo, eiusmodi 0011·
111111110111111 fnisse, qualis in §. ndumbrala 011, nuper docuit 11101011
[led. die Rejnrm d. prot. 1111111011111110110116111180101111. Beas'sdsunfl
aus Kurneseen. 1110111. 1881. [11011. 111111. ,1111111111 Moni-
111101111111. Toni. 11. p. 588 11.

1) Am. 8111110. Ρ. 111. 111. 18. 118851 „-Puen 11010101010111111
’111121181111111111111111ξῖ1111111111112
31161111111ῗι1011111 1111110111 , vene 101111, et aliis ipsorum 01111110·
niis 0011111 1. s. «1003111111, sed in verbo Dei 11 vera fide.'' De 0-

1111111011111. episeopus. p. 811 11. - Spener 11110111ιὸ01 en·

 

