740 , Index rerum et verbenam.

Pisevisio fidei 521. 522. a.

Pruens 821. 881.
Precatio commendanda 649. 0.

- 1100111665. 667. . ·
Presbyteria 616. 648. 646. d.

Prophetiae 60011οι 1681
prophetici 0100011010οἀ

111010 01 mediata 47614

Preceseucharisticaeetvotivaetisslfi Pro beticum munus 1.(
1.101110111010586.01·.010110· d

811.

Pr} sitiones abstractis

. s. tuomum

Presbyteri in 0001. 0111110684. 628. genera tria 459. perso!

0, b. 10000100 et 110ωο1006251.

11010001001810 1626. b. ·
tutotuto. f

· usitatae, individualess

res et accidentales) 41
quibus 1011 personae
naturarum singularum

Primi 1010100110 puris naturalibus tur ib.
conditi et imagine dir. ornati Propositum 889.

862 s. d. .

Primitivnrn Dei attributum ab aliis

aliter positum 2581. t·

proprietates Dei 248. p

nates (10 Deo trinuno)

91000Ιο11100111100578. 001

9111001010 hominurn praerogativae H0⁰52¹th⁶tc 111101αὴ ang

..12111ξο1301..

1100010100 11106100 52110.
Probabilisnins moralis 688. e.

renna sn. s.

Προςλῆψις 455.
Προςφορά 588. 0.
. 11ρὸ0100ον 291. 898. 1141

rosopopoeia attributorur

1110106010(10001111006101010294. Panum div· 293, 335·

910000ιί0 ib.

Proclivitas ad peccandum veterum

· dietis comprobata 107. d.

Prodigium 190.
Προετοιμᾶζειν 514. 0.

Protestantes 74. Ιι. 186 s.

stemate hierarchici> 688.
sias habere, 000 ecclesi
ctum 685. d. eorum 0010
10000 614.

910100110τί tores laudantur 55. b. · ·
1110101110611011116001100071.71. Ρῗῧηῗὲιὲῐῖἒὶω ⁸· 730¹

Προγιὺύσκειν 514. a.
Πρόγνωσις 889. 528. 0.
Πρόληψις 8. d.

Protev'angelium 210. d. 40
1106111010 889. 598. 0.
protoplasti 855. 85701. 858

promulgatio 100100110010 iudicio 354, 374, 403, 415, d,

extremo 684.
Πρόνοια 886. 0.
Προορίζειν 512. 514. a.
Προορισμὸς 528. 0.
propagandarum 6410. ‘
Propagatio animarum 856.
1110001100 579. ά.

424. 418. 519. m. 668.
creationis modus, 001100
les 01 0001000110 cume
animarum ropaptio 85

Πρωιὸτοκος .818.
Ilpuro'tunor 4.1’.
Providentia 885. 886... 01

“ Propensio s. proclivitas ad peccan· ,ξω 301, 372, 333⁸ 335,

dum 405 s. 410. 0. 418. 429.
Pro hetae, priores 01 posteriores

141. 148. 0. de spe Messiana 487.

pr. israelitarum medici 208. .

01. 10 eccl. prima 624. 01. Vi.

πνευματικοί 178. 0. eorum in-
, spiratio 550. d.

1700001110 208. 0.

1100010τεὺ110 208. 0.

Προφητης 148. d. 167.0. d. ὃ lp·
χόμενος ets uir κόσμον 485. c.

9311101110111141840000083.
nantinus 819. 0.

657. 677. ς. 0111οΙ1οη01
1110110 010011001οη0ξοῦ
l‘ldninlll'ffltd
singularis 8890. naturalia
pfrnattiralis s. gratiosa, t
m s. mediata et estraon
s. immediata et 1011010101
sersalispbenigns, 000110

tt‘s‘ffl'tttztt‘tttf‘t

...1.
,8 .

 

