158 Para 1. cap. 11. 0. 07.

Carnu m

nn Ι11111111 'sthPTURAE s, Anc‘ronrrtrn

ὼ DE nnanAT10Nn
0. οι.

De revetationis notione biblica.

ln libris sacris saepissimeaDeo eiusque revelatione, qnae
eademleeu Christo contigisse perhibetur (Matth. 11, 27.

- 10. a, 1ο. ⁷,1a. a, 41. 1ο, aa. ιι, 4ο. οο. 11, e. Αροο

1,1.)⁶), rerum ‹livinarum cognitio et dicta , qnae eat
spectant, repetuntur ⁶); ita quidem, almodus atqua
effeetus huius revelationis varie descripti, vel mediati
val immutati, nat'nrae leges einsqne cursum noneno-
111111 excedere plerumque videantur. (Ex. 4, 12. Dent.
11, ιο. ler. 1101. Marth. 11, 16. 15, 1. 4. 1ο,11. ln
’ 1141. Act. 4,1ο. 1001. a, 1ο. neor. 11, 11. Eptu
a, 1-1ο. 1Thes1. 4, 11. Tit. 1, ο. al’etr. 1, 11.
tlpoe 1, 19. 14, 10.) commemorantur in huius rai
fidem ἐπιφάνειαι Dei ipsius (Gen. a, 8- 10. 10, 111.
Ex. 0, 211. 19, 20. to, 01.) et Angelorum (Gen. 10,Ι
1. to, 1. 1811111011. 1 111019, ο-ι, Dan. 1,1ο.
Marc. 1e‚5. Luc. 1, ιι. 1, ο. -14, 11. 10. 1ο,11. Act
7, 60. 10, sss. Helu. 2, 2.), vocer cadeates (Gen. 22,
11. Matth.¹ 0,17. 17, 5. 11111, 28. Aet. 2,111.),1ο-
mntaffien. 11, 11³. Mauh. 1, 20. 1, 12. 1, 11.) er
1110091011. 6, 111. Ezech. 1, 111. Δοι10, 1011. 22,
1711. 2001. 12, 2-1.); praeterea revelatio per rr·
rum naturam (Pe. 12, 111. Rom. 1, 1911.)01 ratio·
mm numanam (neuneu, 11 ss. Rom. 1, 14. ιο. Act.
17, 24-27.), qnae revelationis speeies in ll. 11. reva-
lationi miraculosae uonopponitur; revelatio-denique per
afflatum seu spiritum divinum· facta, qno non oolurn¹
oratores sacri (§. 02.) in tradendis oraculis atque tle·
cretis divinis (§. 11. ιι.) (Num. 11, 11. les. 41,1 ιι
sap. n,1⁷. Μ1111.ιο, eo. 10.11, ιο. ⁸) 1a,1a. tear.

 

