888 Ρο11 11. Cap. IV. ᾗ. 108.

les. 40, 22. 42, 6. 46,1.), vel petum 1111110, velutin
11001111011111(Ρ179, 6. 01. 1111111101. 8. 4. les. 42, 6.).
11111111 pii hominis gretie multi 11111111111111 1101111111
(Gen. 11, 11-11. 10,11.), et pia vota hominis 111
cuius Deo probati, velut lucebi, quemvis frende et 11011
malo suscepta fuerint, 11111 habentur u Deo (Gen. 11.
18.) Aquo immediate uc miraculose effectu perhibe!-
tur naturae phaenomena, tonitrua (1011. 87, 211. Pe
18, 8. 29, 811), fulgure (1011. tt, 8011), hiemet
[11001111110011816. ton. 1, 4.), 11011 solum 1111111
11110111(θ’111. 27, 20. Ρ1 104,18 11.), sed etiem 111011
ζοὶ dieta de libro vitae Ex. 82, 82. Ρ1. 69, 29. 189, 11.
hil. 4, 8. Apoc. 8, 6.) et· mata physice (181111. 8, tn
18111. 11, 11. Ps. 11,11-11. 101,11-11. tet
1. 2. Amos 8, 6. lon. 1, 4.), quid? quod 1111111 nomn
1101111111ἰο11011111111111, adeo ut peccatu in Deum 0011·
1111111 110111 peccatis 111 ipso Deo immissis puniantnr')
(81.4,11 1,1. 11111. 10. cott. Rom.1,24. 10.-11
9,16. 11, 7. 8. 2Τ11111.2,.11.). Quaevis 110111 u·
1011111 habentur praemii (Dent. 28, 1- 15. Ρ1. 8111
11111, 2. 10.), mela vero poenae loeo (Dent. 28, tte
lob. tt, 16 11. 18188211. Ρ1.6..88. 11111111-
1001. 11, 80. 105, 14. 9, 2. coll. 8.), qnae infligunt
vel ob caerimonias neglectus et sacrificia 0101111011
8, 10. 11.). Verumtamen in ipsius V. T. 10011 0011111
ribus deprehenduntur sententiae puriores 011111 mi!
perfectis 11111 commixtae (Gen. 60, 20. 101110, 1-11 r
11111. 11. e. 19. 17, 111. 11. 10. 11. 101. w .
111. 111. turoneum—1³. 11111111. nme
11-11, Ezec'h. 11. 11,10-10.- 8111111111
sir. 11, 10-11. 11, 1111. 10,11-11.), ηδ,
in N. T. dictis nonnullis praeclaris 1111111111(111Μ =
10-11. 10, 11-11, 10. 1, 11. 1111111141 1
11, 10-11, 101111001111. 1111111111·1
11111111. 11,1. 11111.1,1.-1111111.1,1011 te
11,11.11.11111.1,10. 1, 1. 111. 11111. ete-t ..
811. 8,1711. elmete. 4,18. 1Τ11111.8,811Β“ .
1,11-11.1,111. 11111111-11. 11111 nm

 

