894 Addenda ot corrigam

Μ’ ¹¹³⁹ m u.Reli3⁸1⁰onols11'm1

ethfidune der ἵζε ¹
1011111880..- Λ mmmmm&
Offenbarung. ffilb. 1819. Εἰ. Ammon addus

ben dee Hn. ρ. S chon. 1821.

49 8 ab Ἴ. pro sentiendi et cogitandi ser. tegimine·

50 1 pose abemus adde commatis etenum

54 84 pro sentiendi e! eo 'tandi ια’. cogitandi ac sentiendi

55 85 ἰιῖβῖιὲδῗηηοίὲέἑ JVianr. Rahr mm
. ·p. ss.

⁵7 ’ 4 dete verba: contra bane uenientium

58 27p'robacnd. .

62 5 abin. pro {AE m·- 574.

65 apost iu.117.aaae.·(ef.§.9.e.) ..

71 44⁸. prosnditiones--ni' tur. mu· tendum«
, qun dicunt rituales, non ogmtieae, dim nid

... 47 pro p. 812 „Apoloffi som p. 81 ιε „semum
5:33²:232023'3‘2222332 1381833.ῗῶἕὲ
riae. sed unm-inhomina ndmomtur, qnod -:

- scindam textum {nulibus rehu, donibus

ao.” . poog. ·

75 8 ab ins. pon auctoris addo dietis

78 4 onte Theologia addc n‘gm η

- 20 post popularem adde (ulmos)

- 26 pm! παραπέμπουσα. odae· Α. F. Dahae Deym
tis Alex. - cqmmenht. 8111. theolog· L 1881. pu

80 10 ab ins. pose scantiae adde ,vene

81 apost Cic. adde v. inpr. deoffie. u. e· 2.)

-· 12 post 49. adde co 1. do offic. 11.

80 29 scr. universam ·

86 85 post L. 1817. aad« 2. Δ. 1881.

90 in ιἠειτίριίοηο paginae pm 512 ια’. 512

-- 8 abins. pro Adde m. 81.

98 10 verba sec. -- ex ui multem signin W

..- 11 adde ch. W. picker confessio fidei exhib, ssd
mitiis Aug. 1580. Consumit> pontificia ei Αροῌ
et ἱΙΙ. B. 1880. Εἰ. Dan Ανῃό. Glanum. ιᾶ
desselben mit hie. genamad- ιι. ermul- Λευκή]

.. 47 u. verba lantherus - ..- mmmmm 81
corrige: butheruue ad Albmum ceth
6.1u1.1580. (Ep . lm ἐῶ De Weue. m
baec scripsiu ῃ 1138111οώ010 ausu ' ,
Hoffnun5 da 1⁶88, das! 100(Ψὴ geme be) der-111
den, Ε. K. F. G. women compe mern md
jenes Theil [rra albatia] Mede halec, unuh
ιυὸἱὶσ. und am uns aab glauben deese mm
sur ihren Augen behaml, und medela} ersus*
weiss ja mom, da s mmmmm son mm h·
mm ..108οᾞ812
noch πίε 1ι1ηιη Menum mit annau um Gk

, ¹ ss, .

:ww ”¹⁶⁸ fi' Μ’ ”⁸⁸⁶⁶ ω·

 

