788 iadis rerum et verborum.

mortalia peccata 188. ο. Semi- Pirustae ⁷⁵: li. 187. s 5th i'sls
pelagianus 421. d. Antinoniis ailnuniersti titis

Petrus M⁰i³¹²³ de processione spi· inspiratione 171. Ι. tenui

ritus s. 27. s. salutis inepte agentes istit
Peyritre 858. e. unione cuni Deo 558. titt

Pisi, C. M„ 129. J. primu, de Pietistiiruiii del-ectitiojll. iiiii-
sistemate collegiali scr. 682. r. “¹¹⁰³ ⁸¹⁰¹¹³l⁷¹32² ΝΜ 656

eius'sttiilia irenica 618. b. 3:2³:ssc'l'trffizbh6a m

Pfflgifflssijssbk ³66⁸ Πίσης 78. c. sp.Paulnitielliir
phantasiastae η’· PliiihtPitie ilis· i· · utin
Phentssioilocetiie ib. ,‚ ‚ ‚pira-ionis

Pharisaei iti. 451. s. (lo angelis Petilli'aOPi'friiiZliffl-'njfegmeu·

’567οῶ def‘'⁸¹¹¹'s².⁰¹i⁰¹¹⁶⁶⁶⁰' ,ω’ Plantae peccato quodum orium
rum dr. luto opiniones 395. t. de mam 4¹5· a·
ratior 4⁰8· ⁶· Pisto 171. s ssia. ie apitii

· Pheleeg'de'. εγω pillum-degni* minis SGM. ilelionilnisstlptt·
, uiis oiniiiunisempiternisli'i8.a. candum modicitate mo· a

oniziilitnftlt: iiissiliizztttunini

Philippus Magnanimus dissiden-

tiiiin consociationis studiosus 5ῃίωῄἰΜῆΠΠῙἏΙΜᾸΜῙΜ

exsistentianus 360. g.

Platonica distinctio inter 71ῆῖ

in terris llassiacis evangelicae mimam et cor m 359. .

91518’18’ἀνα.ιαηιησίιι447... de ¹⁰⁸⁰Phi³ 3²⁷⁸ ι 5an . .. l
. ⁸ ⁶ Platonicorum ro or et so ει

creatione 3⁴6. c. ‹le Deo recte 346· d· ΡΙ ἢ

gemma 1153ξὲῗὲ ἶῐὲἱῗυὲὂὲῗωᾶἓ Platonis Deus opil'ex muudi i. t·

immortalitate animorum 668. ii. ⁰⁸⁰rs⁰m¹⁸⁰ 344⁰& d‘D‘lfl' l

, . , sistenlitiar unieniaiiotto.ini:: ¹
tnlfffilizbilitlil„litiis §gigtz‘ffiffgg :3712520 iu*
ni‘izitlitltti‚tin ζώω ’ψψςέμ otini:

*2³⁶0 ...1 t
legoricaParailniexplicatiol358.d. buufm' ⁵⁰1¹lnips0¹s¹gnngm

Philoponus‚ lo.‚ resurrectionis cor· tumim) 313· 527' ι.
norum ridi-eriasus 677. ⁰! ι punit„ de ,- coena mm 539. ἡ

ΡΙιιΙοἭιε 19, 81.. α. Christum, llloi‘tor ,ἧς ⁸. ⁰⁰¹¹⁰3 5¹4· ὁ.
vera .tlieologiae ancilla 81.α. ptumum„ kz, 245· 335·

Philosophus 81. α. Jlrsiitin 310. 3594. 4123. ill·

4‘’‘ll‘uilmm '‘l'' ’9565 ⁵⁷5·⁶.·. . 45 sti· nir-rocsbutinsttsmi
Phoenicum ritus circumcisionis sitim. m.. ἁγιωσὺνηώ ὦ·

’ ⁵⁶⁷2· ὁ· . i . nitas lb· ἀσθενείης ms. ss.
eruin ἐκ που ηουρανου 175. d. χρισιοῦ 886. ὂ. πν.’1ησοί·ῐρι-
fisso-'is ,ως lesus 479. a. ποῦ ι τοῦ „105 τοῦ θεοῦ ’ᾖ
Φωῐιρμος, φωτίζειν 548. ι ib, m, ,οὗ 3505 ’.ἃ m m
Phgsico-tlieologicunilleiessislen- mam- (Jffiffi 304· ὃ. ζα m·
tiae arguitiontuin 882 s. ,οὗ πατρός (non θεὸς Μ. mu„
Φυσκ 4⁵5⁸ 146506335ιὰ πν. siit adstiti
Piaculum inlinitum 504. nisinun« 875. α. «iurisiunis 88
Pietas 17. o. in recondo 392. 875. α. πονηηά 375, a]
Pietatis exercitis 78. [listiniensis visurosque«,- m
Piotisnius 18. Ιι. 21 s. 25.s. 88. [trevirensis ³59. s. ⁸

618. ὂ. eius constitutio ecclesiae

 

