Da attributis Dei. 26⁷

atis caussatitote, quam dicunt, non sicut de oaus-
1111 naturae, in nexu rerum cosmicoconspioua, po-
11111, sed negativam tantum concipiendam valet. lta-
in ea sententia acquiescamus, qua Deum liberas
pue bominum actiones, quas ex aeternitate cognitas
tat, lege libertatis humanae ab ipso sancita ‚ eous
riconsilium agendi et imputatio meriti ant eulpae
leat (8111), ordini rerum naturali interseri suapte
tte voluisse statuitur. Quo magis autem certa de
iacientia divina persuasio idonea est, nt et virtuti
rae 'et tranquillitati anion inomnibus vitae aerumnis
menta afferat gravissima, eo diligentius institutio
:latisin ea excitanda et fovenda elaborabit.

1101111 post Ciceronem (de sato tot, de divinet. 11.1.8-7.),
itoicot (Senec. de providentia Antonin. ad 11 ipsum. l. lb'.;
1111811111), Augustinutn (de lib. arbitr. tlt. o. 2. de
‚retia et libero arbita), lloetbin 111 (consolat. pbilosopb. l. V. tot),
ornnem Damaso, qui discrimine lacto inter πρόγνωσιν et
rpoopropo‘r litent componere frustra conatus est (tle ortb. fid. l. ll.
. 801), 11 scholasticos (Anselmum de eoncordia praese. et pree·
lest. neo non gratiae Dei constipatorio, Ι. tot. opp. m'd’ 1811-
inienio postea impugnatus (Socinus Praelectiones theol . (1.8-
1.), 11 nupera K. Α. Mittens l. Theophanes, 1111. tlt. d. 1111γὴ11,
1111111111111. llalberst. 1819. Zwer‘terNochtrog. p. 15111. Ei.
lleutberos -. 1818. Cl'. ch. b. 11εὲ1111111 Betoeis aus der Na.
111· Gottes, dass dte gout. Prdeobm nictit gegerr 1111 breibant der
1111111111.11111111111131111111111. Osnabr. 1791. 11. Cb. 11111111,-
eicb Uro. l'rritrer‘t 11. Determr'm‘smus 11. 11111 Verer'rrr'gung. ΕΛ,
798, Doederlein 1111111111111111111.1121211. lleAmnton
ittrnnta tb. cbr. etl. 4. p. 128 ss. Bretschneider Hmdb. 1111·
Dogrnrrt. l. 8. A. 10111. A.F.1)aet1ne de praese. div. oum li.
11111111 bum. concordia. L. 1880.

Continent. in Gen. Opp. ll. 9-11,; eontra Cels. ll. o. 20.

111111.1).-1.1.ν.1.9.1ο. 11111180111111111. l. Mi‘tntcber
Dogrnengescti. lll. 111111.

111111 bard Dogrrrat. 115.

Augustis. de <liversis uaestionibue ad Simplicianum. l. ll. Opp.
d. Antw. 1701. T. Vl. ll2= π(1111111111111111111111111, nisi 1111111111
intuitorum? Quid 11111111 futurum est Deo, qui omnia supergreditur
empore? Si enirn scientia 1111 111 ipsas babet, non annullatum,
ed prot-senten ao er hoe non iarn [1111εοί1111μώ1111111111εοὶ111111
liei 1111111113· - 1111111111 Die Labra oon d. goat. Er'gerrscbusten.
1. 169 s.= „Wb're 111111111111111111, dosa der 111111111111111 &arbeit
handle, 11111111111111111111111 111111 11111 durcbscbnttet? So 1111111111·
ttertmnpt m'cbt 1111 11111111111111111111, atreb 111 111111111111111 sret'rn
Uarrdluugerr 1111111, und also rrirbt der ,11111 1111111111. 1111111111
1111111111111 tren, 11111 ru belotiorn, 1111111 1111 11111111111111118111.
um 111 intrusum lun, rrr'cbt Gott. Er 11111 11111111, uras 11· 111111]’,·
11111 1111111111 rtebt, t'rr iedem Augrnottcti. 1111 gemmante vam·
1111111111 det Geetbrpferren do von 1111111111 ut 1111111111. ”

 

