. Da Dei operibns. ⁸69

aas ineam Asriln nn den Mometr‘rgen 111111 dritten Stammes. -
Amerttn ist viel rpetter 1111 res'eiem Ureustande laernnrgegangen.”
6111111111 Bm. 771111. 1. 282 ss. Bre 11111 nei ‹ler liondb. der
mm Μ. 1. 788 ss. Linls ilie Unvelt ιι. d Altertlrum 11111111.
derelict. Notnrlnmte. l. 117 ss. K. F. Heusinger (r'rundr. der
phys. 11. psyctr. anthropon ie. 1629. p. 848 ne „Alte 11111111ιέ11 sind
(mels tiliamentum. linat nur Vasrietttten liiner 1111111111
Art.” (11111) 111111. redis. 204 11 „Die Abstammsmg atter-Mm-
srhen 1111111111 Pam ist nacla dem Naturgesetse der 3111111111-
-tn't mtrsetn'nttet. mit 1111· 1111111111ὠίι111111111 1111111111-
= 1νεὺιιιιςᾰοι· gemetnmmen Ηονμονςαιιι, mit der Verstreunng in
· 1111 Wettttseile 11111111 die Sagen nnn Wnndmttgen und Erdrevn-
intinneea nerea'rrlar. silr die Anertmnung der· Gleielsirer't 111111 Vm
traderem 111111· ttenseten 1111111111, fiir den Begrrss' der· Ert-
· atinde dogniats‘sela attentis. Ιηι Gegmsatee ster 11])11111111 1) von
Coa dam 11111, imbrem ursprtlngls‘elren 1111111111111111, 1ι sum
Praeadarni 1111. 1111111111 vor Adam,- tesnndersmge itaet
· 1111111 11. 111111- 11111 uicissem Gen. 1. die Schttpsung 'der ersten
1111111111, aber Gen. 2. 11111· dir sptem Salstlpsung Adonea, des

' Stammvntm ‹ter 11111111, 11111111 wid!

s) Gen. 1, 7. eorpus hominis ‹listinguitur 1111112111 vitali, s. spiritu3
11111111 anima discernitur 11111111 1111111111, 1 . 1111111111.

Ι 1,16., stem colret. 11,7. 11111 derlsntomsn ponitur ιιι principio
spr'ritunii (tlh, Q, ΜΨ, nveitais, ψυχή, πνοὴ (nii, iiiam
1119111111) 11 sensuali (1111ξῦ111, σῶμα, πρε, οχοῦς istisin
ῧᾷἦῗὲἷρῖξῗηὶεἴῖζὶζῗῗῖἰ,’1131111ωὲὦςἰΐὲῗιιμᾞι

- titis 11 1111111111, . 111111. 111
imminuatur, rita animalis, anima materialis et, quod utrique
illi opponitnr7 πνεῖμα (rita spirit'rmlis² ratio). ltaque roc. ψυχι-
almannum, opp. nravpaasxoc litor· 15, 4411. coll. 2, 111.
1Τ1ιει1ι.5,28. 11111.4,12.) Neque dissentiunt philosophi nonnulli
antiqui (Cic. use. lV. 5.), qnos secuti sunt Iosephus (Ardiaeol.
Ι. 11 'Butam ὁ θεὸς ἄνθρωπον χοῦν ἀπὸ ιῆς γῆς influis 111

πνεῦμα ἐνῆκεν arisel 1. Ιψῖξὴν) 11 reel. doctores quidam, nt rrn.

V. 6. 7. 9. (coll. tamen l 8.), Te rtul 11111111. 1. 881,Ουί
rmmwmwmm
11811111 itlllirlet:j ¹¹ebor-,ealbula ψ1χ1 11 πνεῦμα titinium 111111111111111,

deu, ,omnem &32 er qn. Praeeante Tertulliano (de anima.

1. 10. 11. 18. 20 sa.) ecclesia occidentalis repudiarit istud 11111111ιί-
snam et aniurnsn discrimen (el. 111111111111111. Dei. 1. itt). Cl.
(0 lslsausenhl'r. De naturae humanae triclrotoniia lt'. T. 11111111-
ritus recepta. egiom. 1825. 11 quae contra monuit l‘anlus {ei-
1111111111. 182⁵. 111111. 11101111. - Patres eechraeeae ple-
rique Platonicam distinctionem inter spiritum, aninam et eorpus

laetam secuti sunt. Gabbalistae autern. distinxerunt 1111, (animam

vegentium), [m (animno sensitivam) 11 nenti (aninam ration..

' 11111), non tres diversas substantias, 1111111111111111111111111111
substantiae significantes. 'theologi nostri 1111111 primitivam earnis
' 1111111111 oppositionem 1111111111(1111.11111ι.7,1511.) - Nec
notariattmum, 11111111 dieunt, crassiorem neque metaphysica de
¹ · mini rimfla'citeta s. immaterialitate, purintis Patrnm nonduin

 

