111 Pan 111 0001101101,

finito‘ inciperent. Et huius quidem adventus srgnur
credebaut tempus durum ,grave et calamitosum(
111-11. 11. Luc 1111 11010.1,.110 1001
οΤ101,8,1.0011.Ι)00..11.),0111011101110000
sorios orldnctum, inprimis per 101101 doctores,
tana quidem 1011010οί01, qui licta Antichristo p
per prosopopoeiae liguram adumbrantur (110.
1,1,1Τ11111,1,1.10)(0101)) in
11110010 vitam reditum (1101111.17,10. 11. Μο10,
Luc, t, 10. 11. coll. 11111, 1, 11), cerarum ln
tissimum conditione adventurus credebatur Messi
homines vitia sua corrigerent et resipiscerent (Ma
1.). De genere 0100110110Μο111001111011000111111
opiniones. Plurimi enim hominem eum esse gn
01 natum credebant (10, 1, 45. 46), 00001 'vident
1101001 01 01 ‹liviuam naturam tribuisse (10. 10,
000011001001101111110111600). 10 Messias
neribus et negotiis numerabatur inprimis magur
cuius regor 'Iudaici restitutio (Act. t, 6) 1111101010
giouis instauratio et emendatio (Luc, 1 1171. 0,
quemadmodum Samaritani Messium 1010 01001
1000010100011110111 putasse videntur (lo. 4, 00. 10
denique expiatio peccatorum (Μ1111,1,11,11
-10.11.οο11.11.110,11. 1111 zach 11,1. 01
01) Νο0 defuerurit, qui post mortuorum 11100110
resuscitationem (11000 101 0 Luc. rt, 11. 1110
1110),501011001101101100οω(1000101011
Matth. 25, 41), regor 11111111 per 1011101101111111
1111101011(·11000.00,1.0.1001 11,11-11,,)
1111011οἡηο01( (docimo του θεοῦ Marc. t, tl -·
000010111111111001.0011000101 18.)1Ν
exspectarent reliqirorum quoque mortuorum 11111
11011010(1000.10,11.10.)0111111101001 1100010110
orbem 1011010111 hominibus habendum (lllutth 001
Apso 1ο,11-11.,) tellurisque 1011 1101111110
(.οΡ011· 0, 7-11), 1001101110101100001ΐψ
1.-1 11111.1,10.)11.11011111011 ts·
bos 100110 intelligitur, 10111 110 01 ronias 011υᾶ

 

