20 ramosam. capue r. §. s.

12, no. 1111, 2. 111111, 4. 11,1. 11111. s, 1. s,
sitien-uine⁴ 2 Chios ss, 11111111111111. τῷ θεῷ
Mauh. o, 2 . 1Thess. 1, 1.; m ruffi 1’1. 11, 11.;

-p iffi ⁰) 21. 111. 11, 11. 11, 14. 111, 11. =
‘ 111111 κυρίου, τοῦ θεοῦ 11111825. 26.; θρη-
σκεία , queo vox in Vulgata ll. ss. interpretatione roli-
gionis vocabulo reddita est Act. 26, 6. cot. 2, 18. lau
1, 26. 27., quo tumen 1111111111 in germen. interpre-
tatione nondum usus est; νόμος, religionem Mosaiuum
inprimis significans lo. 1,17. Act. 6, ts. 111111, 18.
4,11.14.11. ; δεισιδαιμνία Act. 26, 19. 111117, 22. -
Quanquam plurimae religionis significationes in V. Τ. ll.
allatae 111 cultum spectent caeremoniis et sacrificiis Deo
praestandum, eundemque servilem oum metu coniun-
ctum3 oliae tamen puriorem religionis notionem 111111-
1111, vetut 21. 11, r-1o. su,sss, 51,1u.12. 18111.
1111211111. 21, t. 27. 111. 6,1ο. Η11. 6, 611.
Atque N. T. libri uultum religiosum commendant, qui
animo puro et sincero Deique vere amante, od Duum
eiusque voluntatem pie servandam converso 11 honeste
foetis inde oriundis exhibeatur, 1111, 21. 24. tlon.
12, 1. 11111. s, 11. 1, 21. 22, 11-1ο.- 1111,
18. 6, s. st, adeo, ut religiuChristiuna 1111111111ιυί-
11111 cogitata, honestas s. virtus dici possit od Deum et
Christum reluta.

o) ιΥΙιΙκέ Fa sirispgiciter ‹ledeugt‘p deppimdethnioopum, 1111118, ll.
11· nissi ..11111211121111ἱεᾝῖῗηὶ”1“11ἶῖ.“’

§- 5.

V arios religionis specior.

Quum certa nitatur de iis 111111, quse sensilem
subiectae non sunt, persuasione religio (111111. 11, 1.
§. 2.), pro lege diversitatis io omni rerum notura eon·
spiouae atque inprimis pro diversitate ingeniorum, lo-
corum, temporum, litterarum artiumque et pro ipso lio·
minis αὐτοπραγίᾳ quam maxime varia fuit ⁰). Plures

 

