Ds Theoi. dogm. synt. reetsoomponendo. 125

(lotii r. 111.-11111111 Verssses‘nerGesets. 11. osrsehs'eMetrorsosw
var. Glosshensroohrlreiteo 11. 11. merlwltrds'gsaeeo stenie 11. Com.

pends'err derselben. von christo ore his oos sineere euleu, L. rm, .

rto ge Veroei‘oerGerels. 11. theol. Wssseresele. 1. 46211. 11. 878. “
111. 6111. Ei. Eintes‘t. e‘n 11. Gesch. d. theol, meretrecis: 11. 1799.
Be ch Commentarr. 13⁵ ss. Α111111 on Ausf. Unterr. s'o d. chr. Cl-
· hfflss. 6111181111 Dogmoe. 4911. BretsehneiderDogm.
1.8.“Α.66 ss. De W'etteDogm.d.eo.1uth.!fii·she. 2. A. 16 ss.
’ toll. Twesten VorIess. 171. d. Dogm. 1. 2. A. p.222ss. lim
'· blarb.st.ev.Dogmotrle.'·Stottg. 1826. p. 88 ss. ·

t) Ziegler [deese 116. 11. Beer& u. d. Belmndlurrgsort dir ernost
Mnsmflesch. N. stunt. 7111111111. Xll. 12511. -'- Dion sius
Petosiris ele theologicis do nutibus. V Voll. Paris. 1654.. .2.

· lo. Clerici) Ante. lV vnit. 1700. Mttnscher Bandoochr.

' mengesch. l. 11.Μ1111.2.-Α. 1808. 111. 2. A. 1804. 111. 1819,
euius lihri noram 'editionem parat V o 11 Coelln‚ Theoi. Vntisl. no-
biliss. Wun d e ma 1111 Gaels.d.cor.Gtaubens1. vom Zeitatter des

. Amamlir'sGreg. 11. Gr. 11 Voll. 111798. 99. Beck 1.1. F. Mon-

.· ter Hondh. d. 1111. corso.1)05nungmo, deusest· hermes. oors
111111. Gon. 1802-4. 11 Bde. Augusti herro. der Cirr. Dog.
mngeseh. 9. ἓΊ1821. hlttnsoher Lelrrh. 11. Chr. Dogmeogesele
8. A. 1111111 ‘' .

e) hlei oers Beitrog :or Gestis. d. Denloreen d. ersten Johrh. noth
&rso oco.. s'o eissigno Betroelstooqen 116. die neumam. We
1.. 1782. souverain Vers.1's'h.slen Platonismus der Kirchenvo..
flersetat vora Litlller. 2. A. 1⁸92. (11. Keil Cornmentatt. xlv·
' 1199- lim. 11111111οῆ111 vrtectl. culpa corruptae per Platonioas
nuntias theologiae liberandis, rec. 111 (lpuscc. ed. Goldhornl
11. Ν. Clausen Apologetae ecclosiaeClrr. Ante-Theodosiani, Pte<-
toois eiusque philosophiae arltitri. llavn.1817. 1111111. Fichse' 'le‘
philosophiae no'rae Platonicoe origine. B. 1818. 11. Ε. F . Guerihe

de schola, quae Alexandriae floruit, tetenhaim, Ι(1611111111111110111-
storica et tha-ologieo. t‘t’. ll. 11. 1824. 25.

ἢ Primus eiusmodi soritentias collegit Gennadius Maseli. lib.¹ tle}
ingerentibus ecclesiast. Ed. El monhorst. 11111111.1644.“4., postea .
1111111161, 11ρ111.1111·1ε., l. de partibus divinae legis. Fref. ad Υ.
1696. et 1111111110111.11111.ΡΡ. X. 84211. “

r) lsielor. llisp. sententiarum libri 111. 111011. 1617. 417 ss.

Ἰ) Ἐκὸοσις ἀκριβὴς τῆς ὄρῦοδόξου πίστεως. 11111. Τ. l. Opp. 111]
· tlieh. le Quien. Poris. 1712. 1. 1111111111111111111111111·1111.Ι
ehenheim. Th. l'lll. 246 ss. ·

ε’, Cramer Fortsetqung oon llossuet‘s Weltgesols. B. V-Vll.
Schrttohh KG. XXlV. xxix. xxxiv, Ticrlemann Ger’st der
mendatium philosophie. 11. lV. V.

11) Petrus bombardae, magistri sententiarum nomine ornatus,
see. xlt. sentt. lihros lV. composuit, ed. Lugd. 1618.

ι’) Petrus Abaelsrdus tmrod. 111 'l'hooh 11. 111. ct Th. Chr. 11. V.¹
(Alps. ed3Par. 1616ἂ4. (Frorich l (3ἰ1111111ἓ111. “imi orit. de Petri
abaffztitlet⁸dgtslt¹1¹²¹1ss 11ᾓὶέ11111ῗ1111ὲ111ω11111111176119195ξοῖ
,4 1 h ertos Magnus Summa theol, in Opp. ed. Lugii. 1651. 'l' ho -
snas Aquinss Somnia theologica, in opp. ed. Vonet. 1745. 4.

 

