ιη’ Pan ιι. οφ. ιιι 111.

§· 04.

De divinia nominihuo et virtutibus f
¹ . Dea· tributis.

Theologi, ut gravissimis dogma de trinitat·
uiaticum argumentis e scriptum ο. repetitis com
mni, ordinm} certum secuti, 11111οηὶ19οῇ111ᾱῇ
11111.’ἳὲζ“·111.1’ἰξῗ,ἰι“ιὶῗιῗῖ ’.111111ῗέ
⁹2”21²⁶¹'1⁰·⁰¹¹{¹’⁰3'”³⁰22„35³13¹2:,'‘;}t⁰52052
1111011111 181111ιῖ11111, ma omnin
praedicantum ergo vere Deus est. Primum igit
nomine Dei filio Dei in libris sm dato testimonia nc
mm ss. attulerunt, et ante omnin quidem loanni
dictum Ev. 1,1. 4111111111 nomen θεοῦ hio minim
Christo, sed λόγῳ οὔπω σαρκὶ ymm‘rcptribuitur. 1
omittendum est, nomine illo, quod non sicutHebu
mn} summi Dei proprium est ⁶), generatim αα
interdum etiam aliquemDeo simillimnmomntuml
cuius usus in ipsius lesu et scrifftorum 11. dictis:
pla exstant (10. 10, 84. 86. co .Ps. 811, 6. Ex*
τ, 1. 22, ιε. 1111111, σ. tcor. a,⁶. σ. zcor
Hehr. 1, 8. 1111111417. 1111111. 1⁷, 28. 21³«
4.), eandemquevocem‚ quip quae moreOriont
(1111311111(Ιίοἰοο1εα1(1.81.ο. ὁ), summo iuro&
Messio usurpari potuisse. Praetereamus nunqw
311 Deum aut 'Myorc divinum nominavit; atqu
11111118111111115111
11111. 10‚‘1s.⁰12,'s2s 101111. 111. 1811. -’- 1
111111· 1111111111 ··· 111· 11
11. κ11 ἔδωκεν αὐτῷ ,ᾳτὴῖῗιξηῖντῖχγειν &triam
’111 11”11·“11·11“1“111·1’ἕ’113111
1111114 (1111111111, dublinia 0111111111ιῖ1ωο iu, Christo 11
mentione iniecta. Hac enim posita theologi dim

 

