326 Pars 11. Gap. 111. §. 89.

(111οη111111- Untersnrlr. ut. don Sirm d.1tr'e.Gtauteossarmat·‚ is
Henlse Ν. Magos. tv, 812. Itogmengesch. 111. 395 s. Baun-
garten·('.rusius Dogmengesch. 11. 1017 s.) PP. Nic. hac voce
potios substantiam divinae oomioo ὁμογενῆ et unitatem quanda·
· 1111ζί1..Ἳ·ῗὶἓ”ἱ“’;;.111.“·”.“.11ΐὲ1111111· ’11111111 1111111
Ι Ι ‘l Ι
. ita 111 atri ot 111111 singulas virtutis divinas, :mozarabum ini
mutabiiitotrm, 11111111 seusu attribuerent, hoc tanturn inter patrem
filiumque discr-iinon statuentes, ut itte ἀγέννηῐος sit, hic lt ri,-
, ¹oriturae 111ιί νῗαιρρςδτὺ ariterxnn genitus, At'nanlagius autem [sonte
1111113 11111..)“.’Ϊ’“..-ῗ.’,.’1.’.111“11.1“1111111 ,11οὲ. 'motat
sententiam subiecit, qim etipse unitatem Patris et Filii omnni-
ram (ἱνόιητα καὶ soricorum τῆς οὐσίας, τριάδα ἐν μονάδι) uss
'¹ ternionem quandam, 1111 trr'uum‘totem, ab Augustino demum
subtilius finitam, indicabat. (11111111 concilior. nora et ampliss
collect. vottxxx. 111111111111111719-92, 1. T· 111. toan
· ‘Puc'hs Bor. tterIt's'rcleenoerrommtungm des 4ten u. fiseo Jonrn.
l.. 1711οἾ81. volt W. 11. ²93 ss. Monachu- Doqmesrgmlt.
111. p. 5⁰2.) Qua trinunitate accepta, ὁμοοιιᾳίνς notio ad doctri·
noro orthodoxam arrmnmodate sic constituitur, ut tres esse personas
’1111101101 in 111111 ,emlernque essentia 1111111111, solo charactere hyps-
ttaticoa 11·11111111111111111111θ hoc vocabulo significetur.

11111111Ἦρδὲ1111),1111·11;.10111 Gestis.¹d.³.4rjurrr'sr3ra⁷r;s. Darmst5 ntt
1111111111 (11111111171111111111111Ι11111ν111411 1111ς. 611111171- 15111111
Neust. 18:¹0. oa uni g. - Gru sius Dogmengrscls. 1. p. 255 ss.

c) Vid. er opp. Albanas. Es iositio 1111, Coutrs Arianos oratt. i'.
Ei. ad Serapionem ‘'t'P· tv. 11· trinitate et sp. s.

d) Aui'gussin. de trinitate. Ι. V. c.3ss. Vli. 0. ’ De agone Christi.
c. 15. Epp. 1701711. 238. De civitate Dei. Ι. 111. c. 10. 15. 011-
tra sennonem Asianorum. c. 8. at. Mortuerum reseris ecclesis·
doctores, immoror-immo· ludaeorum et polythrismum eutitium ui·
nitatis dogrnate qnasi iu unum coaluisse. Grefior. itu. or. 11
Greg. N ossen. Catrrh. c. 3. Basilius M. 1111111. 1111111.οῃ
Τ. 11. p. 1⁸9. Artabron. Modioian. 111 fide. 1. c. 5. et iosus.
Damaso. 111011111111. Ι. 1,.71 Οὕτως ’μὲν 11111 τῆς κατὰ otoo
ένὸιητος ᾖ notuimus τῶν Ἑλλήνων ἐξαφανίζιιαι πλάνη· 111 11
τῆς τοῦ λογον παραδοχῆς καὶ τοῦ 7111111111ος, τῶν Ἰουδαίων κ·
arimanni τὸ osirim, ἑκατέρας ventotorum παραμείνῃ rb ῑρῆθ·
μον’ ta μὲν ιῆς Ἰουδαϊκῆς tirsoirji'erof, 1) τῆς φύσεως 11111111
111 τοῦ ‘minianum' , Ιἡ anari τὰς irnoorrioar,⁸ «testamen,- μόνη. At·
tsruen ororn- voro 1111111111, nequi· gentilis sano ratione utens, quipp
qoam ad roouotleossmum porum ducit, iu ista dogmatis speciest·
qun-scere potr-rit. ²

r) Addita sunt formulae Nicarnae ilio ‹locreto hacc rurbas [111111111-
persistero ...1171111τὸ ἅγιονΙ ri κύριον, ro ῑωοπωόν. τὸ is ni
1111111111ἕνιιορννόμενον. 111 oi ν 11111111 sutrini συμπροςκινοιῗμσ·
arnt σιν1111ξ11ζῆμυόν. τὸ intuear 11111 τῶν nooqmor.

[1 811111111111111 Mem-oo-t'onstantinop, processionem spiritus s. 11111
potre- conuitio-rau motion orclrsia latina, repugnante (iudan
a. 010) anra, in Srnodo Toirtona a. 58¹] habitat filioque. 10- ¹
Wateh Historia controversiae (iras-corum ot tatiuomrn ris pn·
sessione Spin. 1.·1111. 1751. Cf. tosnn. Darnasc'. d! 0111. fini·

 

