rudes rerum et verbumst. 709

smus Heidelberg. 95. ιιιίιι. Christianismus 181. 186. idalii
si. 98. Rom. wc 898. qua inre tissimum ab
‹ie baptismo 679. e. ludaismo differat 880.

cismus 67. 71 ss. christianitas 689. ai.
soecasionales 896. 7. 897. Christianorum nomen 511. s.

stiae s. intermediae 841. Christo uum προςευχή cendebeu-

e. 898. 686. 685. tur 884. d.
litatis lex 55. d. 68. viset& Christocratia 8181.
ιω 458. Chiiiasmidesensor Christoiolatria 465. c.

e. delesutosephifilioffl. Christolo is 658. indecor. 486 ss. ·

iiinosum baptismus pro Χριστός .e. tuitiensi ικυρίοιν,
6115766. ⁸ non mltis θεός 814. ιι.
66 iustificstioms 541. ς. Χριστοιοκος 468.
sorum Magi 866. sapien· Χρισιοῦ notio in Ν. Τ. ⁸485. e.
ΙΒ. . 869. d0.,9321;,sigmd:uffl:
teum de fato commentum ct sanguinis sui fructu 610. (ie
i.. Satan· eiusque engelissdaemo· ,
terhypostatietts s. sona· noiogia 879. 888. liei ieptus
91. 898. 886. α.8 . ssu- 831. 897. 888. Deus ethome
isindelebiiis 670. 578. 466. 6. doctrinam suam vita ue
878. 815. 614. 6. 686. ιι. esempisr morte obsignans 18.
itsus 189. e. de duabusiesn interceuorsi’ontiiexiffl. mor·
ris 454. 456. 6. 460. 4686. tuus est τελικῶς et ἔκβαιιιὸς
im 869. ι . 4846 omniumhominumaman·
ιι §fitistiim ιιιιιὶίιιιιζιιιιι9
sertim et pro heta noster 486. e.
. Ι., . chrysostomus emysteriotremen·
'mi τῆς γῆς 859. s. do 598. e. de Paulo Ap. 170. c.
idiomatum mturse divisse Cingiius v. zwinglius.
468. circumcidendi recens ustos ritus
isne 878. 614. 6. indecorum 686.
ι. etism ies. Circumcisio iesu 469. d.
adoratio 889. d. cognomen circumcisionis a& Hebraeos origo
Nanreno attributum 484. 667. 6. ritus5 .657.b. timp.
ιιι ι. Corpus Christi. cui· Aethiopes et Polynesios 179. e.
*vesi 486. 6161118894. circumgesutio panis eucharistici
iiidiiiiiiiiex 68186’8166161646(116ἶ Ciiiiis· iex 668. ι. politicus usus
et cett. ιιι. proposita 1786. legis its. ’
tam redeuntis corpus mini· clamantia et non elementia pee-
minutatum 664. e. meritum cata 481. 488. 6.
nature divina nou meta- (ἶ1ειι1ιε,8ειιι.,888.
ico, sed morali sensuinteiii- (lisvimn potestas s. officium 644.
sitis. ust.disinior 808. nat. 647 s. 1.
ιι 818 ι. persona 488 ss. 458. Cieanthis de Dei exsistentiz'srgu-
ss in eoelum 4796. san i· mentatio 8816.

e animarum sempiternitate Christus sd dextram

>retium infinitum 496. . Clemens Alex. de itaptismo 678. b. ¹

sua doctrina 148. de corpore hominis et tignis Dei
suae rei primordia dotesque 8686. de (intime socsbuii usu
ires Christi a lieo repetenda 874. ο. de tisanbolo 684. 6. fle
11837... , 9112311999691511ἕέ
misms euin Rationaissmo ritis 495. c. «te Manae virgini·

niumm. 661. - tatepos!partusiiexpioratsit7.d

 

