706 Indu rerum ct verboruma

sanguinis christi pretio ,1818110 Bagairmua ⁴14. 490. 585.
4951. .flcsapaent{aDe1homa· 70. 578 aa. ad nia!
· εεέ.’;1·.1’.1;.1’.1.1..1ε, 1515211311
2 aa
1115111ιὲ1 ” ἐξ. 576. ιι. ..1.ωῇ
1111ξὲ11βῇ ¹⁴⁷³ ¹³⁵²* ..511ξὲἐέᾦῴἷῖ
'W ων α. ,1. aar aa · ·
11311315, .... .. &ccccc ’.111ωρ
Αὐτοκρατορία Dea absoluta 270. Baptarandr formala bran
,Αὺῐοπρᾳγίᾳ hominis, velationis, stolaca 574. recemul
Α151115ῃ1ω1155ω552531 k· 2⁰⁴ m· Β51111155101711οωο rim
,Avatar 61.ss 1. 5858. · .
‘⁸‘⁰“‘⁰“‘¹⁴⁵· 1113311551
aculenua 8951.

B· Barnabas Cln‘liaatia adnm

Balecnicum erilium 867. c. 871. ο. 3⁵¹¹· ⁸· ‘¹‘ 111111111111

12.er 11511.

Baier‚1.W.1‚129.f. de resur- 1111919119 ww& 11111
τεο11058570. ι’. 1· 1111111111 11110161

1131111εέ130ῑῶ 1515511115

Bagrum, -irm„-ua 5811111511. 1111111111 Μ· ‘¹‘ ”¹33¹ss
75. d, ungu orum cualodabus

olo 57711. de 111111
BaXliamalis aquae m expiatoria ῐ11111111111111·11111111

admoram et βαπτισμᾷς in 1111. ib. 1111

95, ὸ, ili, 685. a.

Baptismi character indelebilis 578. 1111111311ῗὲἰὶ ¹3¹· ἕ· df
efficacia'cupe'rnaturalia 577. 585. 1·1;,111ὅ6 ¹¹⁸ Ρῐῐωῇπυ
flua et effectus'vel'pfimariunt 233112 ab? {¹⁸2⁸
ifitern'ua 'vel ‘secundarius et ex· ’195 13111111, 1
aemuscma. ⁵8³4· fracmin- ⁸rrgsc³ntd¹b·‚bgr323m
terni 584. maceria (terrestria a. ,nb 1111δὲΊῖ md ¹³
externas. risibilia et coelestia a. ‘ ¹⁸ ‚⁰¹ ὁδὶ· ⁸· ⁸⁰1³·
interna s. invisibilia) et forma 5111111 · ,
‘externa (realis, verbalia) atque ⁸²:1¹⁰* 3†·g:ff⁸¹⁰⁸lz
‘interna 581. 582. ri. 115αέ131113 ² ¹² ⁰⁰ ·‚¹”·
absolun α hypothetica 577. ser. fruendo syn-bon. 612
585. „0110102a1.0·v.581.582.0„, ⁵2 ⁵⁸·521’· ⁴⁸⁷⁴· d
”obiectum 581. opha'b eratum ,1111111 1 ἷκθι de ope

¹ 577. proscljwrum 1111 uitas 81111111 556Λ· *¹51³*

575 s.'e. aignaficafio'rel esgcacia ⁰¹¹.¹¹ ,⁰¹¹¹ ⁸⁸· ⁸⁸· 111111
&cla morassa 576. r. 584. 11111111 3119·οι depoem

Baplismo adiuncti 'ritur 580. ι’. 3:1¹3:ae 05111911511111511

ᾂοΒιέίίιπιοᾶοοΙτῇηα,1)ἰ1)11α 57813. eccl. §9202 da Sata

‘de aql. docl'r. iudicatur purior· Zachariae 377. g. d«

Eua aaa &2¹31er dc 11. 569. b. de &arrianam
. ogmaur morra 577 aa. usurpato m. e.

 

