. 180 Prolegomeno. caput 111. §. 29.

ranis illoeeoontne eet lo. Wolig. laegee (1111 Dei foedenle.
Tub. 1698, de loedere gratiae. Frel. 1712. 4.). ⁸

11) Heinrich Geech. d. verschied. Letarorten. 88511. 8111101111·
mentt. 16⁰ ee. - Sociniani eandem quidem qnnn Pfoteetenlee ee·
⁸ ου1ἰιιιι11ιιιιι11111111 hdeinormm13 aliie tomen usi renonibus exege-
tioie ac philosophicis, quibus Supernatorotiemum quenda· toe-
bantur, adalia maximeque diversa delati eunt dogmata· Mathe.-

neche 11111. symb. et. 8. 11. 1880. 1116811.

1) Controversiie illis olpporlnnitatem dedit Phil. laobSpener· (81.
1111111.·..11111111111.11111
ὶῑέιὲυιιιῐιιιίἒεοὲἶιι fa lhhldshllliliiiilii. subtilitatem improboeent, e symbo-

1) Aufhellungen 11. Chr. Gtoubenet. 1. 8011.

1) io. Bened. C³ff²⁰' Liber 8011111111111ςο1. purioris. Benna.
¹o⁷li1 nii? 111111ξῖ11”1ιῗ.’ἑιῗῖἱ”.ἷῗ”.“ἶὶι1ξ“ἶι’.1ἶ1ἷ“ὲ
Ι11111771. Ed. 8. 1789. 11111810. lo. 811. hlilter‘rheot. dog·
11111. comp. 11. 1785.

’.1111 nnn 1
· · iiiiiiiil'alll..i‘..il hfillt? llllh:;¹.l‘’1l{'h⁸h.‘h“..l”ffi
flerem Eihfluse aus gelehrte ιι. prdit. Theologt'e. 1817.) lo.1·'e.
Gruner institutionum theologiae dogmat. libri 111. 11. 1777. lo.
Chr. Rud. Eckermann Com end. theol. Chi-iet. theoretioee hi·
blico-historicae. 11112. 1110111198. Ei. Hundb. M demat. Stu-
dium d. Chr. Gtoubene. ibid. 1801-1808. 111 Voll. enr.Phil.
Conr. Henhe lineamenta institutionum fidei Christienae hieto·
rico-criticorum. 1111111111798. 11121795. (1.0(1111111111
Kn‘n't alter u.neuer1.ehren d. Chtt'stt. Kirche. Zerhat 11. L 17st
8.Α.1805.- Christo h. Frid. Amuion samm· ’111111ορ
aristomenes. 1111111808. EM. 1816. EM tm ⁸¹
A. 1. Ζ. 1881. Nr. 1. 2. Ei. Aosstthrl. Unterr. ιἰι der Chr. 61111·
1ι1111. l. 1807. De We tte Dogmata. d. evang. daliter. Ki'r&
meh den symbol. noctuam ιι. den &Item Dogmatnem. (1.181
za. 1811- 11. G. 'l'zschiruer Vorlm. 111. 11.ι1τ.61ο118η1
lehre nach dem Lehrbegr. d. ev. prot. K. Heroon. oon tt. ttm
11. 1888. - 11. Danheg. Cramer Vortess. 11111111. lv 1
mit titerdr. Zusdtzen heroueg. von F. A. Α. Ν111ο. 11. 1829.
Banmgarten-CrueiueGraemdrissd.ev.hehdtl.flogmotst. “
Vorteenngen. Jen. 1880. - Syetema theol. ‹logmotioae ed Μ’

mtnmt praecepte accommodatum, qnod omnino sihi constet, w
theologiae 11οῇ111ίί111 et biblicae et ymhottooe expositione ι Ἢ ’

etum exhibeo

chr. dogmat. primum edd. H. 1815. - De iis, qui theolog· =
ht'bttham, quam dicunt, illustraverunt, 111418.

ιι) Bre technei der Sendschm'ben 111. d. Frage: ob ev. Re ⁸
een gegen den flat. ethzuuhreiten hohen? 1.. 1880. p. 6⁴ 11.

ο) lo. Dav. Michaelis Comp. theol. dogmat. Gott. 1760. Ed.
remen. 1781. Ιο. Dav. 111111111111 Comp. theol. dogm. Got
761. 74. 1ο. (10111. 11111111 system aer dogmat. neotqte
ΙΙ Bt«. Nilrnh. 1776. lo. Chr. Doederlein inetihtio'the

i primum periculum ecimus Imn'euu. noete-ie th

 

