888 Addmda ot corrigenda.

ω’ Μ egerant, ιο simul le ‘ supra (§. 61. m.) eom

ulisfiat. Ceterum vi . 881ιιιιο l. Ι. μ107ι.
mm {mx zifflzfflms:
. mitem launa, amabor auch sie in 'Pu-erg
inhet't und mesenum Verbunamhaesv erbtick
me zpm ιίι auae (ς. 67.)
271 12 poet 7. adde 17, 1.
278 8 ab ins. pro ς pone
2⁷4 1 muman. aeae 121⁷. ι... 6, ε.
278 4 abins. anites. adde naht Kr.Pr. Bm. Χ. 1. 1:
ms ¹2 '⁸ '¹ W· mah· ι 0
279 8188869. ur. §.fia ο.
.- 2 ab ins. posthumium adde me
288 10 pro auctorem sor. fontem .
⁰ 234 ¹2 5355 71888 ῗίΐιῧῗῖῧέἑῗω·
.- 9ροι1 12. adde 8, 5. 6. ·
... 11 offic lm. αόῗι flebr.4,12 ε. etpm 11. m. 11.
ο. .
288 91. pro Ad 1111818 - aceedit scr. Ab 311⁸ - nbat
.. 16 pose accommodatur adde commatis n'gnum.
- 289 12 post Deo ade commatis signum.
m zama Bouterwek adde (coll. p.972 „Gefiwi
auszuschh'eseen.'') ·
292 20 put quse aad« et
298 26 pust agitur adde , v. 592 b.

τ 299 ὀρνυῙ..εει·..Ιοιι.

wi 6pro ς ειν. ,

.. 27 eor. quadam .

8oe in ιἠεινψιὶοηο mmo pro 8 71. ur. 8. 88.

818 27 comit

814 17 ab inf. scr. die mim

819 28 pro conferre scr. (ἀεῖυο cf. mech et Olshme
Studien u. Krite'lten. Ι. 1. et 8.) componere

821 29 ι. pro modo in ... conspicua. scr. npud diversos

m ἢ ff} mdewgquf tenplum.

0 m u!

882 19 ab ins. pem mm adde Knnpp chr. ⁶1. 1. w:

888 18 unte ἆσαι adde „

.. 26 ante 81. udde '⁹

.- ffi m& Im ΟΜ( n ⁸

884 11 poet uyn adde '³

888 ”pon moddoffln. '

888 12 pro Ffflndemque aar. undem

889 10 abt'nfi offic: Cf. Usteri Ennvae'fkelnngd. Ma
3222222·„¹5:2221253f23„2225223;:.
arietantium und fiir die populareDarmum

· ιωκ der Ideo der Dreiemigkeu. ’¹
“1 16 Μ’· 88118088
.. &ab inf odaepnnoeatiom's signum s).

' .- ult. ur. tempomque

842 hor-hune
..- Cabirus-promens.

848 10 nr. νόσημα (mammosam), .

 

