244 Ρ111111. Cap. 1. §. 58.

i.. 1818. mita de theosopho* Persarum ponthrr'stico 1·’.

1111111111 8111111111... 1111121.ἆ iu r. r.. 5. de emanatione
‘'tttt‘..?¹¹l¹¹. ”1ῗ1.“1ῗ’11“11..1 1....2111111111111.
into, dertonam. v. 1111111111 Sohar K. F. S. stuttg. 1881. p.
Bemrrtmn 11 tto. 111111111111111111111 Panthetsmns d. 1111111
qimi. ( hotuoir) Dte lettre 1111111. Sdndr 11. vom Ver.¹
11111111 1111111117ιί81 dra Zsoeijtrrs.. 8. A. Hamb. 1880.Ι p.
11111111 111111111111111111
der ptatlos. W 1111111111. 11. p. Ι125 11. Ne u b ig Die 11111111.
-611111111111111 starem Erirltlonge dorgesteltt. p. 127 ss.

e) Ati.. quidem vocabulorum significatione constituta, Deum or
rerunt caussam immanentem non transeuntem dixit Spi1
qui Panthrismurn commendarit notiom‘dos conceptum qua
novissimi illius assectatores variis eum imaginibus potins dap
velut manifestationis Dei ai. exhibent. (Opp, qdae ed. t’a
V. 11. Eth. 1151.) [01011101111111Α11.11,21.18, quihor
ritant atque efficientiam e Deo pendere omni raesente 11 in
humana divinum quiddam inesse dooet (et. 1 1111. t, 4.), Par
mu'm haud sorori, inde apparet, quod sss. 21 et 25. de Deo
creatore et in toto 11111 loeo non dr. substantia, sed de vi dirir
1111. Neo rna is, uae hue addnoi solent, 1111111. (Gn
ier. 18281 epis 11.) Pantheisrno patrocinantur. Quor
minime tarnpn negamus, 1111111111 811111111111111111 cognatiora
galm¹npminrs rpsrp'p ‘²3⁸‘i3·¹¹m¹ii¹¹i1dii⁶m‘1¹ii26⁰⁸³s⁶ ooniorpp

here. .t·.tp.. 0 . enec.;
8111111188. Antonin. V. 11.-Ρ 11111111 1111111111
chr: 15. Ammon 1.1. p. 111.

s) Oris. aceto. 1. V. Enseb. Praeparat. evang. 1. 8. Anpr
deeiv.ttet.-1V.11. Codworth 1.1. 26⁵.. Mendes
norgenrtuaom. 225. Garre Bcwrr's sttr Gottes Dasrpn
Doederlein Religionsunterr. 11. 1011. G. E. 8111111111.
adop. 11. philos. Wrssssrnsde. Gon 1811. 80 1. - 1111111111 G
Henotr'lson 1111. Vereiar‘gung d. theol. Gegensnm 11111111 110111
11111111. 11. 1821. p. 187 ss.

ς) Gi. 1111111111 Anaxagorae (1111111111 Anaxagoras Ciaaon
s. desita eius atqua philosophia. Gott. 1821. Anaragorae Gi
fragmenta, quae supersunt, coll. et itt. Schan tract. Acod
rt philos. Anas. commentt. 11. 111821), Socratis, t‘tar
rt Aristotelis (Krnp 0111111111111111111.1111112111. L.
32. 129. 212. 2551111111 1111111111, quern Kantius (Krte. da
Versa. 639 ss.) aiiirprr philosophi recentiores (r. prae ceteris!
tarwelr Dte 111Ιᾲ11111 11. Vernunst. Gari. 1821. 111111.) ador
runt. 11111111111111111 inter Deirmnm 1111111111111111 a nont
1'21210 1.1111131111111111111111111111111111. 11111. 1. p. -1881 „l
...metm 1111111· 1111111111 «11111111111111111111111111111, roe-trie
11111· 1111 den ›rourwendigen tfrgruno der Dioge, rmter· Their
oder dicionigr, welche Gon 1111111 als· ein lebrrrdr'prs 111111 pn
1111111 1111111 1111111111. ““ 1181111111 111111111111111111111111111.
1,.1880. p. 151. - {tertius agunt, :pri erer‘snn' rt 1111111111
irnia sirnt ὁ θεός et Deus, ununr rdennne significare rt
Krug ttrtaptpstk. Kiinigsb. 1808. 451. ui,
dr'gsn Gott. 1.. 1812. 215.

>iss Van 11111111

 

