371 Pure 11. Cap. W . §. 108.

1111111111 notiones (Gen. 18,11.), tum cousuetudo
1111111111 rudiorum, qui eventus naturales insolitos
maximeque cogitationes menti repente occurrentes 11
ministerium 1111111111 coelestium 11111111 superiorum
reuocent θ) 11 imagines 1 regum nostrorum palatiis
rit c'irelesteni quusi 1111111111111111111111 (v. ¹Apocul. l,
iss). Neque dissimulare licet, illurn doctrinam, si
proprie recipiemus, pugnare contro dignitatern numi-
nis-divini (siquidem in istis de olyyelopurrr'orc nem
1111111111 'plurimis nodus 1111 vindice dignus omuino 111
ridentum-velut (111. 11,19. 111. 2. 11111. 22, ern
lorl. 11, 111. iueg. 19. 111112, rs. coll. lose 11.
Arcti. xlx. -8, 2., 111 false 1111111111 Deo 111 tr
111Ι Angelis enuntiantur Luc. 1, 111. 11.) 1), eundemque
perniciosae superstitioni occasionem rrelrere, nerpr
o‘Chrisro, qui ipse interilum ligurire lircutus 11111111-
11111101. 1, 51. 1111111. 18, 10. '26, 61), uuquam ‹lru
opertifiilliis'ttotum' esse vel commendatum. Quibus 11111
perpensis, minime (pridem duliium est, quin uogrl'
qunque 11. 11111111 intelligentes, homiuibus superio
rer, 1 Deo 111111 siut, sed iidem culto divino uon 1111
prosequendi3 1111 censendum est, 1111111111111111111
oium sore, nisi in vito futuro demum ο). Quue veranii ¹
loeis lilrroruni ss. de augelorum ministerio et lippari
tionibus mythice 1111111111, 11 111 urgendo sunt, redit '
tirum popularem 111 convertenda, 11, missio quaestioni
lms quibusque subtilioribus, prorirlentiee ‹liviuoe ruri ·
111, inprimis queo inopinato singulis huminibus muniit
lme doctrino quusi oli oculos poni demonstretur 1)

111111111111111111111 1
111111 11. semerlr'nge13 ib. Vll. 15111.

b) Maiihst Religionsgl. der Aportel Jesn. 11111 s. [Mo. 111
ιρνυημ 1. Werthe. (teu 1816. p. 3²2 „ Wr'e burt. die Β ;
des Wi'ssens ond der Wnlrrlieit, sich ro 11111 ueri'rrerr ,ἢ
sie im Natum Gottes einen lllmr'ns vertunum. zur. Ι, s.. fl ⁶
er oie ersthirnerr ist nod, 11 tange dir mu 111111, war aldradi
oen wi'rd , 111 eine Unbegrcffliclilieir. die ihm Gutum ω’

e) (il. 111 in contrariam partem liae de re¹ nuper proponit 11111·
111 eruor 1. Dr'e Selierin noo 111-111111. boffmqmru

 

