De Der operibus. §48

1, 21. 11,15. el. llorrrer.¹ od ss. Ι. 52. llebroei coelum 1111111-
linum esse opinati 111111 r. Ex. 1,10. 111121. 111111 ἐς “ oilae
(11111111111111111.1111111111[1111111111 ΙΙ. V. 5⁰4. Odyss.¹ ll. 111.-
Vocc. κόσμος el 1111111111, quse proprie quodcunque apte el pulchre
dispositum el connexum esl, significant, ormam niundi polluimus
spectaui tauquam copnplexionem rerum oplirne 111111 se counesarruu
1111111111 ‘ll' 11111111111111111111 11111111
si inlelligslur complexio certarum 11111111 finitorum, quibus 11111111
quoddun (1111111 α, compages rerum etesiarum) 1111111111, plures
esse mundos (11111111111111), haud ineple dixeris.

b) Βο1111111111111111111.11.1’11111111]1. Gerr. 1824. 118701, Ger·-
la cl: Lelrrb. 1111111111. Wssmschoflen. 11. p. 1801.

⁶.) Quium Deps nullis temporis finibus circuirrscpiplus sil, sirpe quoque
1111111·..11111111111111111111111
illius ellectum, ursi in tempore locum habene (l'lrilo Allegor. Ι.
41. 11111111. 10101 Heriem γὰρ οὐδέποτε nescir ὃ θεὸς, 1111·
ὥςπερ 111111ιό calep πυρὸς eol χιόνος τὸ ψύχειν, οὕτω 1111 θεοῦ
ui ποιεῖν· 11111 noio γε μᾶλλον, ὅσῳ sol ’111ςᾶ1111 1111111111 ἀργὴ
rori ‹lpriv 111111.) Neque {amen inde singularum 1111111111 creati psi·
1111111 aelernilas misequitur. Cf. Platon. Timaeus. Τ. lx. 31⁸. ed.
Rip: Χρόνος δ’ 1111μεῦ οὐρανοῦ γέγονεν. - ἐξ οὖν λόγου 11111
διανοίας θεοῦ τοιαύτης πρὸς χρόνου γένεσιν, 1ναγεννηθῇ pisce,
ἣ11ος 1111111111, nal 111111 111111 impe, 1111111111 ἔχοντα 1111111111,

ele διορισμὸν ecel ‹pvloxlpr ἀρ1ομ1ιῖνχρονου γέγονε. Philode
opificio 11111111. l. 52 ’Χρόνος οὐκ ἦν πρὸ κόσμου , 1111111111 alrif·
pipam, ἢ μετόὖτον. Allegor. l. 41. Angustia. 1111111111.

. c. 6: „Procul dubio uruudus nou lacius estin ternpore, sed
wm temporc.” Calor. syo. locor. lh. lll. 9012 „Tempus crea·
lionis co« plac nullum 111, sedin principio temporis coepit erectio -
non in ternpore, sedin primo melanii ec principio iuniperis-'⁵ -
1111111111, qui ipsum anni tempus, quo mundus 1111111 cretius, ile-1
linire auderent. l‘elrvius ele theologicis denicalibus. 1111. Anlw.
1700. lll. 153. lo. 11111111111101111, fili ll. 17.) 1111111111·
11111111 11111111111111811011111111111111111111111111111111111ῖ8111111111111111,1111111111
ad coruscantum orbis terrarum parles 1·eser1·ilebebai.

dp (llase) 111111. redis. p. 151: ,6111111111 revelalio Dei universalis
el primitis-s, «pinatorum universilalern 1111 summum bonum eommu-
uitandum ex aeterno errrore suo esse s·oluil.''

1) lleinhard nogarae. p. 164.

j) crealis» 111111111111111111 ll. 1) mbolicis signilicalur. l'isl. calech. 111111.
Ari. l. llesp. 370: ,, (1111111, quod 1111111 creaverit rue - quod coi·-
pus el animani -- 1111111 deditii 11 adhuc suslenlel.” - Doeder-

1111 11111111110111. l. 472. 111· n 111· 1111. sid. Chr. 78.

ς) Cic. 1111111111. l. c.(iss. 1)1·1111.11·111.1.11. lactineo· 1111
1111119. (11111111111118111111111.111511. 1111111111111114111111.
sle 1111111111. 52211. - 111· 8111111111· Lampsaceno, qui posti-s

ll 111111 coinon-nlo 11111111ίί111 de si 1111111111 plastica el calor-ileo·

' 111ιὲ111 addidisse 1111111. vid. lirup¹ 1111111111· 11. Plu'losophic (11-
111 eit. ⁶75.

 

