ιιι ιω. ιιι. cap. ιι. 1ιιιι. ’

ζ {ij-1221& {2832} 1ι2<>ΙΙ.ΒΙιει. ⁶⁸, ⁶. θ. 9. - Act
110. ⁸, ὅ. - Matth. 8 1⁷. 1υὶιξξ1ε1ι11ι1ἰ31161· 211011 1111
nd Iesum referrentur 'aliefium 'de 1116111111.
Evangelisra). Ουο1ἲιοιοιὶ) offla: ,zum 11111111
{m ⁸ss„ qui odium et ignominiam su 11”111ἳ m ⁶
fllau removerent max' P l pp'mu'm'
gg ¹:gotumIesussl'nristi olssseengeraeztotssiuztnnx 0111111111..
emqqe vicariam, velut poenam peccatorum lm
num ommum (1 10. 2, 1. 2.) ab ipso susceptam (Mani
ἒιζὶιι. was. Io.1‚ 29. Rom: ιιι-9. 2cor.⁶‚2t 3
ἷξη1ἶ1(ἱ1ἓὶῗῖ11ἷ1ᾞ111111111111111 .,1.ἶ.1.1.’1··..ἰῖ1..ἳῖ.1
{pom ltffii gauzzfvictiffiag' gitctflzlrlessatrffli’tss ,ὦ
. . , ss. 6,8-10.2Gor.5,14.1⁶.2t
{ssff'ssssgfsssssstfffi 3112,ssssss ξῆἑῗῑῖιῗέ
ἓιΞιίἐιιιι riegffiaeitllgfflr &gazazfiigxfiffilex ¹¹:
Ιιιοιωιοιέἰῖἰ9Ηέ11ιι-1ιξοι1ιξιοοῑξι1· ἓιὲἓξξῖἷιέᾑξαιηε
ἓ...ι(ἱ1,ᾟ1ἔ1.ἷ“ἓ“ἓοῖ1 3¹¹3¹⁷⁸²⁹ff⁸¹²¹¹³ 1111111111
ιιιιιιειζετιεὲῗέιὲιῆἐῖ’1ῗὲῑῖἓὲ
alim caussa-intercedente (Βοιαὶ Γθίιῖρῖῗω
Eph.2,s. Τιῑ. 5, 6. al. 1 ” ‘m
mma„1¹}}·:³{‘³{}³²3²;²³¹33²²·⁰³
z: ιιιιιιιιιῑ ιι· ἓξὲἷὶξῗιῗ
ω... μ’... ..ιι a. ι... .·Τι...”“
ιΤιιιι. ι. ⁶.⁸ T1t.2,14.)'e). Aliis tamen locis„ 11

ἓὶᾙιῗιέἑ. .ἶὲξ.ἓ.ἶ1.ἰιῖξέ.“;.ἒὶ.1ἒῗ.ᾞῗ.ῗ

 

