111 · 11111. cap. 11. 1111.

· , .· Ῑψι. (Augurina Doeinr doctorum Christus, 11111
terra et cathedra in coeio 111.” Die aitkirchl. Dogmu'
0111111111, bruuchen dar Bra.- „Spin S. ese 111111

- caussa efficiens filium Dei necandum assumtam humani

¹ end0”, nach Jes.61.1. M, 8. 11110, 38. 12³. ⁵4.

'⁸ ir Bezug auf die Tause lesu. Aba er ise nieht er'rrerm

.· die menrduiehe Natat, ιἰι der ¹repient'n concreata der

memmium Weiske& durch sirii seibst und durch die·

· · ulio idiomatum der Mdnterr ffiulichen Weidm‘t theim

einer hermem Auroram durch den 11111. Ger'u hedi

. Das Wunder 1ιί du· 1'ause war 1111 eine ζιίηιηιὶἰιώε Am

“’ desMesrr‘os, 1111111 er'neErther'lung mmmmm

.: neme, mr't der &cludam Lern 111111τεί1ιό111, sm

‘nostratum Irrtbilmem.) Er vird υκαι-1111111111 inne!

dieta, das er'gene lehrgeseMse Ghn’rri aus Mem· 11ηά

· sem Er'metwng 1111 wisel. Laelramm (constitutio doctor

¹ die sorrwu‘ihrende Segnmrg deruIbm {directio doctorum}
:manrmenfflngt mie dem regnum gutizi0’·

ie) Waich Breviar. lireol. dogm. tivi& {eiier mord
i 1111111111·1113.1;.ῑ,;1.1·,11.11
Girristi bessem in lehun, Weissagen und madentium·

d) Diversae interpretum sententiar recenset Kui noel Comi

., 1.1. 1111.- ·

Β. De munere Iesu Christi ι sacerdotali e.

Ι ’ partitione.

. 1³4.
Doctrina§0oclesiasrica.

J, Munus ,sacerdotum et mediatorium quoi
· ficationo angustiore dicitur, Christo tribuitur, ι
auctore ad Hebraeos· epistolae summi sacerdoti„
(ἀρχιερεύς 1,17. 3,1. 1,14. 15. 111. (111. 1
16. s, 1. 9,11. 1111111. 16.) appellatus etq
aliis quoque scriptoribus ss. ipsius negotia 111
quibus officia sacerdotum Hebraeorum proprie:
centur, denominata 11111 (v. c. Rom. 8, 11. 11.
11. 11,15. 1011111. 11. 110. 2, 1.- 11
1. - 11111. 1111, 1. 1,1. 1111.) ). 1
autem munus sacerdotale ea operis Christi pm
θεάνθρωπος partim morte sua se ipse pro

humano tanquam sacrificium Deo obtulit, 11 p«
rum 11111111111111111111111 pararet (11111111

 

