32 Prolegomeno. Caput 1. §. 7.

(11101. tt, 11. Eph. 1, a. ⁶. Gal. 1, to. 11111, 11.
φανέρωσις (1 Cor. t, 1.), φανεροῦν (10. 0, 0. 17, 0
Rom. 1,11. coll. 1, 11-10. 16, 26. tPetr. 1, 10.

Postea tamen inde repetita 111 distinctio illa revelas-1. .
1101110111 (11111. Act. 14, 17. 17, 24 111. Rom. t, 19
00. 1,11--10.), 11 supernaturalia (Get. 1,11. 1 Gon-2
1-11. 1 Pen. uto-ta 1111111), qmmnlt

ram 111 neediotom 111 immediatam appellarunt ff). 11

vel. naturate} autem (11011111 manifestatio Dei, quae pe
11101 naturae earumque cursum consuetum cognoscitur,
⁴ tunt per lumen naturae insitum, tum per effecta 11
regno naturae conspicua ad leges naturae accommodate.
Quo discrimine constituto, revelationem supernatura-
lem, quod ad argumentum eius attinet, non contre-
riam quidem naturali ⁶), aed praestantem ei dixer'nnt,
sonte, qualitate, quantitate, efficacitate. Ad 1111111
accedere traditur 11111. supernaturalis, ut repetat oon-
firmatque illius praeceptumque nova quaedam sua 1111-
· 111. Haeo vero novo cum certissimis religiooie noturu-
lie e. rationulis elementia, oe ue n Deo ducendis, saepe
conciliare frustra quidem studuerunt.

1,111111111111111, atrata ..1111111
11111110111011111111ᾖο11011 01111111 (Here 11111. 11111131. 80),
ste est duserendqu 1. religionis 1101010111 reret ree-arbi epu re-
tetta: ³⁰⁰3 ‘itssmffiitfssttzdd ¹:12 1111111111 iiim
tedam„ Quo 1111111 nutem 101111, qnae soie ratio credere etpro 11111
noe babere iubet, adntirla eunt iis, «luae miniique 0011110011
Christiane) praecipite hoe magu ea ipsa humani generis in 01111111
progredientis rationibus respondebit eique in iit, quer ab eo requi·
rnntur, satisfecere poterut.

b) ld quoti bene docuit deipnos commentar. in Theologiae Cirr. epi-
‘iffssf'e'ff‘h'stsmdikatss 111ῗ11ἷ111ἰ.111111111Ξὲ»ἔξ
constituenda. ree. ιιι (ipnsoe. theol. L. tm. p. 117 eu, qua rei.

' naturalem 10111 arbitrario aucum rere 1111111111. Cf. Gellius
1100111111. Χ. 1, quo ioco nomina naturatta opponuntnrjrarrte'e,
‘'3321'ssss ‘53:²33'ss²tttlsssst'dzudtsst:'2'ttt¹ss2⁰:1¹?,23252‘itY 111
:ertum 1111111111 0101111111, perperene· quidem Ι111 Doum tranelaiirm,
1111111111. 11111100 ιιιι·11111,11 religiones Christianae 11101111, trae
intflligeptiee rationisque humanae vim legesque ruperant, positiva
etrtcte erc dtela ν. arbitrario 10011111. -

⁶)

 

