  
  

⁷31⁵.W1=32’·=·:??xi.z, , .. ·
:mmm 5 ’Ἢ ¹
m {23 „fflfflffflffpfflfflm

:agnum-ug* ‚mn-iffaeuuaess mu. namq-*qm
ι- Afflffiffl, 221 ‹fii-⁵⁸¹ ,um .„.',÷'¹·¹..‘.·::‘¹‘.„g,„1·g;

“····.... suzam-“m „xm- ‘⁸²....·· '‘k-„411⁹”- ’π
-ι-ιειὴη-’ἓῗψωῃο-αιῐιηι. .
,hr'fi . qptkrypjn (οε ene). 1. C. M,-

3· a'A neoda. “ Νι ἱΙ-Ξξῖιῗο-

{editioni-

u. ῃιίιε, ιιι-4ο, ψι- &13²1ssssssssss ἷΓ '⁸⁰⁰¹'
ἢ *xc-⁵. meur-r ’ra tmyu 2721er tinne-1. ’
..κνοω-ιι. ¹¹·,¹¹·¹· 103..⁴ mari ‚pompm Νι-τ. ιι
..a-zam.. x . mam emm
μμ· ..ω’-ιιι», 0521. per fflquod ‹affu- ει u.- ranan. Ἴ
mamm&fflffitnaffimffi ··
ἴτρια. ιι 1³:10 2 mr. ιςιε, ιςιι- n uaesana cho-f}
...ssmzmmmfflfflffiffiffl
...gs-30.. ι-ρω. ιωι. ιν von. 1. 1.1v.² «ιι mun-nm
etz mmafflffffizzfflxwfflss.
fflmrffiffl mmm-xxva* ³⁸·
rzaez· ψη. fflwwfflffiw ¹³³⁶*ss
h· tua-n... ann-r: ιῖοέᾞέοῗῖἶἭ 22¹³ '‘mma‘'

² mffi‘ws‘t· wis& “ss'v ’ΜΨ-ἰ ¹³³*-
μ’ '. (ι’ {m- m.1·w„·.?m·t1·.uz1,2t¹nt';”.':3·,·;„.»„”-¹ Ὕ-
!· aa« ἓηιιιιοη nugax. 1. a. ει numam ιω ι.Ἰ
’.ιιι- ssymr-sttv mr mystas-‚v ε ι Mam ⁴7, ιι. ρ..-
-ι- hum-ln. Sed et ιι mmm monum-¹ R nnn dn ι

ωἰἷιῧιιιιὶῖὲι Ρ, ιι. m. pes-5· nowm. v

nnaone. yram. in pulmo». m. P-rhdssua T. Ι. ἔθεε πρὸ
ιιι-μαγις σιμ-ι εκιρὸν ιῇς eman-⁶115 ενι-πῶν, ωας ,ιω-ιι,-
u‘ χρη-πρε ,ο hup-agne Εσᾱραε τὰς. Ιιρρκ ἀνιγρσψι μ υς,
ξωῖι. “3055ss sszff‘Azthmvmm'. :xz
:mnu uus. [tntae-am. ab. A. Kana a n A. 1¹.; ε.. napa.
:ml-Pssxwm u. Ehb'nta'm AA'. l. πυ. Bern-

D· Wauae W· SA. fle.

      

