'276 Pars Π. cap. 11. § 69.

. 69.
Da 11111Ξηί11111 Dei.

Quatenus Deus nataris creatis vita praeditis t
facultatem et occasionem felicitatis, pro sua cni
natura, fine ant (lignitate ethica percipiendae, i
voluntate inest benignitas, s. arnor, s. bonitas ⁶).
telligemla autern est haec virtm divina partim arn
significatione, qua, qnaecnn ue Deus facit sires
sire moderator iudexque maddi, ratione ipsiaslr
ad benefaciendum spectant; partim angustiore,
ad naturas ratione praeditas pertinet, etquidem
statis religionisque studio apud aas et excitandoet

gando sapienter consultat). Ε11 igitur attr.,
ltlus summurn bonnm cnm naturis vita praeditis
manicare absolate vult. At ue aa praedicatur pn
immensa, si vel ambitum dliactarum illius partit
(1167, 11. 116, 9.), tel 'copiam beneficiorum
101, 11. Eph. 1, 7.), rel perennitatem eius respa
(1110116. 17.); deindegratuita (11011111,θὰ :
1, 7.), 11 praecipue 111111, quatenus 1111111111 ta
vult, i. e. cum sanctitate artissime coniuncta (111
1. 6.), quemadmodum omnes numinis perfectione
aptae ac nexae inter sese cogitari non delent. 0
scitur haec numinis virtus aon modo e sanctitated
et documentis in rernm natn'r'a obviis luculentissir
(11.1. 101, ross. ttatih. 111. 11111. 1111·
11, 17.) , sedetiam e scripturae s. dictis, qnae sn
laudibus variisque 10111110111111111011111(1111
11, 1. 11111. 111, 1 ss. 111, 14. 111,·1-1.

. a: Marah. 1, 41. 1111. 1,1-11. Lae. 111

Actania. 11, 11-11. Rom. r, 4. Eph. 2,4. 1
6,17. 111. 1, 8. 16), etipsa religionis Christ
instituto declaratam (lo. 1, 16. 1 101, 9. to. R<
8. Tit. 2, 11.). Nec tamen desunt in V. Τ.,
particularismum Iudaicam mtersntt) (1111111
151111, 1411. 11111111. ter. 11, 1.), sl
Christo et Apostolis‚ doctrina de 1110 omnium .

 

