Do Trinitate Da. ' ³29

11) new Mssnjeomuftt. 293⁸. ⁸3⁸⁸ --·B Nitignaom optimo:-
{fffia'f'ss'tmnn'ti ἓ1..“11ῗῖ“1’.”1.1.1ἷ“-’1Ῐ 111... 11311Ἵί
p. 11. .

l) Setptt 8111111, quae neque-ingentii neqoe 11111161111111111111111-
1111111.ἰ 1111113111ῗὶ ’1111111111111111111311
Norimb. 1791. ·- Doederlein 111111181111111111.,11. 211 u.

1) comit. Τ. 11. 2111. 1111111111 „Affim0‚ 1111111111.. veson·
.· pagiumtuf 111111 reci-aea quod 111111111111111111111111111, re ordine
.. 1111111111, 111111111111111. 11111111111111111111111111 be·
. '⁰³35' 1111111111 'i 111117 81. ³ tttffl·
-ιε ter e ‚ee ... ὲ· 11111111 u erun
{ssssssusssmwr'ssfffi'ltu ts. 11:¹33: 111111111111111113
temen 1111111111 erat. Vid. ei. Am1e3.des82um 11111111111111111
toto p.ed.Walch. V. 105611. 81111111111111 7711111
11111118, εἶὲῗιξὲτινΙΙιιιὲειιειιι11μ11ε111111111ᾞ1ῗ1111111ἒΡξξιξεεηιᾌῗξὲῖειῖῧῒ111111

¹,ss 1....1ἷ611ι tmphffieffmg' ’81111111 ζοὲε1ειῗιε1ξ11ρὲιῗῖῗέιυξὲεῐῖςῶ1
cogitationum 1111, quaeest tango tpsiut non evaneqeem, 111111111-
11111111, eommuniqatn 1ρ11ω111111.·-1- 111 11111111111111111111111111181
nuatione, ita 1111111111 1.]1111111111 a voluntate patrus et 11111; 'volu-nto?
111”“”111.”1“’1ἕ1..1““1“ῗ1.1““1ἷ“.ἱ1.1“1121.1.2331“.11’1ἱ“1
u prg‘rlrssff'osffiwu' 1182. 7. manet 611111. 11. protest. thr.
. . . 11. ·

ἦ F. Socint Tractat. de Deo, Christo et Spin 1. Racov. 1611. Ca-
1111111111111111. (111111176. 78. 87. 287. 11111. Winet· Com.

Ι. atine Dorstettung 1111 11111111. 11. 11111111. Kt'rclscnparthet'en.
182⁴. p.9u. - christoph. Chr. Sandit Bibliotheca Anti.

'² trinitat-iorum. Pnyst. 1681. Bibliotheca fratrum Potonorum. 111.
vin ut socinianorum familia in duas [111111 odorantium et mn
&orantium Christum. vid. moguntie de 11111111ῐὶ0111 christi '

· binintuF.SocinumetChr. ranken. ltacov. 1618. 110,ιοῖ

ἢ tttstoria Antitrinitatiorum, 1111111111 δοξὶιιὶίριιιίιῃιὶ. Re ’11111 11 von.
1771. 76. - Ch. F. llgen 11111111111111111. L. 1 11.

a·

V. 1111111οᾶ1 comparationes, 1111111111ιί1 ab igne ac lumine repetitas,
1- qun-'quidem parum faciunt 18 tr. 11111111111 m, denuo 111ιί111111»-

motat 111 1111111 6111.1ι’1. 1122611.

’affl' Whitton Prom‘tioe 1111111811] revivat. Laud. 1711. 12.

t. m. 611111 Tm 1111111111 doctrine ⁰s tlte Trinoy3ssd. 7. lond.
‘¹3¹3‘ 1111111111.111·..1111111111
-. ,Ι nn. tlon r. 11111111 d Itcsultat 11111111 mehr atu 10111111. Hugh.
:· mn ᾍὰὗεῗιᾊθὸἐῖἰιῧέἷιιῃὲῗιι1314111119111111111, {ms}

lem ...Γ1111.11111111111111111111...1111111111 11. woms.
dm. ttumb. 1818. p. ω m „hom m 1111116111. mim n'ut ocu,

 

