851 Pon 11. cap. 1'V. §. 97.

r) Orig. e· cet· Vi. 817.

dt Theo hitadAutoi. tte-⁵. Ori endem-ine. ΙΙ. 1.1
Τοτῑιι11. adv. Hermogenem. o. 2. 8. iactent. inet. divin.

ffunffsig‘f Dogmcngemr. li· p· 15 ⁸⁸. Baumg. . cmi.
. p. r.

‘³ ⁰‘¹⁸·‘¹‘1›tt{'¹5·p¹i;·0¹’1i· iiiicfiiiiiiffikii'iifi
0 0 e 1 ⁸ n ο
stilos. 111. 174 es.

s) ortg.1.1. 111. 5,8. ianr ente Orieenenr Clementi

eulatioen

( Photii Bitt. cod. 1092, piures ente ono orbem temne:

deinces exortos, rigni caverat. Methodirrr, ’1)τί epire

rec. 11 ,ad Origenis sententiam refutandam librum ringuieren

rebus creatis (περὶ γεννητῶν) ” ronnripeeeer, eninr epitomen

ᾖ Phothii Bibimii'y‘ cod. 286. erch Ketmgesdt. 1ἸΙ.
tinec er . . ro.

ς) inst. dir. Vl. o. 11. Montium port rer millia annornm einp

teriturnnr erse, er Pr. 9111. repetitor in narratae Ep. t
(PP. Apostol. ed. Cotelerrr. 1. Mn).

'‘’1T3¹⁵2⁰t:1,⁰‘r²iz· “iiiiiissiissiziiii.iiiiii}
otton. ir. ἐ. ’ ’

”)..9111111381211111111·8.*1811ῑ1ῗ11ἷὶῗ
Praeirerat Plato, rorte τὸν κόσμον ξῦον, ἔμψυχον, lm
nominans. Tim. iX. MOS. ed. Bipont. - Vitam quantiam
uriom, cum generatione et morte coniunctene teiiuri et artrir
buendam erse, nuper demonstrare conetur ert We gner- Da
ben d. E'ssffl‘t‘t· nlier Writen. 11. 1828. et auctor L: ΠΜ
ξεῖννέἱεξςὲἑξΐκνεε·1211μέ1111.Μ.
irat eur. .

θρῖῃὶἱιίο e phiigeopffiacflazonieed'l'ennernenn Ι. Ι. 1
1ν.181)8ῃ11.1)ῃί188(ἶυε ad 8881131188. “mistio ,11 Βξ111ι11811ι1
flexanima, Noratian· de 'l'n'nit- tuh), et rub 1111 ,
forma philosophie criticis robatafrrit. 'tiene-entem
testant. Leirrbegr. 111. 61.

11Τ1ηορ1111. ad Autol. 11. p. 15. tter Eptpte Hm 1181

m) Petaviur de dogmatibus theoii. T. 111. tosa. Cramer
retrone von Boreuet. vu. stou. Ziegier Ber'tr. or

rr) Scripta recentiore, quibua oorrnofloniee Mutine 1ιῶ

et ru> urica demonstratur, r. ropr'r 8. 9⁵. ι. 11. munker,
d. Dogmrngmlt. p. 184 tr. ·

ο) V. elnae ort Wolsiurn, Bitiinflernnr hee de re

ert 1 . 8. eimarue Betraotuungen 118. die vorum
beitend.mtr'1rt.liet. Str donarat.

p) Heidenreioh neceam. 81. d. Wetrtr d. mt- ΙσΙ. 11

nortforr‘rr‘nffl· ²⁹² '‘m‘'

 

