224 Para 11. Cap. 1. §. 62.

auctore Bellermapuo (Pro . 1. (so. occurren derA
d. abraxas-Boua. B. 1817. 11. ,HL 1819.1011.); aiii
rum 865, qquuoaticorum 1111111111, praeuertim 1111111111,
iiiiii dfatffiff'ifflwffio
mostis n &sterne Β. 1818. p. 85.

e) cf. de etymo 11111111 1111111111 11 mente Hebraeorum Ero
(Lxxr 1γ1111μ1ὁ11η vulpi 111111, qui 11111.) Apoc. 1,
nomeu Dei 1111111111 inuptou proprium, cerpoyprippor
1111111111, QUO& i. p. nomen ab uau ‘profano pepanu
cabulo Iou apud Aegyptios 11 Graecos 11111111 (11111111.

cuc Macrob. 81111111. 1. 182 viderur rea 11111111. 1
eo pronuntiando 1111111111 (11. quo}

piune 1111111. Poiua 111 (111181, 11.), eiuaque loco legor
. 1111111111 Alex. κύριος, vulg. Dumium, Luaher
Bar. - 111111 Decaa 1111111111 pronunciatione nou

Trai. 1707. 8. (1111111111 {Irim 17111111. 1. v. 2⁸1st2. 1
3⁹¹i⁰i¹iiiffifi¹i¹ 1111Ἥῖ 1111111ἓί11ιέέῆ
Aornos-Bam Β. 1818.) Iu V. Τ. 111111 nulium eiua 11
diuis documentum 111111 11 ram huc 11111111· locus 1111
16. 11111, 1. 17. Sina, .‚ qupd bene docuit Baump
Crueiue 1111171111. p. 169. - Pluralia uumerua iu 111

uibus 1111111111, praecipue in nomine 131111) unitatur, noum
dem, nuperrime Hartmauno (11111. 1111. Porsennam 111
dung, das Zer'tulter u. den Plan der 5 Bb. Moru -. iio
p. 116), indolem religionis Iudaicae antiquioris polyrheuru
dere, rei Deum ai 11111111 riam 111 tauquam atipaium Α11
11111111. ’.1111111111 mm
1111111 rehpionia species in Α11111111111111111111111110 rupe
1111111, 11 ipsos 1111111111 cultus religiosi Moaaicr ‹puaei quod
ἔρῃ-11111, quavis daia o portuniiate ad idololatrum 11111

rerum 1111111, aas mi 1 11. 11111111

„luerat 1111111 mon nur uon 131ηὸὲὲ cortem. Ala mo
1111 zu der 1211111111 [111111νί11, desi 111111 cmm 11111111 1
1111111111 Oberen 111111 besulam 1811111111, eraclius ma

umbi} ³1³2 (in carlummannum dem ΜΨ, aja}
1111111111 der 6111111. Nun crat solgte 111111, naeu
11111 bis zur Idee der 11111111 Gonu 1111σὸ111 1111113· Aa
iate numerus 111 excellentiae 1. munecatone 1111111111
prounde d. hebr. Sproche. 116621. Ei. 611111. 11. hebrai

p. 18. cf. quae commentatus 111111111111111 (1.1. p. 168.)
mine lehorae a Phoenicibus ducto.

s) 111 V. T. libris uon una eademque numinis idea purp, ardea
que significaiur notio, qua Deua praephpatur munda 11111111)
1. Ρ1. 96, 5. 111. 10, 211), natura columma (Pe. 145, 8.),

1 11111111 am Greecun

1111111111, 1111111111011111111ἕὲ1110111111 (1111 cum randa (n.

1)1111.8,21. 101. 23, 7. Ρ1. 8. 9. 185, 5 11. 11. 19,1. p Ι
deniquerrru1n‚ 11 significaiioue quidem peculiari, 11111111
rumque rri publicae 111111111111111111111111111 moderaior (luni
1, 7. ior. 11. 111111, 21. Ρ1. anst„ 7.11.). - Kaieer Ν
1. 105 11. 11111111111111 rem den pinu. Aurunca in Vm!
mi! drr griechnehm.

 

