6

· 700 ,1611611616 61 corrigendas

176 1161161. eor. communicaverit

489 2- · proteum

’ ... 61116661) sonex
ι ω 261161. profanantem

616 11 - - 6661616166 6611616464.)

617 Beer. τὴν ’

618 62616161668611166116666.”61166-·6116161666 Strobel
rllr - Geschichtc von 111. mm Locis 111. p. 86 ⁸.

621 16 pro 69. scr. 69 u. ¹

680 21 ante Erl. dele parentheseos dmm.

.. 82 61618. scr. 70.

681 17 ab ins. 6661678. dele matheseos signum·

, 682 29 pro mediatae scr. immediatae

688 14 61 Ins. scr. sola fide (11166661.)

640 14 pos! illustrandum. adde 1661131. 0

667 24 adde (cf. supra ς. 164. fi)

661 611. past 687. adde.- Add. ei. 1161. d. Grundpnmkn ders
Theologie. Altenb. 1882. p. 8166.

666 18 pose 1) addc Form. Cone. decl. 11. 670.

... 66116166661-116161.6666.ρ.692.

668 12 ab ins. scr. :ccedere ' ⁶

672, 611. dele alterum signum

678 1061866161. deleparenezeseoen‘aem. ·

686 2 past 61116166 adde (ὃς. 168.)

606 661161. 1666111161 ἀῖμά

609 611616 .)01terum. ··

¹ 616 12 pro c· send.

¹ 616 116161. scr. ι’.

641 lproc. scr. e. .

644 26 post 62 adde)

646 26 post festorum 6116616186.)

... 2611ηῇ 611ιεῦ666661 (01.111611616616661161616
χιι-1666666666. steologie. Altenb. 1882. p. 110 ι.)

664 816. πολυπραγμοσύνην ,

660 8 post 16. adde)

, .- 1161616666)

667 86611 apud 116166116ιὴ66.

... 9ecr. refrigerium

668 ult. post obtingunt. adde et'gna '⁸

669 §adfice - Scholasticis praeeuntibus, quatuor 6611161611
86116166 com lectebatum „Mon 166 iudicium

, gloria coeli, 1 dolor inferni 6661 1661116686 tibi.

672 16 insm'pu'onepogu'me ro 6196. scr. §. 194.

678 12 pro ( anteles. eor. . 18.

681 9 ab ins. scr. ἡμέραις (1661166161616.)

687 146616661166116161.

“m-m. .

 

