24

I'rolegomena. Caput 1· §2 6.

11111111 fruendae dimetrum 111111 der 1111111111 M. 11111
welche die pontificiorum Botorum Auslrwr gaeon. Di’ejmt'ffen.
die dem moe 1 1ο1111111 otterici 111111ίί1111, sremde und 111111711-
elwangen und mongontiam maten, waren auferetitioei, tm
Gegeneote der religioni, qui faciendarum proetermrttenderunrqoe
rerum divinarum eeenndum morem 111111111 (1111111111 hebetitate
⁸⁹. 1111Μί1ωἱδωιιιῗρῐ1ῗῃ13011111Ἴί 33 ammae&-
111 111111111111111, u 1 11.
1111111111,ῃῶ liegt in superstition, weicheri Pi 11111111, strii-
tuo mele saleetm· Etymologr'e‚ r'n θρησκεία leet. ίερονργία 11111-
κορος eoi περίεργος. Die 6111111111 «trucium 1111111111 duob 11111·
θρησκεία au.r.'' -· Reinhard Mor-ol. Ι. 41411. M. (211.
Heiden reich Psych0105.u·nmot1ung dee Atergtoutem u. der
domr't vei-hundeum Smeourmeraet. L. 1798. Krug metonae. od.
Gianbe, Atergtauteullngtoute. 1,.1825. [114111. Cf. 111181

· Kri't. 1111111111· Boot. 1111. 2. 1881. p. 299 11.1 „nas remeant

der 11111111ηά111 Menoeten m dem erersnnuum 1111111 ein Drei-
[111111 seso. Mon 111111 etwas ts'ebersr'nntioiru 111 ne 11111νῶ11111
r'mrere Gritnde, und nur aus er'ne asim Animum gutum. aa·
nehmen (Abergtaube); oderei' oue noetianorum delur
enteekeiden (Gloube); oderes trote celeberr ornarem 1111111-
sen, weit 11 hein Sitioenzeugm'sefur 11111 1111- (Uerginia). Dae
11111 mactet doe Weeen dee Potitior'emue oder menam
Supernaturolr'emue. doezweitedee Rationaliemue wod
das dritte dee Naturair'emue, r'm philosophieeieen St‘nm
dee Worte, oue.'' - Veterum de euperntitione iudicia 1. epod
cic. 1111111. deor. 1. 42, 1111111111. 1171. Ρ 11111111. de 111-

11111111111 1111111. 629 11. eet. 11111111 11 commentor. W tten·
111111111111111111111111111. 'ML 1111111. 11111111. heo·
ρ111111. (1111111111. c. 16. Suieer. Thea. eeeiee. 1. v. 81111-
δαίμων. Ado. Luctant. de 1111 sapientie. lv. 128. eiusque de
11111 religione lib. Augustini de 1111 relig. lib.

e) De 11111 vocabuli μυστικάς apud vetere· 11011111 righopiiamue

1. de theotoniae mysticae Graecorum 1111111. Τ. 1. Re mont. 1829.
p. 85 1.1 ,,’11)’111111111 non 10111111 1111111111, 1111111111 myrteriie
{tttt'ssffit‘ :ivi 1111111 3¹ ἰ1111111111.“111“1“’111911111ξῖ11
(11111 1011111111111· doctrinis, 1111 ob verborum ibeiuritotem maior-eiii
minoremve pro captu audientium.'' 1282 „Mox in consuetudinem
venit, ut Pythagorae disciptinae theoreticae et Aristotelii 11111111
1110111111111 11 quidquid 1 Platone 111 11111ίὶ11111 111 sublimior 81-
etum 11111, mysticum diceretur et epopticum. Cuius rei ignoratio
peperit iilud duplicis doetrinae, 11111111 11 vulgarit discrimen eom·
utenticium, opinionemque sairam, unumquemque Pfflmffl’fflffl
quasdem disciplinae 11111 partes 1111111110 tradidisse. ' ·- my.
etieismo 11. Aruold Hr‘etorie u. Beseieret'b. d. myst. ' od.
eelieimen Goueegetehrther't‚ wie arreti derer alten u. neuen 5⁸¹5·
eorum. 1111111708. E. A. Borger Disputatio de myetieiemo.
Lugii. 1820. Aue (11111111. ubere. von Eruet Stenge. Bit einer
Vorrede von Gurlitt. 11111111. 1826. -· 11. 8111111111 Der [reti.
eismue dee troianum in eeiner &eorummet-ioue daturum,
Jena. 1821. p. 23. Atta 111111· hune librum 1111 de re 111. ree.
Hermes, redigirt uon D. 1111. schmitt. XXIV. L. laet. p.l m
„ Dae 1111111ιὶ11 secute 11111 meret dem Gnostisohm enegeflen, wid

Ι 8111111111 eine 1111111111. eir weidner eine Vereim‘gung mit 1111· 61111-

11111, 11111111 ote 11111111. oie 1111111 ate zoom dee religamen lehem

 

