178 Poro l. Cap. ΙΙ. §. 18.

librom Enoch, oruculu Sibyllino ol. (§. to. 11.) 1111
tatum fuisse et subtiliorem inspirationis formum secr

demum XVII. effictam osse (§. ts), certissimo 11
monstrat.

a) (Thu 111) Sommtung abweiehender Varenum d. 1111111111
iititfitttit'tts ittii‘tttttniniiiinittii
- similis est ei, cuiue imaginem oannes pro osuit. 1111111111

’ sanationes. 17711. 111ρ111111111111101111111 1111 et dictorum im
iem et rationem 11111110110111111111, quam reliqua En. 111111
Plurimum differre, lectorem peritum stane andedum haud sug

uriitt Lectionum in N. T. spec. IV. 1111111805. p. 6. un
ut. den naeniarum. 325 11. 1)1 Wette Ues. Retr'g. u. 171
2. Α. 178. Breteoirneider probabilia deievangelii et e ,101
1111ᾼρ. indole e't origine. Lutto: p. 111. 111111111111 11111 111
ttt’ittt‘gitt't mittitis..⁸t;t.‘.tifsi⁷⁰.¹¹'t·.‘¹.‘.

arten-crustu·Bmaueotngie. ,8lsu FtectDeimagt
61111111 [mma et ymptiw. L. 1831. - Loco 111 ra 1. Gat.
14. Petrum 011 erroremtnon in agendo solum, seri iu doce!
etiem 1 Ρ11110 rere reprehensum 1111, tum inde superet,
reprehensionis 0111111 111 tatu sententia de iege itiossrea nonp
obrogat, turn ex 11111 111111 ἀναγκάζεις 11. 11. cotto, 12. coguut
tur. Idem sentit Luth e 1111 (Brutorum d. herste! on die Getae
Opp. T. vlt. p. 177111. ed. nats: „Seu Hieronymus 1111111111
Set. Petroni und 111 et, wie er r’n alten Studien recht nna 1001111
tanecle habe. soiius aber heisa dem Text (Gom. 11.) Geren
thure, und 11111 eseliau veriehren, 1111111111· mortiet· suget, dr
Set. Petrus sei etrltflr'ets gnoesen, und habe 11111 uon δ
Watrrtreit oerirret. - Wir wolteri St. PetersSssndemi
11111111· maetam und εει-111111· aetiten, deun sie ist. Es 11111111
rttndigen buwes'ten auch 100111 die 111οΝ111111 selbst. M nt
Weise s‘rrten die Apostel 1111111, darie trttumtem ale worse st
stus 1111 Ieiblictrcs treton ousrs'ehten Aet. 1, 6. ” eet.

Nihilominus tamen 1111 nostris temporibus sententia ista Ponit
Ap„ utpote divino spiritu illuminatum, sieut ceteros Apono'toq 11
1111111 1110111111 errore (nuseium) 1111111 (Tiro 11111 Am1e3.d.Bri
>r

‚prae er otumsupra . atta
suitssat-21²?-ssttttntttttnistut ¹⁰
ipsi vindie'arunt (cf. 1001.1,16, ibi mernoriie lapsum uiciuinii
iiiiiiigii’iiii'riiiiuii¹-'''i' ¹²²? ι (1011117 ”ii priieq
Teet. 1111 nominis nreu ,uq i qm ‘murtuuiiprophem a

, μα κο , 1111111111 (1 eg. 16.)

&gia 1111 Biblt. Docuit. 105 ee. - Quod nonnulii commenti Ι
.111ξὲ11111111111111.1ξε“.;1;ῑ.11ἠ1ξ’;ζξῑ;·.ε tto
tttntt'ttt. titttttt'tiziltt ii..}.⁹i'.iii“ii.'i.“·i.⁰:i.
runt, qur eandem ad 111 11111111111110111 pertinuisse contendunt, 1

mee 1111 teutonicos, physicos, 111101οωὶ101, amanteum

 

