101· Brotegoeneeo. Capiat 111. 111.

ebruino diota 11) (loci 11111111, sodes dootrinoniin) io

minantur, sicut praecepto de rento eorum nou topi·
cei 1') nomine comprehenduntur. Io deligendis dictu

· probantibus videndumest, no quid dubiae scriptorii,
velut t Io. 5, 7., eut incertae interpretationis, voh
Rom. 9, 5. 11, proferatur.

⁰³ ⁵32¹? 1111131111 iiiiii} igit-iii· ..ἷῖ1 {amitiit
mi der sobril! rii weicheri, eo ziiii'iige i'liri denir irgeird ab i f
1111 dee Glari ens, dass mein 0⁸. urbere ondin veremur, m ²
Wom lauteri.” Opp. tlt. 18. ed. Weicb.

1) irenreut adt. haeret. Ι. (11.19. Γ. 11⁴. 111. 1. p. m. 111. '
1111675. cf. ciem. ΑΙ. Strom. Vl . 756. ed. cot. “

o) Tertuli. de proeteript. adv: lueret. c. 12-20. et 11111 iocis, ⁸
scuti 11 liiii. de regule fidei apud Tertullianum. leri· 1781. 1.

ὦ) Ad similitudinem Syiriha Apoitolioi concinnata 111 compluto ¹
ab [reri. Ι. 2. et Tert. de virginib. velandis. Ι. e. 1. Sebroet
miengesoietx. 9611. niunieher Dogmerigoe 115
861 11.) Eiuiinodi bilei reguiam, 11111 pro symbolo, uod ι
dieitur, habitem, euius Rufinus priniue mentionem ieeit ᾗ
titio in Symb. Apoetolor. Cypriani et Hieronymi opp. -ῆ
adiuncto) enotare G. F.. Lessing (thbige Aminoei -0 1
merie. b. vi. ii. 3¹⁶³· xvii, 11171. noi ue. A.)‚ unq

. normani, ex ua totius i. 1. argumentum iudicari et coutitiii
beni, commen ritF.l)elbruek 1171111 Helonoiitliori der

- temtatur. Ei’ueStrei'tsciirist. Bonn. 18 ,1114511 Praei
[1111181061011111 Responi. 1. contrabio ntin. ΗΞ. Β. “
111111111111111111111.1111111111. Κ. 1. 2111. 11 zephyri·
de Paoei Notis· e Wiederoiisri'ohtun der ersten 1111111. Bran·
iebweig. 1709. ilnsctiutae. Naulir. X. ‚colb 111271. (11.8111
‹tet 7111. Zei'miirifls. 771101. St. 3. 1829. 111. Contu Deib
disputarunt e collegii triumviri 8111, Nitiicb, bucko bffli
dai Ansetiii d. teu. Schri‘st u. itu· Verhltttm' 1 rur Glaribmrqd
1111111111. u. i'ri 11. altere Kirctie. Drei' itm Sentiocbreffien οι
Pr. D. Detoruet. Bonn. 1827. 'sotini eutem quaestionis αὖθ’
eo vertitur, ut quaeramus, regula 1111 manee diverso motion ·
ptoribue ecclesiatici· propositi digniorne 111 111ερ111111 dieta , ·
et perspicua ii scriptoribus 1111111111. Omnino!² ,etet etan · =
eimoi et posterioris 1111111, praesertim Ori eneiri ergumentn =
1111111111 1 ἱ ι1111. Τ. seriptis, non ex reguii fidei ore 11111111
tum ooni .

111ῗὶ11111111111111.’.”1.“11ἒῗῗ“ 'bii‘ ibim
menti. 115. Adit. Ep. 76. ad Hieronyiii.= „Li
(librorum canonicorum) auetorein scribendopliquid 1111111 .
iiiiiiiiiie oredo; 11 11 aliquid iii eii offendero litteris, quod 11111
eontnriuiri reruni, nihii aliud, quein rel mendosum em ud‘„
rel interpretem nori meeutuiii eise, quod dictum eit, rei ης “
niuie inuitentur, non ambigaiii.”

s) Apolog. Coni. Aug. Α11.Χ111. 290: ,,-111111 regulam, tior .
111111 ieriptiirii tertii et dem, nori oontii temleri, m. .,

' o -· nulium -›

 

