784 Index rerum et verborum.

· Hominis nat. rerum 840 s. Normatirus iegisusns
343. o. Notarii spiritus s. 162
Naturae iesu v. iesu nst. Νάθα 149. 6.
Naturalismus 111 26. 11. 8811. Notiones ersonaiesi
240. moralis 8811. Notitia 1.
Naturalistae de inspiratione 171.1. Novatiaui 635. b.
naturarum creatarum felicitas 850. Novissima s. novissin
Nazaraei 522 s, o. 687. h. tuor 667 s.
Nassrenus 1. C. 484. 485. b. Νοῦς 28 o. 452 454.
Necessaria res 212. tonis 309,
Necessitas Dei absoluta 257. Num 434· ο,

iiiiiiiiiiff iiiss 1511. Numam, 3016

111111εεὶ11116110101111111011111111859]
Nemesis 400· ε. 0.
Neo-Ariani 828.
N00.0vangetici (Pietistae ae My· Obedientis activa etp
gliti) 75, ll· 9⁷0 ὸ. 187⁰.d⁶ Ι 482 8ο 488. 0, b· i
Neophyti 186. 558. d, 555.
Neopiatonini 8. ο. de organo ‹iu- Obesiientise Ι. G sissi
pinei annuae tributo 674. 1. Oblatas 606. h. 615.
Neo-Sabelliani 828. 01111110 588. a. asni
N00.Samosateni ib. 477. d. gratiae, e
Neo -Tritheitae ib. obsignativa, 570. 571
Νι ως episc. Aegypt.. chitissmi Obsequium fidei 45. tt
111111101·666.α. Obsessio spiritualis et
Nestorium 458. 456. b. 377. s
Nestorianisnsus 469. ὁ. obsignatio fidei etgrsti
Nestorius 452⁵. promissionis derensis
Nesus taussshs 56. d. eosmiens torum 605.

Ἰ890. {issant 233· Oeoesionaiismns 8951
1111061111 Evangehum 471. 0· Ochini Antitrin. 828.

Nicotst‚lt1etch·‚468. . , , .
Niemeyen A· Η.. de disciplina omum ¹³¹¹⁰¹¹¹⁸ ‘¹¹⁸¹‘
ecci. 655, de libris syrubb„ ii· ’ gum‘mfflfm ³9⁸⁶·
bertate et sapientis docendi 651. Oecotampadm, des. α
Nihiium negativum et privativum eqononua gratiae 11
345 „ a, esusque gradus qu
Nttzsch, C· Im ‹ie ie istationis 545· ⁶· .
et institutionis div. ‹iimimine Ossffflum mediatorium·
5686. de morte 1. C. 4981. ΓΜ “mum- off. spi
de revelatione 40. ι. quadruplex v. spirit
·- imma 1111. de renovatione 99391·-
557·1”· . Oisoropio 77. 0, 455,
No'etus smyrnensis 321. 831. Οἶκος θεοῦ 692, a,
· Nominaies 491. Οἰκτιρμοί 278.
Νο1116111111ε831. Oisisausen, H„ effi„
Nominis recitatio in baptismo 586. cinstus 511. ss. Ι
12ξὶ110 opppe pernen gratiosaoon· 0550311.. m
ὓ · · missionis pecus.

. Νόμος 562. Omnipotentsa (1111111151

Norma consessionis et docendo· - Dei 56.(1. 62.
rum. credendorum 96. ὁ. 9911. 26831. 524. absotut
n. 6611111061. primaria, uinaria) et ordinata
secundaria, normann, normata ria), absolute opem
99. ts. n. veritatis 110. m thetiee operans 971

 

